	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/08/2018 13:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../../../../www.rummyvilla.com/static/font/font/Flaticon.69f80a5b0a66.eot");
  src: url("../../../../www.rummyvilla.com/static/font/font/Flaticon.69f80a5b0a66.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.35f7dff167c4.woff") format("woff"),
       url("Flaticon.27e24e15670d.ttf") format("truetype"),
       url("Flaticon.06dd784f4de4.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.06dd784f4de4.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-mail:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-smartphone:before { content: "\f102"; }
.flaticon-event:before { content: "\f103"; }
.flaticon-users:before { content: "\f104"; }
.flaticon-placeholder:before { content: "\f105"; }
.flaticon-skyline:before { content: "\f106"; }
.flaticon-map:before { content: "\f107"; }
.flaticon-3d-mailbox:before { content: "\f108"; }
.flaticon-password:before { content: "\f109"; }
.flaticon-password-1:before { content: "\f10a"; }
.flaticon-padlock:before { content: "\f10b"; }
.flaticon-folder:before { content: "\f10c"; }
.flaticon-garbage:before { content: "\f10d"; }
.flaticon-gift:before { content: "\f10e"; }
.flaticon-document:before { content: "\f10f"; }
.flaticon-money:before { content: "\f110"; }