<!DOCTYPE html>
<html lang="en">

 <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
   <link rel="canonical" href="index.html" />
   <link rel="icon" type="image/png" href="static/images/favicon-rh.52975bac8771.ico" />
   <title>Play Indian Rummy Online for Real Money or Free | 100% Bonus | RummyHall</title>
   <meta name="language" content="en" />
   <meta name="description" content="Play Indian Rummy Online for Real Money or Free. Get 110% up to Rs.5000 bonus + Rs.500 instant cash on your first deposit. Sign up today at RummyHall." />
   <meta name="keywords" content="Play Rummy Online, Play Rummy Online Real Money, Rummy Online Free, Play Rummy Online Free, Play Rummy Online Free Without Registration, Indian Rummy" />


<!-- css -->


<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
<link href="static/new_css/hall_new_minified.20f78d143506.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
<link href="bootstrap/4.3.1/css/bootstrap.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
<link href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
<link href="ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
<link href="static/new_css/slick_new_minified.09c6031c9a96.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">

<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick.987bb1425bd6.css">
<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick-theme.857bc3b88aa3.css">


<noscript>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
  <link href="static/new_css/hall_new_minified.20f78d143506.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">    
  <link href="ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
  <link href="static/new_css/slick_new_minified.09c6031c9a96.css" rel="stylesheet">
  <link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick.987bb1425bd6.css">
<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick-theme.857bc3b88aa3.css">
</noscript>

 

<style type="text/css">
   .slider_rh .lt_promo p{
      min-height: 40px;
   }
   @media only screen and (max-width: 992px) and (min-width:767px){
   .slider_rh .prom{
      min-height: 225px;
   }
}
</style>
</head>

<body>

<section id="navbar_Top" class="top_Nav bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-nav" data-wow-delay="0.4s">  <a class="nav-item nav-link" href="index.html">Home</a> </div>
    </nav>
</section>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTVWRJN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="wraper">
    <!-- Push Wrapper -->
    <div class="mp-pusher" id="mp-pusher" style=" background: url('static/new_images/main-banner1.2.1.jpg'); background-repeat: no-repeat; ">

      

      
  <nav class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
      <div class="sidenav-header">
        Welcome
        <small>Guest User</small>
        <a href="javascript:;" class="toggle-2 d-lg-none d-block " id="sidenav-toggle">
          <i class="fa fa-times" aria-hidden="true"></i>
        </a>
      </div>
      <ul class="sidenav-menu">
        <li>
          <a class="icon icon-display" href="index.html">
            <i class="fa fa-home" aria-hidden="true"></i> Home</a>
          </li>
          <li>
            <a class="icon icon-display" href="#">
              <i class="fa fa-mobile" aria-hidden="true"></i> Mobile</a>
            </li>

            <li>
              <a class="icon icon-display" href="#"><i class="fa fa-trophy" aria-hidden="true"></i> Tournaments</a>
            </li>

            <li class="sidenav-menu-list">
              <a class="icon icon-news" href="javascript:;" data-sidenav-dropdown-toggle><i class="fa fa-ticket" aria-hidden="true"></i> Promotions 
                <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
                  <i class="fa fa-caret-down"></i>
                </span>
                <span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
                </span>
              </a>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li>
                  <a href="#">All Promotions</a></li>

                  <li><a href="#">All Promotions</a></li>
                  <li><a href="#">Signup Offer</a></li>
                  <li><a href="#">Welcome Offer</a></li>
                  <li><a href="#">Second Deposit Offer</a></li>
                  <li><a href="#">July Special Promo</a></li>
                  <li><a href="#">Refer a Friend</a></li>

                </ul>
              </li>
              <li><a class="icon icon-display" href="#">
                <i class="fa fa-trophy" aria-hidden="true"></i> Winners</a>
              </li>
              <li>
                <a class="icon icon-news" href="javascript:;" data-sidenav-dropdown-toggle>
                  <i class="fa fa-shield" aria-hidden="true"></i> Player Protection
                  <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
                  </span>
                </a>
                <ul class="sidenav-dropdown" data-sidenav-dropdown>
                  <li><a href="#">Artificial Intelligence</a>
                  </li>
                  <li><a href="#">Auto Play</a></li>
                  <li><a href="#">Smart Correction</a></li>

                </ul>
              </li>
              <li class="sidenav-menu-list">
                <a class="icon icon-news" href="javascript:;" data-sidenav-dropdown-toggle>
                  <i class="fa fa-info-circle" aria-hidden="true"></i> Help
                  <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
                  </span>
                </a>
                <ul class="sidenav-dropdown" data-sidenav-dropdown>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Rummy Rules</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">How to Play Rummy</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#" style="font-size: 13px;"><i class="fa fa-sign-out" aria-hidden="true"></i>
              Logout</a></li>

              <li><a class="icon icon-display" href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i>
              Blog</a></li>

            </ul>
          }
        </nav>

        <div class="bg-hall2 pt-2 pb-2 d-none d-lg-block">
          <div class="container" >
            <div class="menu navbar navbar-expand-lg  d-none d-lg-block p-0 rounded-0 mb-0 border-0" style="min-height: 0px;">
              <div class="col-md-12 p-0">

                <nav class="navbar navbar-expand-lg navbar-light p-0" id="top-navbar">

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class></div>
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item"> <a class="navbar-brand" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                      <li class="nav-item"><a class="navbar-brand" href="mobile.html">Mobile</a></li>

                      <li class="nav-item"><a class="navbar-brand" href="promotions.html">Promotions</a></li>
                      <li class="nav-item"><a class="navbar-brand" href="winners.html">Winners</a></li>
                      <li class="nav-item"><a class="navbar-brand" href="contact.html">Support</a></li>


                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>



 
<div class="navbar navbar-expand-lg bg-hall rounded-0 mb-0 border-0 p-0 d-lg-block pt-1 pb-1" role="navigation" style="min-height: 0px;">
   <div class="container">
      <div class="col-md-12">
         <div class="row">
            <div class="col-md-12 col-lg-3 col-sm-12">
               <div class="navbar-header d-lg-block d-none">
                  <a class="navbar-brand " href="#">
                     <img data-src="static/new_images/rh-new-logo.d365ab145d6a.svg" alt="hallrummy" class="img-fluid ls-is-cached lazyloaded" src="static/new_images/rummy_logo.png">
                     </a>
               </div>
               <div class="navbar-header text-center d-lg-none- d-md-block d-block">
                  
                  <a class="navbar-brand text-center d-lg-none d-inline-block" href="/">
                  <img data-src="static/new_images/rh-new-logo.d365ab145d6a.svg" alt="hallrummy" class="img-fluid lazyloaded" src="static/new_images/rh-new-logo.d365ab145d6a.svg">
                  </a>
                  <button type="button" class="btn-hover color-1 d-lg-none d-inline-block float-right length-btn mt-4" data-toggle="modal" data-target="#modallogin">
                     LOGIN
                   </button>
           <a href="javascript:;" class="toggle d-lg-none d-block float-left " id="sidenav-toggle">
                  <img data-src="static/new_images/rh-mbar.53e45b4c905b.webp" class="img-fluid lazyloaded" alt="" src="static/new_images/rh-mbar.53e45b4c905b.webp">
                  </a>
               </div>
            </div>
            <div class="col-lg-9 col-md-10 col-sm-12 d-none d-lg-block ml-auto">
               <div class="row">
                  <div class="col-md-12 d-flex p-0 justify-content-end">
                     <div class="col-md-12 p-0">
                        <div class="login-frm-hall">
                           
                           <div class="halluser">
                              <div class="login-rhuser">
                                <!--  <form id="hr-signin-form-id" class="needs-validation" action="/signin/" method="POST" name="login" novalidate="novalidate" onsubmit="return false;">
                                    <input type="hidden" class="next_url" name="next" value="">
                                    <div class="row d-flex p-0 justify-content-end">
                                       <div class="col-md-3 pl-0">
                                          <div class="form-group">
                                            <input type="hidden" class="log-otp" id="user-otp-token-1">
                                    <input type="text" class="form-control log-user mb-2 rounded-0" id="usernamel" minlength="4" maxlength="50" placeholder=" Username/email/mobile" tabindex="1" required="" onkeyup="return validatemobileforlogin(event);">
                                    <label for="foo" id="EnterOTPtext" class="EnterOTPtext " onclick="request_otp_for_login(this)" data-toggle="modal" data-target="#">OTP
                                    LOGIN</label>
                                             <span class="invalid-feedback">Please enter username/email/mobile</span>
                                          </div>

                                       </div>
                                       <div class="col-md-3 pl-0 pr-0">
                                          <div class="form-group">
                                             <input type="password" autocomplete="off" class="form-control log-pswd" id="password" minlength="5" maxlength="15" placeholder="Password" tabindex="2" required="">
                                             <span class="invalid-feedback">Please enter password</span>
                                             <a href="/passwordreset/" class="forgot_pass">FORGOT?</a>
                                          </div>
                                          
                                       </div>
                                       <div class="col-md-2 pl-0">
                                          <button type="submit" class="btn-rummy1 border-0 float-right">LOGIN</button>
                                       </div>
                                       <div class="col-md-2 pl-0">
                                         <img data-src="static/new_images/or.9a6acac62edc.webp" class="img-fluid lazyloaded" src="static/new_images/or.9a6acac62edc.webp">
                                         <a id="customBtn" class="cust_btn"><img data-src="static/new_images/rh_login_google.299119a2fe41.svg" class="img-fluid ml-2 lazyloaded" src="static/new_images/rh_login_google.299119a2fe41.svg"></a>
                                       </div>
                                    </div>
                                 </form>  -->
                              </div>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>


 
<div  class="d-none d-lg-block d-xl-block">
   <p style="display: none;" class ="response_msg">Heloo</p>
   <div style="display: none;" class="resmessage_div">
      <center>
      </center>
   </div>
   <div style="display: none;" class="message_div">
      <center>
      </center>
      <div for="username" generated="true" class="error_msg" style="display: none;"></div>
      <div for="email" generated="true" class="error_msg" style="display: none;"></div>
      <div for="mobile" generated="true" class="error_msg" style="display: none;"></div>
      <div for="mobile invalid" generated="true" class="error_msg" style="display: none;"></div>
      <div id="server_resp" generated="true" class="error_msg" style="display: none;">Given Mobile is not registered with us</div>
   </div>
</div>
<div class="clearfix"></div>
<!-- popup starts here -->
<!-- login popup modal -->

<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<link rel="canonical" href="index.html" /><style type="text/css">

</style>

<!-- Modal -->
<div class="modal fade" id="modallogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-gradiant">
        <h5 class="modal-title" id="exampleModalLongTitle">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <p style="display: none;" class="response_msg"></p>
      <div class="modal-body">
        <form method="POST" id="modallog" class="needs-validation" onsubmit="return false" novalidate>


          <div class="form-row tr_login">
            <div class="col-12 text-center">

            </div>
          </div>
          <div id="server_resp" generated="true" class="error_msg" style="display: none;">Given Mobile is not registered with us</div>
          <!-- social logins ends here -->
          <!-- login start here -->
          <input type="hidden" class="next_url" name="next" value="">
          <div class="form-row">
            <div class="col-md-12 mb-3">
              <label for="validationTooltip04">Username</label>
              <input name="username" type="text" class="log-user form-control mb-2" id="username"
                    minlength="4" maxlength="50" placeholder="Username/Email/Mobile" autocomplete="off"  required
                    onkeyup='return validatemobileforlogin_signin(event, this);'>
                    <label for="foo-signin" id="EnterOTPtext1" class="EnterOTPtext1" onclick="request_otp_for_login(this)"
                   data-dismiss="modal" >OTP
                   LOGIN</label>
              <div class="invalid-feedback">
                Please enter username/email/mobile
              </div>
            </div>
            <div class="col-md-12 mb-3">
              <label for="validationTooltip05">Password</label>
              <input type="password" class="form-control log-pswd" id="validationTooltip05" placeholder="Password"
                minlength="5" maxlength="15" required>
              <div class="invalid-feedback">
                Please enter password
              </div>
            </div>
            <input type="hidden" class="log-otp" id="user-otp-token-2">
          </div>




          <div class="form-group row mb-0">
            <div class="col-md-12">
              <button type="submit" class="btn-hall-btn btn-block bld border-0">Login Now</button>
              <a href="../passwordreset/index.html" class="float-right initialism text-capitalize log-reg mt-2">Forgot Password?</a>
            </div>

          </div>

          <div class="clearfix"></div>
          <!-- social logins starts here -->
          <div class="mt-2 text-center">
                                 <img src="static/new_images/or_login_regs.ab6628a05b5e.svg" class="img-fluid mb-2">
                                 <a id="customBtn3" class="cust_btn">
                                    <img src="static/new_images/rh_login_signup.d4ea118fe0af.svg" class="img-fluid">
                                 </a>
                              </div>

          <p class="text-center mt-3 mb-0 initialism text-capitalize">Don't have an Account? <a
              onclick="showpopform('#modalregister')" href="#" data-toggle="modal" data-dismiss="modal"
              class="log-reg">Register</a></p>
        </form>
      </div>

      <!-- login ends here -->

    </div>
  </div>
</div>


<!-- register popup -->


<!-- Modal -->
<div class="modal fade" id="modalregister" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-gradiant">
        <h5 class="modal-title" id="exampleModalLongTitle">Register</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div style="display:none" class="popmessage_div">
        <center>
          <p style="margin: 6px;font-size: 16px;color:green" id="first">
          </p>
        </center>
        <div for="username" generated="true" class="error_msg" style="display: none;"></div>
        <div for="email" generated="true" class="error_msg" style="display: none;"></div>
        <div for="mobile" generated="true" class="error_msg" style="display: none;"></div>
        <div for="mobile invalid" generated="true" class="error_msg" style="display: none;"></div>
      </div>

      <div class="modal-body">
        <form id="reg_form" action="#" method="POST" name="Register" onsubmit="return false;"
          class="needs-validation reg_form" novalidate>

          <div class="form-row tr_login">
            <div class="col-12 text-center">




            </div>
          </div>


          <div class="clearfix"></div>
         
          <div class="form-row">
            
            <div class="col-md-12 mb-3">
              <label for="mobile">Mobile</label>
              
               <input class="bgf2 form-control reg-mble" id="mobile reg-mble" name="mobile" type="tel"
                    placeholder="*Mobile number" minlength="10" maxlength="10"
                    onkeypress='return validateQty(event);' required>
              <div class="invalid-feedback">Please enter mobile</div>
            </div>
            
          </div>
            
          <div class="clearfix"></div>
          <a href="#" id="referalcode1" style="color: #000;" onclick="openreffel();">Promo Code?</a>
          <div class="form-group row" id="referal3" style="display: none;">
            <label for="referal3" class="col-md-12 col-form-label">Promo Code?</label>
            <div class="col-md-12">
              <input type="text" class="form-control reg_promo_code" id="referal" minlength="3" maxlength="20"
                                       placeholder="Promo Code">
            </div>
          </div>

          <button class="btn-hall-btn btn-block bld mt-2 border-0" type="submit" onclick="registernow(this);"  data-dismiss="modal" >Register Now</button>
          <div class="clearfix"></div>
          <!-- social logins starts here -->
          <div class="mt-2 text-center">
                                 <img src="static/new_images/or_regs_login.d1087ece5682.svg" class="img-fluid mb-2">
                                 <a id="customBtn2" class="cust_btn">
                                    <img src="static/new_images/rh_signup_google.34c4bd746c8f.svg" class="img-fluid">
                                 </a>
                              </div>


          <p class="text-center mt-3 mb-0 initialism text-capitalize">Already have an Account? <a
              onclick="showpopform('#modallogin')" href="#" data-toggle="modal" data-dismiss="modal"
              class="log-reg">Login</a></p>
        </form>
      </div>

      <!-- register ends here -->

    </div>
  </div>
</div>

<div class="modal fade" id="socialmailupdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-header bg-gradiant">
        <h5 class="modal-title" id="exampleModalLongTitle">Update Email</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <p style="display: none;" class="socresponse_msg1"></p>
      <div class="omb_login text-center">

        <p style="font-size: 14px;">Your are one more click away, to enter unique game experience.</p>


        <div id="eudate">
          <form method="POST" id="social_email_editform" onsubmit="return emailedit();">
            <div class="form-group">
              <input type="email" class="form-control log-user pl-2" name="smail" minlength="4" maxlength="35"
                id="socialmail" aria-describedby="emailHelp" placeholder="Please enter valid email" required>
            </div>
            <div class="modal-footer border-top-0">
              <div class="clearfix"></div>
              <button type="submit" class="btn btn-primary pull-right">Submit</button>


            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

 



  <section class="faq">

   
    <div class="container">
      <div class="col-md-12 bg-wht">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-9 order-2">
            <h1>Rummy Hall Support</h1>

            <div id="response_msg" style="display: none;" class="mb-2"></div>
            <div class="row">
              <div class="col-md-6 mb-3 text-center">
                <div class="card-bg rat p-2">
                  <button type="button" class="btn btn-support-rat text-center" data-toggle="modal"
                    data-target=".raiseaticket">
                    <div>
                      <div class="float-left">
                        <img src="static/new_images/rh_rat.8e762b426edb.png" class="img-fluid pr-2 pt-3">
                      </div>
                      <div class="">
                        <div class="card bg-transparent border-0">
                          <h2 class="card-title text-left"> Email / Raise a Ticket</h2>
                          <div class="card-body p-0">
                            <p class="card-text text-left">We take our players' questions and comments seriously. If you
                              have anything to say or ask about our site and games, please don't hesitate to get in
                              touch by clicking on Raise a ticket tab or write to us on the below mentioned email.</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </button>
                </div>
              </div>
              <div class="col-md-6 mb-3 text-center">
                <div class="card-bg rab p-2">
                  <button type="button" class="btn btn-support-rab text-center" data-toggle="modal"
                    data-target=".reportabug">
                    <div>
                      <div class="float-left">
                        <img src="static/new_images/rh_rab.d95fb17eb34a.png" class="img-fluid pr-2 pt-3">
                      </div>
                      <div>
                        <div class="card bg-transparent border-0">
                          <h2 class="card-title text-left"> Report a Bug</h2>
                          <div class="card-body p-0">
                            <p class="card-text text-left">We at rummyhall appreciate taking feedback form our players
                              to make the site more user friendly. If you find any bug on the site or in the games,
                              please don't hesitate to inform us just click on the report a bug tab or write to us on
                              the below mention email.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-md-12">
                <div>
                  <div class="float-left">
                    <img src="static/new_images/rh_emailus.e486745e5661.png" class="img-fluid pl-2 pr-2 pt-3">
                  </div>
                  <div class="email_support">
                    <div class="bg-transparent border-0">

                      <div class="card-body p-0">
                        <div class="row">
                          <div class="col-md-12">
                            <h5 class="card-title text-uppercase mb-1 mt-3">Email us</h5>
                          </div>
                          <div class="col-md-6">
                            <div>
                              <p><span class="sup-span">Support & General Queries:</span><br>
                                <a href="#" class="sup_text_color">support@rummyhall.com</a>
                              </p>
                            </div>
                            <div>
                              <p><span class="sup-span">Escalation Issues:</span><br>
                                <a href="#" class="sup_text_color">manager@rummyhall.com</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div>
                              <p><span class="sup-span">Promotional Queries:</span><br>
                                <a href="#"
                                  class="sup_text_color">promotions@rummyhall.com</a></p>
                            </div>
                            <div>
                              <p><span class="sup-span">Legal Queries:</span><br>
                                <a href="#" class="sup_text_color">legal@rummyhall.com</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div>
                </div>


              </div>
              <div class="clearfix"></div>
              <div class="col-md-12 mt-3 mb-5">
                <div>
                  <div class="float-left">
                    <img src="static/new_images/rh_mng.1627407031c7.png" class="img-fluid pl-2 pr-2">
                  </div>
                  <div class="email_support">
                    <div class="bg-transparent border-0">
                      <div class="card-body p-0">
                        <div class="row">
                          <div class="col-md-12">
                            <h5 class="card-title text-uppercase mt-2 mb-1">Managed By:</h5>
                            <p class="sup_text_color text-uppercase mb-0">Grid Logic Games Private Limited,</p>
                            <p class="mb-0 add_address">Level 3, Rider House, Plot No - 136, Sector 44,<br>
                              Near HUDA City Center Metro Station,Gurugram - 122003 Haryana, India.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <!-- raise a ticket -->





            <div class="modal raiseaticket" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-md">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Email / Raise a Ticket</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form class="needs-validation" method="POST" action="https://www.rummyhall.com/contact-us/." id="support-form" novalidate>
                      <input type='hidden' name='csrfmiddlewaretoken' value='mkrfVAI1kRgM9UsNMX8xr4H7bCFDuvVv' />
                      <div class="form-row">
                        
                        <div class="col-md-6 mb-3">
                          <label for="validationfeedbackusername">Username/Name</label>
                          <input type="text" name="name" class="form-control" minlength="4" maxlength="15"
                            id="validationfeedbackusername" placeholder="Username/Name" value="" required>
                          <div class="invalid-feedback">
                            <i class="fas fa-exclamation-circle"></i> Please enter username/name
                          </div>
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="validationfeedbackemail">Email</label>
                          <input type="email" name="email" class="form-control" minlength="4" maxlength="50"
                            id="validationfeedbackemail" placeholder="Email" value="" required>
                          <div class="invalid-feedback">
                            <i class="fas fa-exclamation-circle"></i> Please enter email
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <label for="validationfeedbackquery">Issue/Query</label>
                          <input type="text" name="subject" class="form-control" id="validationfeedbackquery"
                            placeholder="Please enter issue/query" value="" required>
                          <div class="invalid-feedback">
                            Please enter issue/query
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <label for="exampleFormControlTextarea1">Message</label>
                          <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="*Detailed description of the issue/query" name="exampleFormControlTextarea1"
                            required></textarea>
                          <div class="invalid-feedback">
                            Please enter message
                          </div>
                        </div>
                      </div>

                      <div class="form-check pl-0">
                        <div id="recaptcha1"></div>
                      </div>

                      <div class="d-block">
                        <p class="text-muted">NOTE: If you are logged into your account at the time,
                          we will autofill the Name/Username & Email fields automatically.</p>
                      </div>
                      <div class="">
                        <div class="text-right">
                          <!-- <a  class="btn-mer mb-3" id="submitclick">SUBMIT</a> -->
                          <button type="submit" class="btn-hall-btn border-0 pull-right w-25 pt-3 pb-3">Submit</button>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                      <input name="response" type="hidden" value="" id="support" />
                      <input name="response_status" type="hidden" value="success" id="support_status" />
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- report a bug -->

            <div class="modal reportabug" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-md">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Report a Bug</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>We're sorry you've come across a bug! Tell us more about the issue and we will get back to you at
                      the earliest. We will contact you to sort things out as per the policy and get things running
                      smoothly for you.</p>
                    <form class="needs-validation" enctype="multipart/form-data" method="POST"
                      action="#" novalidate>
                      <input type='hidden' name='csrfmiddlewaretoken' value='mkrfVAI1kRgM9UsNMX8xr4H7bCFDuvVv' />
                      <div class="form-row">
                        <input name="response" type="hidden" value="" id="support">
                        <input name="response_status" type="hidden" value="success" id="support_status">
                       
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" name="email" value="" minlength="4" maxlength="50"
                            class="form-control" value="" id="inputEmail4" placeholder="Please enter email" required>
                          <div class="invalid-feedback">
                            Please enter email
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Name</label>
                          <input type="text" name="name" value="" minlength="4" maxlength="15"
                            class="form-control" value="" id="inputPassword4" placeholder="Please enter name/username"
                            required>
                          <div class="invalid-feedback">
                            Please enter name/username
                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="inputAddress">Phone</label>
                          <input type="tel" minlength="10" maxlength="10" value="" name="phone"
                            class="form-control" id="inputAddress" placeholder="Please enter mobile number" value=""
                            onkeypress="return validateQty(event);" required>
                          <div class="invalid-feedback">
                            * Please enter mobile number
                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="inputAddress2">Table ID</label>
                          <input type="tel" class="form-control" id="inputAddress2" name="tableid" minlength="4"
                            maxlength="50" placeholder="Please enter table id" maxlength="15" value=""
                            onkeypress="return validateQty(event);" required="">
                          <div class="invalid-feedback">
                            * Please enter table id
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputAddress3">Game ID</label>
                          <input type="tel" class="form-control" id="inputAddress3" name="gameid"
                            placeholder="Please enter game id" maxlength="15" value=""
                            onkeypress="return validateQty(event);" required="">
                          <div class="invalid-feedback">
                            * Please enter game id
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputAddress2">Channel</label>
                          <select class="form-control" name="channel" required="">
                            <option value="">Select channel</option>
                            <option value="web">Web</option>
                            <option value="mobile">Mobile</option>
                            <option value="tablet">Tablet</option>
                            <option value="tv">TV</option>
                          </select>
                          <div class="invalid-feedback">
                            *Please select channel
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputAddress3">Sub Channel</label>
                          <select class="form-control" name="subchannel" required>
                            <option value="">Select sub channel</option>
                            <option value="flash">Flash</option>
                            <option value="iOS">iOS</option>
                            <option value="android">Android</option>
                            <option value="iOS - HTML5">iOS - HTML5</option>
                            <option value="android - HTML5">Android - HTML5</option>
                          </select>
                          <div class="invalid-feedback">
                            *Please select sub channel
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputAddress2">Game Type</label>
                          <select class="form-control" ame="gametype" required="">
                            <option value="">Select game type</option>
                            <option value="101-pool">101</option>
                            <option value="201-pool">201</option>
                            <option value="best of 2">Best of 2</option>
                            <option value="best of 3">Best of 3</option>
                            <option value="pr joker">PR Joker</option>
                            <option value="pr nojoker">PR NoJoker</option>
                            <option value="tournaments">Tournaments</option>
                          </select>
                          <div class="invalid-feedback">
                            *Please select game type
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputAddress2">Bet Type</label>
                          <select class="form-control" name="bettype" required="">
                            <option value="">Select bet type</option>
                            <option value="free">Free</option>
                            <option value="cash">Cash</option>
                          </select>
                          <div class="invalid-feedback">
                            *Please select bet type
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label>Screenshot &amp; Attachment...</label>
                          <div class="custom-file mb-2">
                            <tr><th></th><td><input id="id_file" name="file" type="file" /></td></tr>
                            
                            <input type="file" class="custom-file-input" name="filelabel" form-name="">
                            
                            <label class="custom-file-label" id="filelabel" for="id_file"></label>
       
                          </div>
   
                        </div>
                        <div class="form-group col-md-12">
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1">*Detailed description of the Issue/Query</label>
                            <textarea name="message" placeholder="Please enter issue/query" class="form-control"
                              id="exampleFormControlTextarea2" rows="3" required=""></textarea>
                            <div class="invalid-feedback">
                              * Please enter message
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="form-check pl-0">
                            <div id="recaptcha2" class="width-adjust-right"></div>
                          </div>
                        </div>
                      </div>

                      <div class="text-right">
                        <button type="submit" class="btn-hall-btn border-0 pull-right w-25 pt-3 pb-3">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- leftside bar start here -->
          
<style type="text/css">
	.right-menu .accordion .card-body ul{
		border-bottom: none !important;
	}
</style>

<div class="col-md-3 col-lg-3 d-none d-lg-block p-0 order-1" style="background-color: #EFEFEF">

	<div class="right-menu mt-3">

		<div id="accordion" class="accordion">
			<div class=" mb-0" id="card">
				
				<div class="card-rightside">
					<div class="card-header collapsed" data-toggle="collapse" href="#collapsetourny">
						<a class="card-title"><span><img src="static/new_images/left_tournaments.c15cad73557f.png"
									class="img-fluid left_icons" /></span> Tournaments</a>
					</div>
					<div id="collapsetourny" class="card-body collapse" data-parent="#accordion">
						<ul class="menu-list">
							<li><a href="#">How to Register</a></li>
							<li><a href="#">Running</a></li>
							<li><a href="#">Registrations Open</a></li>
							<li><a href="#">Registrations Closed</a></li>
							<li><a href="#">Announced</a></li>

						</ul>
					</div>
				</div>

				<div class="card-rightside">
					<div class="card-header collapsed" data-toggle="collapse" href="#collapsevarients">
						<a class="card-title"><span><img src="static/new_images/left_promtoions.d1fd84c835d8.png"
									class="img-fluid left_icons" /></span> Promotions</a>
					</div>
					<div id="collapsevarients" class="card-body collapse" data-parent="#accordion">
						<ul class="menu-list">
							<li><a href="#">All Promotions</a></li>
							<li><a href="#">Signup Offer</a></li>
		                     <li><a href="#">Welcome Offer</a></li>
		                     <li><a href="#">Second Deposit Offer</a></li>
		                     <li><a href="#">July Special Promo</a></li>
							<li><a href="#">Refer a Friend</a></li>				

						</ul>
					</div>
				</div>
				<div class="card-rightside">
					<div class="card-header collapsed" data-toggle="collapse" href="#collapseplayer">
						<a class="card-title"><span><img src="static/new_images/left_playerprotection.4b1459a41947.png"
									class="img-fluid left_icons" /></span> Player Protection</a>
					</div>
					<div id="collapseplayer" class="card-body collapse" data-parent="#accordion">
						<ul class="menu-list">
							<li><a href="#">Artificial Intelligence</a>
							</li>
							<li><a href="#">Auto Play</a></li>
							<li><a href="#">Smart Correction</a></li>
							 
						</ul>
					</div>
				</div>
				<div class="card-rightside">
					<div class="card-header collapsed" data-toggle="collapse" href="#collapserummyvarients">
						<a class="card-title"><span><img src="static/new_images/left_rummyvaritons.fd4ca42b1933.png"
									class="img-fluid left_icons" /></span> Rummy Variations</a>
					</div>
					<div id="collapserummyvarients" class="card-body collapse" data-parent="#accordion">
						<ul class="menu-list">
							<li><a href="#">How to Play</a></li>
							<li><a href="#">Rummy Variants</a></li>
							<li><a href="#">Pools Rummy</a></li>
							<li><a href="#">Deals Rummy</a></li>
							<li><a href="#">Strikes Rummy</a></li>
						</ul>
					</div>
				</div>
				<div class="card-rightside">
					<div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
						<a class="card-title"><span><img src="static/new_images/left_help.8c405c2a865b.png"
									class="img-fluid left_icons" /></span> Help</a>
					</div>
					<div id="collapseOne" class="card-body collapse" data-parent="#accordion">
						<ul class="menu-list">
							<li><a href="#">FAQ's</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Rummy Rules</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

          <!-- leftside ends here -->
          <div class="clearfix"></div>


        </div>
      </div>
    </div>
  </section>



      <section class="footer-rh" style=" background: #1a1a1a url('static/new_images/pattern.png');   ">
            <div class="container">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-xs-12 cols-ms-12 col-12 mb-2">
                    <h4>Quick Links</h4>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Partners & BD</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">FAQ´s</a></li>
                      <li><a href="#">Rummy Rules</a></li>
                      <li><a href="#">How to Play Rummy</a></li>
                      <li><a href="#">Legality</a></li>
                      <li><a href="#">Loyalty Club</a></li>

                      <li><a href="#">Tournaments</a></li>

                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#" target="_blank">Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-md-4 col-xs-6 cols-ms-6 col-6 mb-2">
                    <h4>We Accept</h4>
                    <img src="static/new_images/rh-accept.bf7e2462134f.webp" class="img-fluid lazyload" alt="accept">
                  </div>
                  <div class="col-lg-2 col-md-4 col-xs-6 cols-ms-6 col-6 mb-2">
                    <h4>Our Payment Partner</h4>
                    <img src="static/new_images/rh-partner.c99ef16ecf50.webp" class="img-fluid lazyload" alt="partner">
                  </div>
                  <div class="col-lg-2 col-md-4 col-xs-6 cols-ms-6 col-6 mb-2">
                    <h4>Prompt Payments Guaranteed</h4>
                    <img src="static/new_images/rh-gurn-stamp.6c7b3ff72bb1.webp" class="img-fluid lazyload" alt="gurn-stamp">
                  </div>
                  <div class="col-lg-2 col-md-4 col-xs-6 cols-ms-6 col-6 mb-2">
                    <h4>Certified by</h4>
                    <a href="index.html" target="_blank"><img src="static/new_images/rh-itech.d106f4821f64.webp" class="img-fluid lazyload"
                      alt="rh-itech"></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <footer class="footer-copyright" style="background: #131313;">
              <div class="container text-center">
                <div class="col-md-12 pt-1 pb-2">
                  <hr class="line">
                  <div class="row ">
                    <div class="col-lg-2 col-md-12 col-xs-12 cols-ms-12 col-12 mb-2">
                      <img src="static/new_images/rh-new-ft-logo.8bd891141179.webp" class="img-fluid lazyload" alt="">
                    </div>
                    <div class="col-lg-2 col-md-12 col-xs-12 cols-ms-12 col-12 mb-2">
                      <div class="follow__links">
                        <h4 class="">follow us on</h4>
                        <a href="#" target="_blank" aria-label="facebook" rel="noopener">
                          <img src="static_files/new_images/fb.webp" alt="facebook" class="img-fluid lazyload">
                        </a>
                        <a href="#" target="_blank" aria-label="twitter" rel="noopener">
                          <img src="static_files/new_images/insta.webp" alt="twitter" class="img-fluid lazyload">
                        </a>
                        <a href="#" target="_blank" aria-label="instagrame" rel="noopener">
                          <img src="static_files/new_images/twitter.webp" alt="insta" class="img-fluid lazyload">
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-xs-12 col-sm-12 col-12">
                      <ul class="">
                        <a href="#" class="pr-2">Terms of Service</a>
                        <a href="#" class="brd-lr">Terms and Conditions</a>
                        <a href="#" class="pl-2">Privacy Policy</a>
                      </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12 col-sm-12 col-12 ">
                      <p class="">© 2018-2021 Rummy Hall. All Rights Reserved.</p>
                    </div>
                  </div>
                </div>

                <div class="clearfix"></div>
              </div>

            </footer>
            <section class="game-down " id="mobi-pop">

              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <p class="text-center">Get 120% Welcome Bonus upto <i class="fas fa-rupee-sign"></i> 12,000</p>

                  </div>

                  <div class="col-6 scrolltop ">
                    <a onclick="showpopform('#modalregister')" href="#" data-toggle="modal" data-dismiss="modal" class="btn-hover color-2 length-btn btn-block scroll ml-2">Register</a>
                  </div>

                  <div class="col-6 ">
                    <a href="#" class="btn-hover color-5 length-btn btn-block mr-2">DOWNLOAD APP <i
                      class="far fa-arrow-alt-circle-down"></i></a>
                    </div>


                  </div>
                </div>
              </section>
              <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
              <script src="static/js/jquery-3.2.1.min.473957cfb255.js"></script>
              <!-- Include all compiled plugins (below), or include individual files as needed -->
              <script src="static/js/popper.min.b1dbc64f8b1d.js" defer></script>
              <script src="static/js/bootstrap.min.e1d98d47689e.js"></script>
              <script src="static/js/classie.a9df1cfb76ce.js" defer></script>

              <script type="text/javascript" src="static/js/jquery.gallery.a65bdf0a076a.js"> </script>

              <script type="text/javascript" src="static/slick/slick_minified.17c8048e719d.js"></script>
              <script type="text/javascript" src="static/js/jquery.cookie.343ff7096e03.js" defer></script>

              <script src="js/api_client.js"></script>
              <script src="ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" defer></script>
              <script src="ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" defer></script>
              <script src="static/js/event_tracker.4bfb683a99b9.js"></script>
              <script src="static/js/lazysizes.min.40c0bfc76476.js"></script>



              <!-- login otp modal window starts -->
              <div class="modal fade" id="login-otp-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                  <div class="modal-header text-center text-black border-0" style="">
                    <h5 class="modal-title" id="exampleModalLabel">ENTER OTP</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
    <!-- <div class="response_msg_otp error_msg"
      style="color: white; font-size: 93%; display: none;"></div> -->
      <p style="display: none;" class="response_msg_otp error_msg">Please enter a valid OTP</p>


      <div class="text-center  text-black pt-2 pb-2 " style="font-size: 12px;
      color: black;
      font-weight: bold;">
      Enter the 6 digit OTP sent to your
      Email id or Mobile Number
    </div>


    <input type="hidden" class="log-user" id="dummy-log-mob">
    <div class="otp-container input-group text-center">
      <input type="tel" id="otp-number-input-login-1" class="otp-number-input" maxlength="1">
      <input type="tel" id="otp-number-input-login-2" class="otp-number-input" maxlength="1">
      <input type="tel" id="otp-number-input-login-3" class="otp-number-input" maxlength="1">
      <input type="tel" id="otp-number-input-login-4" class="otp-number-input" maxlength="1">
      <input type="tel" id="otp-number-input-login-5" class="otp-number-input" maxlength="1">
      <input type="tel" id="otp-number-input-login-6" class="otp-number-input" maxlength="1">
      <input type="hidden" id="resetmail" name="resetmail">
    </div>
    <div class="mt-3 ">
      <input type="text" class="form-control w-100 log-otp" id="otp-login" maxlength="6" placeholder="*Enter OTP" style="display:none;">
      <div id="otpforlogin" style="display:none; color:red;"><i class="fa fa-exclamation-circle"></i>
      Please enter OTP</div>
    </div>
    <div class="text-center mt-3">
      <button type="button" id="signupsubmit"
      class="btn btn-full w-100 text-white" style="background: #2c950f;"
      onclick="verifyotplogin(this);">
    VERIFY OTP</button>
  </div>

  <div class="text-center mt-2">
    <span onclick="request_otp_for_login(this)" id="request_otp_for_login">Resend OTP</span>
  </div>
</div>
</form>
   
</div>
</div>
</div>
<!-- modal window ends -->

<!-- Register modal window starts -->
<div class="modal fade" id="register-otp-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
<div class="modal-content">
  <div class="modal-header text-center text-black border-0" style="">
    <h5 class="modal-title" id="exampleModalLabel">ENTER OTP</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <p style="display: none;" class="response_msg_otp error_msg">Please enter a valid OTP</p>




      <div class="text-center  text-black pt-2 pb-2 " style="font-size: 12px;
      color: black;
      font-weight: bold;">
      Enter the 6 digit OTP sent to your
      Email id or Mobile Number
    </div>

    <input type="hidden" class="log-user" id="dummy-reg-mob">
    <div class="otp-container input-group text-center">
      <input type="tel" id="otp-number-input-register-1" class="otp-number-input-reg" maxlength="1">
      <input type="tel" id="otp-number-input-register-2" class="otp-number-input-reg" maxlength="1">
      <input type="tel" id="otp-number-input-register-3" class="otp-number-input-reg" maxlength="1">
      <input type="tel" id="otp-number-input-register-4" class="otp-number-input-reg" maxlength="1">
      <input type="tel" id="otp-number-input-register-5" class="otp-number-input-reg" maxlength="1">
      <input type="tel" id="otp-number-input-register-6" class="otp-number-input-reg" maxlength="1">
      <input type="hidden" id="resetmail" name="resetmail">
    </div>



    <div class="mt-3 ">
      <input type="text" class="form-control w-100" id="otp-register" maxlength="6"
      placeholder="*Enter OTP" style="display:none;">
      <div id="otp_for_register" style="display:none; color:red;"><i
        class="fa fa-exclamation-circle"></i>
      Please enter OTP</div>
    </div>
    <div class="text-center mt-3">
      <button type="button" id="signupsubmit"
      class="btn btn-full w-100 text-white" style="background: #2c950f;"
      onclick="verifyotp(this);">
    VERIFY OTP</button>
  </div>

  <div class="text-center mt-3 font-weight-lighter">
    <b style="cursor:pointer; color:#6c0303" onclick="registernow(this);"><u>Resend OTP</u></b>
  </div>
</div>
</form>
 
</div>
</div>
</div>
<!-- modal window ends -->
<script src="https://deby0tgcy40k2.cloudfront.net/static/new_js/slick.99cf8430b8d8.js"></script>
<script src="static/js/gsignin.498a3ffa84bf.js"></script>
<script src="static/js/log-ajax.cbf6ad3d1ffd.js"></script>




<!-- JQuery -->

<script type="text/javascript" defer>
setTimeout(function () {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "ajax/libs/jqueryui/1.12.1/jquery-ui.min.js";

  document.getElementsByTagName("body")[0].appendChild(script);
}, 10000);


setTimeout(function () {
  var script = document.createElement("script");
  script.type = "text/javascript";

  script.src = "ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js";

  document.getElementsByTagName("body")[0].appendChild(script);
}, 5000);


setTimeout(function () {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "ajax/libs/jquery-validate/1.17.0/additional-methods.min.js";
  document.getElementsByTagName("body")[0].appendChild(script);
}, 5000);


</script>



<script src="static/js/sidenav.13dba207d6a8.js"></script>
<script>$('[data-sidenav]').sidenav();</script>






<div class="loadmodal">
<!-- Place at bottom of page -->
</div>
<style type="text/css">
.loadmodal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .8) url('i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
}

 
body.loading .loadmodal {
  overflow: hidden;
}

 
body.loading .loadmodal {
  display: block;
}
</style>


<!-- footer ends here -->
<div class="clearfix"></div>
</div>
</div>




</body>


 
</html>