<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
	<link rel="canonical" href="index.html" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<title>Play Indian Rummy Online for Real Money or Free | 100% Bonus | 6IXXER RUMMY</title>
	<meta name="language" content="en" />
	<meta name="description" content="Play Indian Rummy Online for Real Money or Free. Get 110% up to Rs.5000 bonus + Rs.500 instant cash on your first deposit. Sign up today at RummyHall." />
	<meta name="keywords" content="Play Rummy Online, Play Rummy Online Real Money, Rummy Online Free, Play Rummy Online Free, Play Rummy Online Free Without Registration, Indian Rummy" />


	<!-- css -->


	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
	<link href="static/new_css/hall_new_minified.20f78d143506.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
	<link href="bootstrap/4.3.1/css/bootstrap.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
	<link href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
	<link href="ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
	<link href="static/new_css/slick_new_minified.09c6031c9a96.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">

	<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick.987bb1425bd6.css">
	<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick-theme.857bc3b88aa3.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">


	<noscript>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="static/new_css/hall_new_minified.20f78d143506.css" rel="stylesheet">
		<link rel="stylesheet" href="bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">	  
		<link href="ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
		<link href="static/new_css/slick_new_minified.09c6031c9a96.css" rel="stylesheet">
		<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick.987bb1425bd6.css">
		<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick-theme.857bc3b88aa3.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
	</noscript>



	<style type="text/css">
		.slider_rh .lt_promo p{
			min-height: 40px;
		}
		@media only screen and (max-width: 992px) and (min-width:767px){
			.slider_rh .prom{
				min-height: 225px;
			}
		}
		.testmonials {
			/*background-color: #e89a23;*/
			position: relative;
			/*padding: 100px 0;*/
		}
		.testmonials .userimg {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			margin: 0 auto 32px;
			position: relative;
		}
		.testmonials .owl-theme .owl-nav.disabled+.owl-dots {
			margin-top: 40px;
		}
		.testmonials h2 {
			text-align: center;
			color: #fff;
			position: relative;
			margin-bottom: 70px;
			font-family: 'Roboto Slab', serif;
			margin-top: 20px;
		}
		.testmonials h2:before {
			position: absolute;
			content: '';
			width: 36px;
			height: 23px;
			bottom: 0;
			background: url(static/images/blackborder.png) top center no-repeat;
			background-size: 100%;
			left: calc(50% - 18px);
			bottom: -30px;
		}
		.testmonials p {
			font-size: 14px;
			padding: 0 45px;
			color: #fff;
			text-shadow: 3px 3px 4px rgb(0 0 0 / 25%);
		}
		.testmonials strong {
			color: #fff;
			text-shadow: 3px 3px 4px rgb(0 0 0 / 25%);
		}
		.slick-dots {
			
			width: 100%;
			padding: 10px !important;
			margin: 15px!important;
			
		}
		.slick-dots li button:before {
			
			background-color: #b72201 !important;
			border: 3px solid #b72201 !important;
			
		}
		.about h3 {
                 text-align: center;
                color: #fff;
                position: relative;
                /*margin-bottom: 20px;*/
                font-family: 'Roboto Slab', serif;
                margin-top: 20px;
        }
        .noteforplayers{
            color: white;
        }
        .row.p-0{
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
	</style>
</head>

<body>


	<!-- Google Tag Manager (noscript) -->

	<!-- End Google Tag Manager (noscript) -->
	<div class="wraper" id="wrapper_body_hide">
		<!-- Push Wrapper -->
		<div class="mp-pusher" id="mp-pusher" style=" background: url('static/new_images/main-banner1.2.1.jpg'); background-size: 100% 100%;  ">
			<!-- header before/after start here -->



			<nav class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
				<div class="sidenav-header">
					Welcome
					<small>To 6IXXER RUMMY</small>
					<a href="javascript:;" class="toggle-2 d-lg-none d-block " id="sidenav-toggle">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
				<ul class="sidenav-menu">
					<li>
						<a class="icon icon-display" href="index.html">
							<i class="fa fa-home" aria-hidden="true"></i> Home</a>
						</li>
						<li>
							<a class="icon icon-display" href="about_us.html">
								<i class="fa fa-mobile" aria-hidden="true"></i> About Us</a>
							</li>

							<li>
								<a class="icon icon-display" href="game_promotion.html"><i class="fa fa-ticket" aria-hidden="true"></i> Promotions</a>
							</li>

							<!-- <li class="sidenav-menu-list">
								<a class="icon icon-news" href="javascript:;" data-sidenav-dropdown-toggle><i class="fa fa-ticket" aria-hidden="true"></i> Promotions 
									<span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
										<i class="fa fa-caret-down"></i>
									</span>
									<span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
									</span>
								</a>
								<ul class="sidenav-dropdown" data-sidenav-dropdown>
									<li>
										<a href="#">All Promotions</a></li>

										<li><a href="#">All Promotions</a></li>
										<li><a href="#">Signup Offer</a></li>
										<li><a href="#">Welcome Offer</a></li>
										<li><a href="#">Second Deposit Offer</a></li>
										<li><a href="#">July Special Promo</a></li>
										<li><a href="#">Refer a Friend</a></li>

									</ul>
								</li> -->
								<li><a class="icon icon-display" href="how_play_rummy.html">
									<i class="fa fa-trophy" aria-hidden="true"></i> How To Play</a>
								</li>
								<!-- <li>
									<a class="icon icon-news" href="javascript:;" data-sidenav-dropdown-toggle>
										<i class="fa fa-shield" aria-hidden="true"></i> Player Protection
										<span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
											<i class="fa fa-caret-down"></i>
										</span>
										<span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
										</span>
									</a>
									<ul class="sidenav-dropdown" data-sidenav-dropdown>
										<li><a href="#">Artificial Intelligence</a>
										</li>
										<li><a href="#">Auto Play</a></li>
										<li><a href="#">Smart Correction</a></li>

									</ul>
								</li> -->
								<li class="sidenav-menu-list">
									<a class="icon icon-news" href="faq.html">
										<i class="fa fa-info-circle" aria-hidden="true"></i> FAQ
										<!-- <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
											<i class="fa fa-caret-down"></i>
										</span>
										<span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
										</span> -->
									</a>
									<!-- <ul class="sidenav-dropdown" data-sidenav-dropdown>
										<li><a href="#">FAQ's</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Rummy Rules</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">How to Play Rummy</a></li>
									</ul> -->
								</li>
								<li class="nav-item"> <a class="nav-link" href="contact-us.html" style="font-size: 13px;"><i class="fa fa-address-book" aria-hidden="true"></i>
								Contact Us</a></li>

								<!-- <li><a class="icon icon-display" href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i>
								Blog</a></li> -->

							</ul>
						
					</nav>

					<div class="bg-hall2 pt-2 pb-2 d-none d-lg-block">
						<div class="container-fluid" >
							<div class="menu navbar navbar-expand-lg  d-none d-lg-block p-0 rounded-0 mb-0 border-0" style="min-height: 0px;">
								<div class="col-md-12 p-0">

									<nav class="navbar navbar-expand-lg navbar-light p-0" id="top-navbar">

										<div class="collapse navbar-collapse" id="navbarSupportedContent">
											<div class></div>
											<ul class="navbar-nav ml-auto">
												<li class="nav-item"> <a class="navbar-brand" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
												<li class="nav-item"><a class="navbar-brand" href="about_us.html">About Us</a></li>

												<li class="nav-item"><a class="navbar-brand" href="game_promotion.html">Promotions</a></li>
												<li class="nav-item"><a class="navbar-brand" href="how_play_rummy.html">How to Play</a></li>
												<li class="nav-item"><a class="navbar-brand" href="faq.html">FAQ</a></li>
												<li class="nav-item"><a class="navbar-brand" href="contact-us.html">Contact Us</a></li>


											</ul>
										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>




					<div class="navbar navbar-expand-lg bg-hall rounded-0 mb-0 border-0 p-0 d-lg-block pt-1 pb-1" role="navigation" style="min-height: 0px;">
						<div class="container-fluid">
							<div class="col-md-12 col-lg-12">
								<div class="row">
									<div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
										<div class="navbar-header d-lg-block d-none">
											<a class="navbar-brand " href="#">
												<img data-src="static/new_images/rh-new-logo.d365ab145d6a.svg" alt="hallrummy" class="img-fluid ls-is-cached lazyloaded" src="static/new_images/rummy_logo.png">
											</a>
										</div>
										<div class="navbar-header text-center d-lg-none- d-md-block d-block">

											<a class="navbar-brand text-center d-lg-none d-inline-block" href="/">
												<img data-src="static/new_images/rh-new-logo.d365ab145d6a.svg" alt="hallrummy" class="img-fluid lazyloaded" src="static/new_images/rummy_logo.png">
											</a>
											<!-- <button type="button" class="btn-hover color-1 d-lg-none d-inline-block float-right length-btn mt-4" data-toggle="modal" data-target="#modallogin">
												LOGIN
											</button> -->
											<a href="javascript:;" class="toggle d-lg-none d-block float-left " id="sidenav-toggle">
												<img data-src="static/new_images/rh-mbar.53e45b4c905b.webp" class="img-fluid lazyloaded" alt="" src="static/new_images/rh-mbar.53e45b4c905b.webp">
											</a>
										</div>
									</div>
									<div class="col-lg-9 col-xl-9 col-md-10 col-sm-12 d-none d-lg-block ml-auto">
										<div class="row">
											<div class="col-md-12 d-flex p-0 justify-content-end">
												<div class="col-md-12 p-0">
													<div class="login-frm-hall">

														<div class="halluser">
															<div class="login-rhuser">
                            <!--  <form id="hr-signin-form-id" class="needs-validation" action="/signin/" method="POST" name="login" novalidate="novalidate" onsubmit="return false;">
                                <input type="hidden" class="next_url" name="next" value="">
                                <div class="row d-flex p-0 justify-content-end">
                                   <div class="col-md-3 pl-0">
                                      <div class="form-group">
                                        <input type="hidden" class="log-otp" id="user-otp-token-1">
                                <input type="text" class="form-control log-user mb-2 rounded-0" id="usernamel" minlength="4" maxlength="50" placeholder=" Username/email/mobile" tabindex="1" required="" onkeyup="return validatemobileforlogin(event);">
                                <label for="foo" id="EnterOTPtext" class="EnterOTPtext " onclick="request_otp_for_login(this)" data-toggle="modal" data-target="#">OTP
                                LOGIN</label>
                                         <span class="invalid-feedback">Please enter username/email/mobile</span>
                                      </div>

                                   </div>
                                   <div class="col-md-3 pl-0 pr-0">
                                      <div class="form-group">
                                         <input type="password" autocomplete="off" class="form-control log-pswd" id="password" minlength="5" maxlength="15" placeholder="Password" tabindex="2" required="">
                                         <span class="invalid-feedback">Please enter password</span>
                                         <a href="/passwordreset/" class="forgot_pass">FORGOT?</a>
                                      </div>
                                      
                                   </div>
                                   <div class="col-md-2 pl-0">
                                      <button type="submit" class="btn-rummy1 border-0 float-right">LOGIN</button>
                                   </div>
                                   <div class="col-md-2 pl-0">
                                     <img data-src="static/new_images/or.9a6acac62edc.webp" class="img-fluid lazyloaded" src="static/new_images/or.9a6acac62edc.webp">
                                     <a id="customBtn" class="cust_btn"><img data-src="static/new_images/rh_login_google.299119a2fe41.svg" class="img-fluid ml-2 lazyloaded" src="static/new_images/rh_login_google.299119a2fe41.svg"></a>
                                   </div>
                                </div>
                            </form>  -->
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>


<div  class="d-none d-lg-block d-xl-block">
	<p style="display: none;" class ="response_msg">Heloo</p>
	<div style="display: none;" class="resmessage_div">
		<center>
		</center>
	</div>
	<div style="display: none;" class="message_div">
		<center>
		</center>
		<div for="username" generated="true" class="error_msg" style="display: none;"></div>
		<div for="email" generated="true" class="error_msg" style="display: none;"></div>
		<div for="mobile" generated="true" class="error_msg" style="display: none;"></div>
		<div for="mobile invalid" generated="true" class="error_msg" style="display: none;"></div>
		<div id="server_resp" generated="true" class="error_msg" style="display: none;">Given Mobile is not registered with us</div>
	</div>
</div>
<div class="clearfix"></div>
<!-- popup starts here -->
<!-- login popup modal -->

<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<link rel="canonical" href="index.html" />
<style type="text/css">

</style>

<!-- Modal -->
<div class="modal fade" id="modallogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
aria-hidden="true">
<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header bg-gradiant">
			<h5 class="modal-title" id="exampleModalLongTitle">Login</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<p style="display: none;" class="response_msg"></p>
		<div class="modal-body">
			<form method="POST" id="modallog" class="needs-validation" onsubmit="return false" novalidate>


				<div class="form-row tr_login">
					<div class="col-12  text-center">

					</div>
				</div>
				<div id="server_resp" generated="true" class="error_msg" style="display: none;">Given Mobile is not registered with us</div>
				<!-- social logins ends here -->
				<!-- login start here -->
				<input type="hidden" class="next_url" name="next" value="">
				<div class="form-row">
					<div class="col-md-12 mb-3">
						<label for="validationTooltip04">Username</label>
						<input name="username" type="text" class="log-user form-control mb-2" id="username"
						minlength="4" maxlength="50" placeholder="Username/Email/Mobile" autocomplete="off"  required
						onkeyup='return validatemobileforlogin_signin(event, this);'>
						<label for="foo-signin" id="EnterOTPtext1" class="EnterOTPtext1" onclick="request_otp_for_login(this)"
						data-dismiss="modal" >OTP
					LOGIN</label>
					<div class="invalid-feedback">
						Please enter username/email/mobile
					</div>
				</div>
				<div class="col-md-12 mb-3">
					<label for="validationTooltip05">Password</label>
					<input type="password" class="form-control log-pswd" id="validationTooltip05" placeholder="Password"
					minlength="5" maxlength="15" required>
					<div class="invalid-feedback">
						Please enter password
					</div>
				</div>
				<input type="hidden" class="log-otp" id="user-otp-token-2">
			</div>




			<div class="form-group row mb-0">
				<div class="col-md-12">
					<button type="submit" class="btn-hall-btn btn-block bld border-0">Login Now</button>
					<a href="passwordreset/index.html" class="float-right initialism text-capitalize log-reg mt-2">Forgot Password?</a>
				</div>

			</div>

			<div class="clearfix"></div>
			<!-- social logins starts here -->
			<div class="mt-2 text-center">
				<img src="static/new_images/or_login_regs.ab6628a05b5e.svg" class="img-fluid mb-2">
				<a id="customBtn3" class="cust_btn">
					<img src="static/new_images/rh_login_signup.d4ea118fe0af.svg" class="img-fluid">
				</a>
			</div>

			<p class="text-center mt-3 mb-0 initialism text-capitalize">Don't have an Account? <a
				onclick="showpopform('#modalregister')" href="#" data-toggle="modal" data-dismiss="modal"
				class="log-reg">Register</a></p>
			</form>
		</div>

		<!-- login ends here -->

	</div>
</div>
</div>


<!-- register popup -->


<!-- Modal -->
<div class="modal fade" id="modalregister" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
aria-hidden="true">
<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header bg-gradiant">
			<h5 class="modal-title" id="exampleModalLongTitle">Register</h5>

			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div style="display:none" class="popmessage_div">
			<center>
				<p style="margin: 6px;font-size: 16px;color:red" id="first">
				</p>
			</center>
			<div for="username" generated="true" class="error_msg" style="display: none;"></div>
			<div for="email" generated="true" class="error_msg" style="display: none;"></div>
			<div for="mobile" generated="true" class="error_msg" style="display: none;"></div>
			<div for="mobile invalid" generated="true" class="error_msg" style="display: none;"></div>
		</div>

		<div class="modal-body">
			<form id="reg_form" action="#" method="POST" name="Register" onsubmit="return false;"
			class="needs-validation reg_form" novalidate>

			<div class="form-row tr_login">
				<div class="col-12 text-center">




				</div>
			</div>


			<div class="clearfix"></div>
			<!-- social logins starts here -->

			<!-- social logins ends here -->
			<!-- register start here -->
			<div class="form-row">
        <!-- <div class="col-md-12 mb-3">
          <label for="validationTooltip01">Username</label>
          <input type="text" class="form-control reg-user" id="validationTooltip01" autocomplete="off"
            placeholder="Username(4-15)" minlength="4" maxlength="15" required>
          <div class="invalid-feedback">
            Please enter username
          </div>
      </div> -->

        <!-- <div class="col-md-12 mb-3">
          <label for="validationTooltip02">Password</label>
          <input type="password" class="form-control reg-pswd" autocomplete="new-password" id="validationTooltip02"
            placeholder="Password(5-15)" minlength="5" maxlength="15" required>
          <div class="invalid-feedback">
            Please enter password
          </div>
      </div> -->
        <!-- <div class="col-md-12 mb-3">
          <label for="validationTooltipUsername">Email</label>
          <input type="text" class="form-control reg-email" id="validationTooltipUsername" autocomplete="off"
            placeholder="Email" aria-describedby="validationTooltipUsernamePrepend" maxlength="50"
            pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" required>
          <div class="invalid-feedback">Please enter email</div>
      </div> -->
      <div class="col-md-12 mb-3">
      	<label for="mobile">Mobile</label>

      	<input class="bgf2 form-control reg-mble" id="mobile reg-mble" name="mobile" type="tel"
      	placeholder="*Mobile number" minlength="10" maxlength="10"
      	onkeypress='return validateQty(event);' required>
      	<div class="invalid-feedback">Please enter mobile</div>
      </div>

  </div>
       <!-- <a href="#" id="referalcode">Referal Code?</a>
            <div class="col-md-12 mb-3" id="referal2" style="display: none">
                <label for="validationTooltip04">Referal</label>
                <input type="text" class="form-control" id="validationTooltip04 referal1" placeholder="Referal Code" value="Otto" required>
                <div class="valid-tooltip">
                  Please Enter Password
                </div>
            </div> -->
            <div class="clearfix"></div>
            <a href="#" id="referalcode1" style="color: #000;" onclick="openreffel();">Promo Code?</a>
            <div class="form-group row" id="referal3" style="display: none;">
            	<label for="referal3" class="col-md-12 col-form-label">Promo Code?</label>
            	<div class="col-md-12">
            		<input type="text" class="form-control reg_promo_code" id="referal" minlength="3" maxlength="20"
            		placeholder="Promo Code">
            	</div>
            </div>

            <button class="btn-hall-btn btn-block bld mt-2 border-0" type="submit" onclick="registernow(this);"  data-dismiss="modal" >Register Now</button>
            <div class="clearfix"></div>
            <!-- social logins starts here -->
            <div class="mt-2 text-center">
            	<img src="static/new_images/or_regs_login.d1087ece5682.svg" class="img-fluid mb-2">
            	<a id="customBtn2" class="cust_btn">
            		<img src="static/new_images/rh_signup_google.34c4bd746c8f.svg" class="img-fluid">
            	</a>
            </div>


            <p class="text-center mt-3 mb-0 initialism text-capitalize">Already have an Account? <a
            	onclick="showpopform('#modallogin')" href="#" data-toggle="modal" data-dismiss="modal"
            	class="log-reg">Login</a></p>
            </form>
        </div>

        <!-- register ends here -->

    </div>
</div>
</div>

<div class="modal fade" id="socialmailupdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
	<div class="modal-content">

		<div class="modal-header bg-gradiant">
			<h5 class="modal-title" id="exampleModalLongTitle">Update Email</h5>

			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<p style="display: none;" class="socresponse_msg1"></p>
		<div class="omb_login text-center">

			<p style="font-size: 14px;">Your are one more click away, to enter unique game experience.</p>


			<div id="eudate">
				<form method="POST" id="social_email_editform" onsubmit="return emailedit();">
					<div class="form-group">
						<input type="email" class="form-control log-user pl-2" name="smail" minlength="4" maxlength="35"
						id="socialmail" aria-describedby="emailHelp" placeholder="Please enter valid email" required>
					</div>
					<div class="modal-footer border-top-0">
						<div class="clearfix"></div>
						<button type="submit" class="btn btn-primary pull-right">Submit</button>


					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</div>


<!-- header before/after ends here -->
<div class="clearfix"></div>
<section id="slider">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-8 col-xl-8 pt-1 mb-slide">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
					</ol>
					<div class="carousel-inner">

						<div class="carousel-item active">
							<a href="#"><img
								src="static/promotion_images/6.png" class="img-fluid lazyload" alt=""></a>
							</div>

							<div class="carousel-item">
								<a href="#"><img
									src="static/promotion_images/7.png" class="img-fluid lazyload" alt=""></a>
								</div>
								<div class="carousel-item">
									<a href="#"><img src="static/promotion_images/8.png"
										class="img-fluid lazyload" alt=""></a>
									</div>
									<div class="carousel-item">
										<a href="#"><img
											src="static/promotion_images/9.png" class="img-fluid lazyload"
											alt=""></a>
										</div>
										<div class="carousel-item">
											<a href="#"><img
												src="static/promotion_images/11.png" class="img-fluid lazyload"
												alt=""></a>
											</div>
										</div>

									</div>
								</div>
								 <div class="col-md-4 d-flex align-items-center">
									<div class=" reg-rh-form d-none d-sm-none d-md-none d-lg-block">
										<div class="rh-head-frm">
											<div class="row p-0">
												<div class="col-md-12 mt-2">
													<!--<h2 class="d-block text-center reg_Free pb-1">Download Now</h2>-->
													
												</div>

												<ul class="rh-apps">
												<li class="pr-2"><a href="6ixxerRummy.apk" target="_blank"><img data-src="static/new_images/rh-appstore.c148f7f2147b.png" alt=""
													class="img-fluid lazyload"></a></li>
													<li class="pr-2"><a href="#"><img data-src="static/new_images/rh-apk.309c0073573b.png"
														class="img-fluid lazyload" alt=""></a></li>
													</ul>

											</div>

										</div>

									 
									</div> 
								</div>
							</div>
						</div>


					</section>
					<div class="clearfix"></div>
					<section class="SecureGame" id="SecureGame">
						<div class="container-fluid">
							<div class="" style="background-color: #efefef; padding: 15px 10px;">
								<div class="row">
									<div class="col-md-12">
										<h1 class="font-weight-bold text-uppercase">India's Most Loved Rummy Site</h1>
										
									</div>
									<div class="col-lg-4 col-xl-4 col-md-12 col-12 mb-3 d-lg-block d-md-none d-none">
										<div>

											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper">
														<img class="img-fluid lazyload"
														data-src="static/new_images/rdl_varients.d0c4909be8dd.png"
														alt="Multiple varients">
													</div>
													<div class="card-body pt-1 pl-2">
														<h5 class="card-title pl-2 mb-1">Multiple Rummy Variants</h5>
														<ul>
															<li>Deals, Pools, & Strikes Variations</li>
															<li>Daily Tournaments</li>
															<li>Play Rummy 24 x 7</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xl-4 col-md-12 col-12 mb-3 d-lg-block d-md-none d-none">
										<div>

											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper">
														<img class="img-fluid lazyload"
														data-src="static/new_images/rdl_ai.0f110d2b5a69.png" alt="AI">
													</div>
													<div class="card-body pt-1 pl-2">
														<h5 class="card-title pl-2 mb-1">AI Secured Games</h5>
														<ul>
															<li>Smart Correction</li>
															<li>AI Meld Cards</li>
															<li>Extended Auto Play</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xl-4 col-md-12 col-12 mb-3 d-lg-block d-md-none d-none">
										<div>

											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper">
														<img class="img-fluid lazyload"
														data-src="static/new_images/rdl_safesecure.c8d40a0736f4.png" alt="100_Legal">
													</div>
													<div class="card-body pt-1 pl-2">
														<h5 class="card-title pl-2 mb-1">Safe & Secure</h5>
														<ul>
															<li>SSL Secured Website</li>
															<li>RNG Certified Games</li>
															<li>Responsible Gaming</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xl-4 col-md-12 col-12 mb-3 d-lg-block d-md-none d-none">
										<div>

											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper">
														<img class="img-fluid lazyload"
														data-src="static/new_images/rdl_Resonsible_Gaming.b58048b37bf5.png"
														alt="Multiple varients">
													</div>
													<div class="card-body pt-1 pl-2">
														<h5 class="card-title pl-2 mb-1">Responsible Gaming</h5>
														<ul>
															<li>Exact Fair Play Policy</li>
															<li>Top Grade Anti-Fraud Detection</li>
															<li>Daily Deposit Limit </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xl-4 col-md-12 col-12 mb-3 d-lg-block d-md-none d-none">
										<div>

											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper">
														<img class="img-fluid lazyload"
														data-src="static/new_images/rdl_rewards_offer.f394beb05f7c.png" alt="AI">
													</div>
													<div class="card-body pt-1 pl-2">
														<h5 class="card-title pl-2 mb-1">Best Rewards & Offers </h5>
														<ul>
															<li>Win Real Cash in Rewards</li>
															<li>Get 100% Bonus </li>
															<li>Free Cash Rewarding Tourneys</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xl-4 col-md-12 col-12 mb-3 d-lg-block d-md-none d-none">
										<div>

											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper">
														<img class="img-fluid lazyload"
														data-src="static/new_images/rdl_fatest_wthdraw.82738a50efe1.png"
														alt="100_Legal">
													</div>
													<div class="card-body pt-1 pl-2">
														<h5 class="card-title pl-2 mb-1">The”Fastest” Withdrawals</h5>
														<ul>
															<li>Quick Payments</li>
															<li>Payout made 24x7x365</li>
															<li>All credit/debit cards accepted</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>


									<!-- mobile -->

									<div class="col-md-12 d-lg-none d-md-block d-block">
										<div class="mobile-view slider" role="toolbar">
											<div class="">
												<div class="card">
													<div class="card-horizontal">
														<div class="img-square-wrapper">
															<img class="img-fluid lazyload"
															data-src="static/new_images/rdl_varients.d0c4909be8dd.png"
															alt="Multiple varients">
														</div>
														<div class="card-body pt-1 pl-2">
															<h5 class="card-title pl-2 mb-1">Multiple Rummy Variants</h5>
															<ul>
																<li>Deals, Pools, & Strikes Variations</li>
																<li>Daily Tournaments</li>
																<li>Play Rummy 24 x 7</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="">
												<div class="card">
													<div class="card-horizontal">
														<div class="img-square-wrapper">
															<img class="img-fluid lazyload"
															data-src="static/new_images/rdl_ai.0f110d2b5a69.png" alt="AI">
														</div>
														<div class="card-body pt-1 pl-2">
															<h5 class="card-title pl-2 mb-1">AI Secured Games</h5>
															<ul>
																<li>Smart Correction</li>
																<li>AI Meld Cards</li>
																<li>Extended Auto Play</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="">
												<div class="card">
													<div class="card-horizontal">
														<div class="img-square-wrapper">
															<img class="img-fluid lazyload"
															data-src="static/new_images/rdl_safesecure.c8d40a0736f4.png"
															alt="100_Legal">
														</div>
														<div class="card-body pt-1 pl-2">
															<h5 class="card-title pl-2 mb-1">Safe & Secure</h5>
															<ul>
																<li>SSL Secured Website</li>
																<li>RNG Certified Games - iTech Labs</li>
																<li>Responsible Gaming</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="">
												<div class="card">
													<div class="card-horizontal">
														<div class="img-square-wrapper">
															<img class="img-fluid lazyload"
															data-src="static/new_images/rdl_varients.d0c4909be8dd.png"
															alt="Multiple varients">
														</div>
														<div class="card-body pt-1 pl-2">
															<h5 class="card-title pl-2 mb-1">Responsible Gaming</h5>
															<ul>
																<li>Exact Fair Play Policy</li>
																<li>Top Grade Anti-Fraud Detection</li>
																<li>Daily Deposit Limit </li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="">
												<div class="card">
													<div class="card-horizontal">
														<div class="img-square-wrapper">
															<img class="img-fluid lazyload"
															data-src="static/new_images/rdl_ai.0f110d2b5a69.png" alt="AI">
														</div>
														<div class="card-body pt-1 pl-2">
															<h5 class="card-title pl-2 mb-1">Best Rewards & Offers </h5>
															<ul>
																<li>Win Real Cash in Rewards</li>
																<li>Get ₹ 5000 Bonus </li>
																<li>Free Cash Rewarding Tourneys</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="">
												<div class="card">
													<div class="card-horizontal">
														<div class="img-square-wrapper">
															<img class="img-fluid lazyload"
															data-src="static/new_images/rdl_safesecure.c8d40a0736f4.png"
															alt="100_Legal">
														</div>
														<div class="card-body pt-1 pl-2">
															<h5 class="card-title pl-2 mb-1">The”Fastest” Withdrawals</h5>
															<ul>
																<li>Quick Payments</li>
																<li>Payout made 24x7x365</li>
																<li>All credit/debit cards accepted</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>



								</div>
							</div>
						</div>
					</section>
					<div class="clearfix"></div>
					<section id="secure_payment"      >
						<div class="container-fluid">
							<div class="">
								<div class="col-md-12 ">
									<div class="row legal_repo">
										<div class="col-lg-3 col-xl-3 col-md-6 mb-2">
											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper p-3 pt-4 pb-4">
														<img class="img-fluid lazyload"  src="static/new_images/100_Legal.7f1ff9c0b096.webp"
														alt="100_Legal">
													</div>
													<div class="card-body p-0">
														<img  src="static/new_images/club.bb8a33baccd0.webp" class="img-fluid float-left lazyload"
														alt="100_Legal">
														<p class="card-title">100% Legal</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-xl-3 col-md-6 mb-2">
											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper p-3 pt-4 pb-4">
														<img class="img-fluid lazyload"   src="static/new_images/easy_payout.c7475d0f8e6d.webp"
														alt="100_Legal">
													</div>
													<div class="card-body p-0">
														<img   src="static/new_images/diamond.9c612b2955cd.webp" class="img-fluid float-left lazyload"
														alt="100_Legal">
														<p class="card-title">Easy Payouts</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-xl-3 col-md-6 mb-2">
											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper p-3 pt-4 pb-4">
														<img class="img-fluid lazyload"  src="static/new_images/Safe_Secure.20229a467bb7.webp"
														alt="100_Legal">
													</div>
													<div class="card-body p-0">
														<img  src="static/new_images/spade.6fb2360d72fd.webp" class="img-fluid float-left lazyload"
														alt="100_Legal">
														<p class="card-title">Safe & Secure</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-xl-3 col-md-6 mb-2">
											<div class="card">
												<div class="card-horizontal">
													<div class="img-square-wrapper p-3 pt-4 pb-4">
														<img class="img-fluid lazyload" src="static/new_images/Play_Responsibly.ae3c1a458349.webp"
														alt="100_Legal">
													</div>
													<div class="card-body p-0">
														<img src="static/new_images/heart.fd07e48eea24.webp" class="img-fluid lazyload float-left lazyload"
														alt="100_Legal">
														<p class="card-title">Play Responsibly</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- mobile start here -->

					<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
					<link rel="canonical" href="index.html" />

					
							<!-- mobile ends here -->

							<!-- latest promotion start here -->

							<section class="slider_rh d-lg-block d-md-none d-none">
								<div class="container-fluid">
									<div class="">
										<div class="col-md-12 lt_promo">
											<div class="row">
												<div class="col-md-12 text-center">
													<h2 class="widget_title_1">LATEST PROMOTIONS</h2>
													<p class="lt_promo_txt">We at 6IXXER RUMMY believe in bringing you the best every time <br>and our promotions team believes in working on fresh ideas to make it happen.</p>
												</div>
												<div class="col-md-4">
													<div>
														<div class="card shadow">
															<a href="#"><img data-src="static/promotion_images/banner14.jpeg" class="img-fluid lazyload" alt="promo"></a>
															<div class="card-body p-2">
																<h6>Sign-up offer</h6>
																<p>Get ₹2000 free Cash Bonus and the chance to win much more. Sign up now!</p>
																<!--<a href="" class="card-link">Know More</a>-->
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div>
														<div class="card shadow">
															<a href="#"><img data-src="static/promotion_images/banner12.jpeg" class="img-fluid lazyload" alt="promo"></a>
															<div class="card-body p-2">
																<h6>Deposit offer</h6>
																<p>100% Use Bonus in Game & Win Real Cash.</p>
																<!--<a href="" class="card-link">Know More</a>-->
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div>
														<div class="card shadow">
															<a href="#"><img data-src="static/promotion_images/banner13.jpeg" class="img-fluid lazyload" alt="promo"></a>
															<div class="card-body p-2">
																<h6>Refer A Friend</h6>
																<p>Invite Your Friends & You Can Earn Exciting Prizes Per Friend.</p>
																<!--<a href="" class="card-link">Know More</a>-->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="slider_rh d-lg-none d-md-block d-block"> 
							<div class="container-fluid">
								<div class="">
									<div class="col-md-12 text-center lt_promo">
										<div class="row">
											<div class="col-sm-12 col-md-9 col-lg-6 col-xl-6  m-auto container-1">
												<h5 class="widget_title_1">Latest Promotions</h5>
												<p class="lt_promo_txt">We at 6IXXER RUMMY believe in bringing you the best every time and our promotions team believes in working on fresh ideas to make it happen.</p>
											</div>
											<div class="col-md-12">
												<div class="regular slider">
													<div class="text-center">
														<div class="prom shadow">
															<div class="prom_img">
																<a href="#"><img data-src="static/promotion_images/banner14.jpeg" class="img-fluid lazyload" alt="promo"></a>
															</div>
															<div class="p-2 text-left">
																<h6>Sign-up offer</h6>
																<p>Get ₹2000 free Cash Bonus and the chance to win much more. Sign up now!</p>
																<!--<a href="#" class="card-link">Know More</a>-->
															</div>
														</div>
													</div>
													<div class="text-center">
														<div class="prom shadow">
															<div class="prom_img">
																<a href="#"><img data-src="static/promotion_images/banner12.jpeg" class="img-fluid lazyload" alt="promo"></a>
															</div>
															<div class="p-2 text-left">
																<h6>Deposit offer</h6>
																<p>100% Use Bonus in Game & Win Real Cash.</p>
																<!--<a href="#" class="card-link">Know More</a>-->
															</div>
														</div>
													</div>
													<div class="text-center">
														<div class=" prom shadow">
															<div class="prom_img">
																<a href="#"><img data-src="static/promotion_images/banner13.jpeg" class="img-fluid lazyload" alt="promo"></a>
															</div>
															<div class="p-2 text-left">
																<h6>Refer A Friend</h6>
																<p>Invite Your Friends & You Can Earn Exciting Prizes Per Friend.</p>
																<!--<a href="#" class="card-link">Know More</a>-->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="clearfix"></div>
							</div>
						</section>
						<!-- latest promotion ends here -->
						<div class="clearfix"></div>
						<!-- testimonials -->
						<section class="testmonials">
							<div class="container-fluid">
								<div class="" style="background-color: #e89a23;">
									<div class="row">
										<div class="col-md-12">
											<h2>RUMMY PLAYERS LOVE 6IXXER RUMMY</h2>
										</div>
										<div class="col-md-12 text-center">

											<div class="owl-carousel owl-theme" id="testi">
												<div class="item">
													<div class="userimg">
														<img src="static/images/user2.png" alt="">
													</div>
													<p>This we can say a Perfect Rummy Website. I really impressed with its design, color selection, and images, and I am so excited to play Rummy game at this platform.</p>
													<strong>Anand KG, Chennai, India </strong>
												</div>
												<div class="item">
													<div class="userimg">
														<img src="static/images/user1.png" alt="">
													</div>
													<p>One thing I like best about 6ixxer Rummy is that they are always there when someone needs them. Thank you so much.</p>
													<strong>Sabari Raja, Madurai, India. </strong>
												</div>
												<div class="item">
													<div class="userimg">
														<img src="static/images/user3.png" alt="">
													</div>
													<p>I am a Rummy lover and looking forward to discovering a new rummy gaming experience. I am dam sure the 6ixxer Rummy app will not disappoint rummy lovers. Waiting for your 6ixxer Rummy apps.</p>
													<strong>Amit, Mathura, Uttar Pradesh, India. </strong>
												</div>
												<div class="item">
													<div class="userimg">
														<img src="static/images/user4.png" alt="">
													</div>
													<p>6ixxer Rummy is really the best rummy website that I haven't seen before. This site is easy to use, bug-free and easy negation features definitely will enhance players' experience.</p>
													<strong>Neeraj, Modinagar, Uttar Pradesh, India. </strong>
												</div>
												
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- testimonials -->

						<div class="clearfix"></div>


						<section class="about" id="aboutus">
<h3>ABOUT 6IXXER RUMMY</h3>
							<div class="container-fluid">
								<div class="row">
								    
									<div class="col-md-12">
									    
										<div class="row">
										   
											<div class="col-md-12 p-0">
											    

                                           
												<nav class="abt-tabs">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-12">
															    
															   
										
										
																<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
																	<a class="nav-item nav-link border-0 active" id="nav-home-tab"
																	data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
																	aria-selected="true">About 6IXXER RUMMY</a>
																	
																	<a class="nav-item nav-link border-0" id="nav-play-tab" data-toggle="tab"
																	href="#nav-play" role="tab" aria-controls="nav-play"
																	aria-selected="false">How to Join</a>
																	<a class="nav-item nav-link border-0" id="nav-contact-tab" data-toggle="tab"
																	href="#nav-contact" role="tab" aria-controls="nav-contact"
																	aria-selected="false" class="d-block">How to Play</a>
																	<a class="nav-item nav-link border-0" id="nav-lobby-tab" data-toggle="tab"
																	href="#nav-lobby" role="tab" aria-controls="nav-lobby"
																	aria-selected="false">Lobby and Tables</a>
																</div>
															</div>
														</div>
													</div>
												</nav>
												<div class="clearfix"></div>

												<div class="col-md-12">
													<div class="tab-content bg-white p-2" id="nav-tabContent">
														<div class="tab-pane fade show active p-2" id="nav-home" role="tabpanel"
														aria-labelledby="nav-home-tab">
														<b>Discover A World-Class Rummy Game Experience With Us.</b>
														<p>"6ixxer Rummy"- An Indian based rummy gaming website managed and operated by LA SIXXER GAMING NETWORKS PVT LTD.   INDIA & CANADA., brings the most popular Indian version of 13 cards rummy game into every player's home.</p>
														<p>However, this game has been declared as a "Game of Skill" by the honorable Supreme Court of India in 1968. That means, it is a 100% legal or no prohibition imposed by the Government of India for enjoying this game online.</p>
														<p>Whether you are sitting at your home or are on the move, you can enjoy this game peacefully on your PC and Smartphone. At 6ixxer Rummy, rummy lovers of all parts of India can enjoy this game and get the chance for winning cash and giveaways. This game can be enjoyed at any time for hours of fun and entertainment by simply signing up here for a free account. Android and Apple users can download 6ixxer Rummy app from Play Store and App Store, and once you download this app, you will get Rs 1000 bonus.
														</p>
														<p>Being a responsible rummy gaming provider, we strive to deliver a secure online gaming experience, fraud protection and 24/7 support at 6ixxer Rummy. So, what are you waiting for? Come and get a new rummy gaming experience with us.</p>
													</div>
													<div class="tab-pane fade pt-2" id="nav-profile" role="tabpanel"
													aria-labelledby="nav-profile-tab">
													<p>This is a process so short and sweet; you'll wonder where we were all your life!
													</p>
													<ol class="">
														<li>Complete the incredibly short Sign Up form [high up on our homepage]. That's
															it... there's your free <a href="index.html">Rummy Hall</a> account right there!</li>
															<li>You're automatically signed in to your brand-spanking-new account that very
															moment.</li>
															<li>You should be able to see your Fun Chips credited into the account already.
															[What are these for? For you to have FUN, of course, you budding Hero!]</li>
															<li>Have fun! [Use those fun chips to play our Free Games, of which there are
															many for you to enjoy.]</li>
															<li>Ready for more? We hear a resounding, "Yes!", so here's what happens next:
															</li>
															<li>Make a deposit into your account. [Why? Because you'll have access to a WHOLE
																LOT MORE Cash Games that you wouldn't want to miss!]. You can use Debit/
															Credit cards, Net Banking and Cash Cards to fund your account.</li>
														</ol>
														<p>That's you all set up!</p>
														<p><strong>Pro tips:</strong></p>
														<p>Look out for our weekly and monthlyos, these actually happen throughout the year.
														And they are always pretty kickass!</p>
														<p>We've also got seasonal and event-based online rummy tournaments - in both Free
														and Cash options. [Warning: There will be prizes to win!!!]</p>
													</div>
													<div class="tab-pane fade pt-2" id="nav-play" role="tabpanel"
													aria-labelledby="nav-play-tab">
													<p><b>1st Download/ Register</b> – Android users can download the 6ixxer Rummy app from Google Play Store. Once you download this app, you need to register a free 6ixxer Rummy account by submitting some details, like User Name, Password, Email Id, Mobile Phone and etc.</p>
													<p>Certain rules have to be followed while making these sets obviously. Simply put,
														these are:
														<p>
															
															<p><b>2ndSign Up/ Get Ready</b> - After completing the 1st step successfully, you need to Sign Up with your User Id and Password at 6ixxer Rummy App. Now, you will be able to access the 6ixxer Rummy and start playing the Indian's Most Popular 13 card Rummy game online at our platform.</p> 
															
															<p><b>3rd Deposit to Claim and Enjoy</b> - You will get a bonus up to Rs 1000, after downloading 6ixxer Rummy App from your respective play Store. After this bonus money runs out, you will have to recharge it again to enjoy more. So, let's play and win more prizes, bonuses, and points.</p>
															<!--<ol>-->
																<!--	<li>Each player is dealt 13 cards</li>-->
																<!--	<li>Additionally, there are 2 stacks from which each player can select/-->
																	<!--	draw a card – the closed un-dealt cards or the open discarded pile</li>-->
																	<!--	<li>Once a player draws a card, he has to get rid of/ discard one card</li>-->
																	<!--	<li>The aim is to arrange/meld their cards into appropriate groups; these-->
																		<!--		can be either Life (sequence of at least 3 cards of the same suit) or-->
																		<!--	Set (group of 3 or 4 cards with the same value)</li>-->
																		<!--	<li>A minimum of 2 Lives are required to have a valid/ winning arrangement-->
																			<!--	</li>-->
																			<!--	<li>The player with the winning combination of cards (melded correctly)-->
																				<!--	places a Show</li>-->
																				<!--	<li>The losing players collect points based on the cards they’re left with-->
																					<!--	</li>-->
																					<!--	<li>Player with the lowest number of points wins the game</li>-->
																					<!--</ol>-->
																				</div>
																				<div class="tab-pane fade pt-2" id="nav-contact" role="tabpanel"
																				aria-labelledby="nav-contact-tab">
																				
																				<p>Rummy is a purely skill-based game that is widely played in India. In this mind game, players need to arrange the valid sets or in sequences of 13 cards in their hands. The objective is to arrange these cards into an accurate group based on the rummy rules. These groups can be either Sequences and/or Sets. The basic requirement to win in this game is at least 2 Sequences, and one of which must be "PURE" such as -not made of any jokers.</p>
																				<ol>
																					<li>Each player is dealt 13 cards</li>
																					<li>Additionally, there are 2 stacks from which each player can select/
																					draw a card – the closed un-dealt cards or the open discarded pile</li>
																					<li>Once a player draws a card, he has to get rid of/ discard one card</li>
																					<li>The aim is to arrange/meld their cards into appropriate groups; these
																						can be either Life (sequence of at least 3 cards of the same suit) or
																					Set (group of 3 or 4 cards with the same value)</li>
																					<li>A minimum of 2 Lives are required to have a valid/ winning arrangement
																					</li>
																					<li>The player with the winning combination of cards (melded correctly)
																					places a Show</li>
																					<li>The losing players collect points based on the cards they’re left with
																					</li>
																					<li>Player with the lowest number of points wins the game</li>
																				</ol>
																			</div>
																			<div class="tab-pane fade" id="nav-lobby" role="tabpanel"
																			aria-labelledby="nav-lobby-tab">
																			<p>In order to uplift your gaming experience to the next level, 6ixxer Rummy utilizes state-of-the-art technology and high-quality graphics.</p>
																			<p>For enjoying 6ixxer Rummy Game, Players will need a rummy table, and it can be accessed only through the lobby. However, there are three main variants of rummy games available in the lobby, such as Cash Games, Practice Games, and Tournaments.</p>
																			<p>To access lobby or rummy tables, it is mandatory for you to be logged in at 6ixxer Rummy App with your user name and password. Once you are connected, you can immediately see what the game your friends are playing. On clicking the 'Play Rummy' tab, a new window will appear that shows you the rummy lobby online. The lobby helps players to find the exact game they want by customizing their search and view.</p>
																		</div>
																	</div>
																</div>

															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="clearfix">

												<div class="clearfix"></div>
											</div>
										</section>
										<div class="clearfix"></div>

<section id="mobile"style=" ">
						<div class="container-fluid">
							<div class="col-md-12 mobile-1">
								<div class="row d-flex align-items-center">
									<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 text-center mb-2">
										<img  src="static/new_images/all-devices1.png" class="img-fluid w-75 lazyload" alt="">
									</div>
									<div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 mt-3 rep_mob">
										<h1>PLAY RUMMY <br>ANY TIME ANYWHERE</h1>
										<div class="col-md-12 p-0">
											<p>There are two simple ways to download the rummy game on your Android & IOS devices. Choose any of the two ways and download free rummy games on your mobile to have great fun! </p>
											<ul class="rh-apps">
												<li class="pr-2"><a href="#" target="_blank"><img data-src="/static/new_images/rh-appstore.c148f7f2147b.png" alt=""
													class="img-fluid lazyload"></a></li>
													<li class="pr-2"><a href="#"><img data-src="/static/new_images/rh-apk.309c0073573b.png"
														class="img-fluid lazyload" alt=""></a></li>
													</ul>
												</div>

											</div>

										</div>
									</div>
								</div>

							</section>

										<!-- footer start here -->

										

										
										
										
										<footer id="footer" class="footer_sec"><a class="go_top Show" href="#header"></a>
											<div class="container-fluid">
    <div class="row wow fadeInUp" data-wow-delay="0.4s">
    <div class="col-md-4 footer_cloumn4">
        <p class="text-center"><img src="oldassets/static/images/rummy_logo.png"></p>
        <p class="">Launched in Dec 2019, 6ixxer Rummy is the fastest growing online gaming and sports App introduced from the house of LA SIXXER GAMING NETWORKS PVT LTD. INDIA & CANADA., in just a short span of time, 6ixxer Rummy has evolved as India's fastest-growing cash rummy platform. Offering best-in-class gaming experience with complete digital safety, 6ixxer Rummy has become the first choice of millions of rummy players accross the country.</p>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Company</h4>
        <ul class="footer_menu">
          <li><a href="about_us.html">About 6ixxer</a></li>
          <li><a href="game_promotion.html">All Promotions</a></li>
          
          <li><a href="loyalty_program.html">Loyalty Program</a></li>
          <li><a href="faq.html">FAQ's</a></li>
          
          <li><a href="contact-us.html">Contact Us</a></li>
           
        </ul>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Useful Policy</h4>
        <ul class="footer_menu">
          <li><a href="fair_play_policy.html">Fair Play Policy</a></li>
          <li><a href="terms_services.html">Terms of Service</a></li>
           <li><a href="privacy_policy.html">Privacy Policy</a></li>
           <li><a href="withdrawal_terms.html">Withdrawal</a></li>
            
          <li><a href="grievance_redressal.html">Grievance Redressal</a></li>
          <li><a href="legality.html">Legalities</a></li>
        </ul>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Quick Links</h4>
        <ul class="footer_menu">
         <li><a href="refer_earn.html">Refer & Earn</a></li>
          <li><a href="disclaimer.html">Disclaimer</a></li>
          <li><a href="tds_winning.html">TDS on Winning</a></li>
<li><a href="game_cancellation.html">Game Cancellation</a></li>
        </ul>
      </div>
      
          
      <div>
         <h4>24/7 Helpline</h4>
         <ul class="footer_menu">
          <li><a href="/"><i class="fa fa-phone" aria-hidden="true"></i> +91-854-586-6628</a></li>
<li><a href="/"><i class="fa fa-envelope" aria-hidden="true"></i> support@6ixxerrummy.com</a></li>

          </ul>
      </div>
      
    </div>
											</div>
											<div class="container-fluid botm_mid">
												<div class="row">
													<div class="col-md-3">
														<h4>Responsible Gaming</h4>
														<ul>
															<li class="d-inline"><a href="#"><img src="static/images/18_plus_img.jpg"></a></li>
															<li class="d-inline"><img src="static/images/responsible_gaming_img.jpg"></li>
														</ul>
													</div>
													<div class="col-md-3">
														<h4>Our Payment Partners</h4>
														<ul>
															<li class="d-inline"><img src="static/images/mobikwik.jpg"></li>
															<li class="d-inline"><img src="static/images/paytm.jpg"></li>
															<li class="d-inline"><img src="static/images/razorpay.jpg"></li>
														</ul>
														
													</div>
													<div class="col-md-4">
														<h4>Security & Game Protection</h4>
														<ul>
															<li class="d-inline"><img src="static/images/ssl_secure_connection.jpg"></li>
															<li class="d-inline"><img src="static/images/praud_protection_img.jpg"></li>
															<li class="d-inline"><img src="static/images/legal_secure_img.jpg"></li>
														</ul>
														
													</div>
													<div class="col-md-2 footer_cloumn4">
														<h4 class="mt-4">Connect with us</h4>
														<ul class="social_links">
															<li><a href="https://www.facebook.com/6ixxerrummy" target="_blank"><img src="static/images/fb_icon.jpg"></a></li>
															<li><a href="https://twitter.com/6ixxerrummy" target="_blank"> <img src="static/images/tw_icon.jpg"></a></li>
															<li><a href="https://www.instagram.com/6ixxerrummyofficial/" target="_blank"> <img src="static/images/insta_icon.jpg"></a></li>
															<li><a href="https://www.linkedin.com/company/6ixxerrummy/" target="_blank"><img src="static/images/linkedin_icon.jpg"></a></li>
															<li><a href="https://www.youtube.com/6ixxerrummy" target="_blank"><img src="static/images/youtube_icon.jpg"></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="copyright_bar">
												<div class="container-fluid">
													<div class="row">
														<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
															<p id="copyright">Copyright <span class="year">2021</span> Powered by <span class="yellow">LA SIXXER GAMING NETWORKS PVT LTD. INDIA & CANADA</span></p>
														</div>
														<div class="col-md-6 text-right wow fadeInRight" data-wow-delay="0.4s">
															<p>Designed and developed by <a href="https://crusaderworks.com" target="_blank">Crusader Works</a>.</p>
														</div>
													
													</div>
													<marquee class="noteforplayers">Players from Andhra Pradesh, Telangana, Tamil Nadu, Assam and Odhisa are not allowed to play online rummy for prizes.
          </marquee>
												</div>
											</div>
										</footer>
										<section class="game-down " id="mobi-pop">

							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<!--<p class="text-center">Get 120% Welcome Bonus upto <i class="fas fa-rupee-sign"></i> 12,000</p>-->
										<marquee>Players from Andhra Pradesh, Telangana, Tamil Nadu, Assam and Odhisa are not allowed to play online rummy for prizes.</marquee>

									</div>

									<div class="col-6 scrolltop ">
										<a  href="#" data-toggle="modal" data-dismiss="modal" class="btn-hover color-2 length-btn btn-block scroll ml-2"><i class="fa fa-android" aria-hidden="true"></i> DOWNLOAD FOR <br> ANDROID</a>
									</div>

									<div class="col-6 ">
										<a href="#" class="btn-hover color-5 length-btn btn-block mr-2"><i class="fa fa-apple" aria-hidden="true"></i> DOWNLOAD FOR <br> IOS<i
											class="far fa-arrow-alt-circle-down"></i></a>
										</div>


									</div>
								</div>
							</section>
										<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
										<script src="static/js/jquery-3.2.1.min.473957cfb255.js"></script>
										<!-- Include all compiled plugins (below), or include individual files as needed -->
										<script src="static/js/popper.min.b1dbc64f8b1d.js" defer></script>
										<script src="static/js/bootstrap.min.e1d98d47689e.js"></script>
										<script src="static/js/classie.a9df1cfb76ce.js" defer></script>

										<script type="text/javascript" src="static/js/jquery.gallery.a65bdf0a076a.js"> </script>

										<script type="text/javascript" src="static/slick/slick_minified.17c8048e719d.js"></script>
										<script type="text/javascript" src="static/js/jquery.cookie.343ff7096e03.js" defer></script>

										<script src="js/api_client.js"></script>
										<script src="ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" defer></script>
										<script src="ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" defer></script>
										<script src="static/js/event_tracker.4bfb683a99b9.js"></script>
										<script src="static/js/lazysizes.min.40c0bfc76476.js"></script>
										<script src="js/owl.carousel.js"></script>
										<script src="js/wow.min.js"></script>

										<script>
											$('#testi').owlCarousel({
												
												autoplay: true,
												center: false,
												nav: false,
												dots: true,
												margin:10,
												items:2,
												loop:true,
												responsive:{
													0:{
														items:1
													},
													600:{
														items:1
													},
													1000:{
														items:2
													}
													
												}
											});

										</script>
										<script type="text/javascript" defer>
											$('.mobileCourosal').slick({
												dots: true,
												infinite: true,
												speed: 1000,
												prevArrow: false,
												nextArrow: false,
												slidesToShow: 1,
												slidesToScroll: 1,
												responsive: [
												{
													breakpoint: 1024,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1,
														infinite: true,
														dots: true
													}
												}
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
      ]
  });
											$('.test').slick({
												dots: true,
												infinite: true,
												speed: 3000,
												autoplay: true,
												prevArrow: false,
												nextArrow: false,
												slidesToShow: 2,
												slidesToScroll: 2,
												responsive: [
												{
													breakpoint: 1199,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1,
														infinite: true,
														dots: true
													}
												},
												{
													breakpoint: 1024,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1,
														infinite: true,
														dots: true
													}
												},
												{
													breakpoint: 600,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1
													}
												},
												{
													breakpoint: 480,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1
													}
												},
												{
													breakpoint: 320,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1
													},

													breakpoint: 260,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1
													}
												}
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
        ]
    });
											$('.mobile-view').slick({
												dots: true,
												infinite: true,
												speed: 1000,
												prevArrow: false,
												nextArrow: false,
												slidesToShow: 2,
												slidesToScroll: 2,
												responsive: [
												{
													breakpoint: 1024,
													settings: {
														slidesToShow: 2,
														slidesToScroll: 2,
														infinite: true,
														dots: true
													}
												},
												{
													breakpoint: 766,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1
													}
												},
												{
													breakpoint: 480,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1
													}
												},
												{
													breakpoint: 320,
													settings: {
														slidesToShow: 1,
														slidesToScroll: 1
													}
												}
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
        ]
    });

</script>
<!-- login otp modal window starts -->
<div class="modal fade" id="login-otp-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
	<div class="modal-content">
		<div class="modal-header text-center text-black border-0" style="">
			<h5 class="modal-title" id="exampleModalLabel">ENTER OTP</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<form>
				
				<p style="display: none;" class="response_msg_otp error_msg">Please enter a valid OTP</p>


				<div class="text-center  text-black pt-2 pb-2 " style="font-size: 12px;
				color: black;
				font-weight: bold;">
				Enter the 6 digit OTP sent to your
				Email id or Mobile Number
			</div>


			<input type="hidden" class="log-user" id="dummy-log-mob">
			<div class="otp-container input-group text-center">
				<input type="tel" id="otp-number-input-login-1" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-2" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-3" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-4" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-5" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-6" class="otp-number-input" maxlength="1">
				<input type="hidden" id="resetmail" name="resetmail">
			</div>
			<div class="mt-3 ">
				<input type="text" class="form-control w-100 log-otp" id="otp-login" maxlength="6" placeholder="*Enter OTP" style="display:none;">
				<div id="otpforlogin" style="display:none; color:red;"><i class="fa fa-exclamation-circle"></i>
				Please enter OTP</div>
			</div>
			<div class="text-center mt-3">
				<button type="button" id="signupsubmit"
				class="btn btn-full w-100 text-white" style="background: #2c950f;"
				onclick="verifyotplogin(this);">
			VERIFY OTP</button>
		</div>

		<div class="text-center mt-2">
			<span onclick="request_otp_for_login(this)" id="request_otp_for_login">Resend OTP</span>
		</div>
	</div>
</form>

</div>
</div>
</div>
<!-- modal window ends -->

<!-- Register modal window starts -->
<div class="modal fade" id="register-otp-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
	<div class="modal-content">
		<div class="modal-header text-center text-black border-0" style="">
			<h5 class="modal-title" id="exampleModalLabel">ENTER OTP</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<form>
				<p style="display: none;" class="response_msg_otp error_msg">Please enter a valid OTP</p>




				<div class="text-center  text-black pt-2 pb-2 " style="font-size: 12px;
				color: black;
				font-weight: bold;">
				Enter the 6 digit OTP sent to your
				Email id or Mobile Number
			</div>

			<input type="hidden" class="log-user" id="dummy-reg-mob">
			<div class="otp-container input-group text-center">
				<input type="tel" id="otp-number-input-register-1" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-2" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-3" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-4" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-5" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-6" class="otp-number-input-reg" maxlength="1">
				<input type="hidden" id="resetmail" name="resetmail">
			</div>



			<div class="mt-3 ">
				<input type="text" class="form-control w-100" id="otp-register" maxlength="6"
				placeholder="*Enter OTP" style="display:none;">
				<div id="otp_for_register" style="display:none; color:red;"><i
					class="fa fa-exclamation-circle"></i>
				Please enter OTP</div>
			</div>
			<div class="text-center mt-3">
				<button type="button" id="signupsubmit"
				class="btn btn-full w-100 text-white" style="background: #2c950f;"
				onclick="verifyotp(this);">
			VERIFY OTP</button>
		</div>

		<div class="text-center mt-3 font-weight-lighter">
			<b style="cursor:pointer; color:#6c0303" onclick="registernow(this);"><u>Resend OTP</u></b>
		</div>
	</div>
</form>

</div>
</div>
</div>
<!-- modal window ends -->
<script src="https://deby0tgcy40k2.cloudfront.net/static/new_js/slick.99cf8430b8d8.js"></script>
<script src="static/js/gsignin.498a3ffa84bf.js"></script>
<script src="static/js/log-ajax.cbf6ad3d1ffd.js"></script>




<!-- JQuery -->

<script type="text/javascript" defer>
	setTimeout(function () {
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "ajax/libs/jqueryui/1.12.1/jquery-ui.min.js";

		document.getElementsByTagName("body")[0].appendChild(script);
	}, 10000);


	setTimeout(function () {
		var script = document.createElement("script");
		script.type = "text/javascript";

		script.src = "ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js";

		document.getElementsByTagName("body")[0].appendChild(script);
	}, 5000);


	setTimeout(function () {
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "ajax/libs/jquery-validate/1.17.0/additional-methods.min.js";
		document.getElementsByTagName("body")[0].appendChild(script);
	}, 5000);


</script>



<script src="static/js/sidenav.13dba207d6a8.js"></script>
<script>$('[data-sidenav]').sidenav();</script>






<div class="loadmodal">
	<!-- Place at bottom of page -->
</div>
<style type="text/css">
	.loadmodal {
		display: none;
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba(255, 255, 255, .8) url('i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
	}

	
	body.loading .loadmodal {
		overflow: hidden;
	}

	
	body.loading .loadmodal {
		display: block;
	}
</style>


<!-- footer ends here -->
<div class="clearfix"></div>
</div>
</div>




</body>



</html>