<!DOCTYPE html>
<html lang="en">

 <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
   <link rel="canonical" href="index.html" />
   <link rel="icon" type="image/png" href="static/images/favicon-rh.52975bac8771.ico" />
   <title>Play Indian Rummy Online for Real Money or Free | 100% Bonus | RummyHall</title>
   <meta name="language" content="en" />
   <meta name="description" content="Play Indian Rummy Online for Real Money or Free. Get 110% up to Rs.5000 bonus + Rs.500 instant cash on your first deposit. Sign up today at RummyHall." />
   <meta name="keywords" content="Play Rummy Online, Play Rummy Online Real Money, Rummy Online Free, Play Rummy Online Free, Play Rummy Online Free Without Registration, Indian Rummy" />


<!-- css -->


<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
<link href="static/new_css/hall_new_minified.20f78d143506.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
<link href="bootstrap/4.3.1/css/bootstrap.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
<link href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
<link href="ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">
<link href="static/new_css/slick_new_minified.09c6031c9a96.css" rel="preload" type="text/css" onload="this.onload=null;this.rel='stylesheet'" as="style" async media="screen">

<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick.987bb1425bd6.css">
<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick-theme.857bc3b88aa3.css">


<noscript>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
  <link href="static/new_css/hall_new_minified.20f78d143506.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">    
  <link href="ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
  <link href="static/new_css/slick_new_minified.09c6031c9a96.css" rel="stylesheet">
  <link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick.987bb1425bd6.css">
<link rel="stylesheet" href="https://deby0tgcy40k2.cloudfront.net/static/new_css/slick-theme.857bc3b88aa3.css">
</noscript>

 

<style type="text/css">
   .slider_rh .lt_promo p{
      min-height: 40px;
   }
   @media only screen and (max-width: 992px) and (min-width:767px){
   .slider_rh .prom{
      min-height: 225px;
   }
}
</style>
</head>

<body>

<section id="navbar_Top" class="top_Nav bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-nav" data-wow-delay="0.4s">  <a class="nav-item nav-link" href="index.html">Home</a> </div>
    </nav>
</section>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTVWRJN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="wraper">
    <!-- Push Wrapper -->
    <div class="mp-pusher" id="mp-pusher" style=" background: url('static/new_images/main-banner1.2.1.jpg'); background-repeat: no-repeat; ">

      

      
  <nav class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
      <div class="sidenav-header">
        Welcome
        <small>Guest User</small>
        <a href="javascript:;" class="toggle-2 d-lg-none d-block " id="sidenav-toggle">
          <i class="fa fa-times" aria-hidden="true"></i>
        </a>
      </div>
      <ul class="sidenav-menu">
        <li>
          <a class="icon icon-display" href="index.html">
            <i class="fa fa-home" aria-hidden="true"></i> Home</a>
          </li>
          <li>
            <a class="icon icon-display" href="#">
              <i class="fa fa-mobile" aria-hidden="true"></i> Mobile</a>
            </li>

            <li>
              <a class="icon icon-display" href="#"><i class="fa fa-trophy" aria-hidden="true"></i> Tournaments</a>
            </li>

            <li class="sidenav-menu-list">
              <a class="icon icon-news" href="javascript:;" data-sidenav-dropdown-toggle><i class="fa fa-ticket" aria-hidden="true"></i> Promotions 
                <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
                  <i class="fa fa-caret-down"></i>
                </span>
                <span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
                </span>
              </a>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li>
                  <a href="#">All Promotions</a></li>

                  <li><a href="#">All Promotions</a></li>
                  <li><a href="#">Signup Offer</a></li>
                  <li><a href="#">Welcome Offer</a></li>
                  <li><a href="#">Second Deposit Offer</a></li>
                  <li><a href="#">July Special Promo</a></li>
                  <li><a href="#">Refer a Friend</a></li>

                </ul>
              </li>
              <li><a class="icon icon-display" href="#">
                <i class="fa fa-trophy" aria-hidden="true"></i> Winners</a>
              </li>
              <li>
                <a class="icon icon-news" href="javascript:;" data-sidenav-dropdown-toggle>
                  <i class="fa fa-shield" aria-hidden="true"></i> Player Protection
                  <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
                  </span>
                </a>
                <ul class="sidenav-dropdown" data-sidenav-dropdown>
                  <li><a href="#">Artificial Intelligence</a>
                  </li>
                  <li><a href="#">Auto Play</a></li>
                  <li><a href="#">Smart Correction</a></li>

                </ul>
              </li>
              <li class="sidenav-menu-list">
                <a class="icon icon-news" href="javascript:;" data-sidenav-dropdown-toggle>
                  <i class="fa fa-info-circle" aria-hidden="true"></i> Help
                  <span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon>
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="sidenav-dropdown-icon" data-sidenav-dropdown-icon><i class="fa fa-caret-up"></i>
                  </span>
                </a>
                <ul class="sidenav-dropdown" data-sidenav-dropdown>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Rummy Rules</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">How to Play Rummy</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#" style="font-size: 13px;"><i class="fa fa-sign-out" aria-hidden="true"></i>
              Logout</a></li>

              <li><a class="icon icon-display" href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i>
              Blog</a></li>

            </ul>
          }
        </nav>

        <div class="bg-hall2 pt-2 pb-2 d-none d-lg-block">
          <div class="container" >
            <div class="menu navbar navbar-expand-lg  d-none d-lg-block p-0 rounded-0 mb-0 border-0" style="min-height: 0px;">
              <div class="col-md-12 p-0">

                <nav class="navbar navbar-expand-lg navbar-light p-0" id="top-navbar">

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class></div>
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item"> <a class="navbar-brand" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                      <li class="nav-item"><a class="navbar-brand" href="mobile.html">Mobile</a></li>

                      <li class="nav-item"><a class="navbar-brand" href="promotions.html">Promotions</a></li>
                      <li class="nav-item"><a class="navbar-brand" href="winners.html">Winners</a></li>
                      <li class="nav-item"><a class="navbar-brand" href="contact.html">Support</a></li>


                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>



 
<div class="navbar navbar-expand-lg bg-hall rounded-0 mb-0 border-0 p-0 d-lg-block pt-1 pb-1" role="navigation" style="min-height: 0px;">
   <div class="container">
      <div class="col-md-12">
         <div class="row">
            <div class="col-md-12 col-lg-3 col-sm-12">
               <div class="navbar-header d-lg-block d-none">
                  <a class="navbar-brand " href="#">
                     <img data-src="static/new_images/rh-new-logo.d365ab145d6a.svg" alt="hallrummy" class="img-fluid ls-is-cached lazyloaded" src="static/new_images/rummy_logo.png">
                     </a>
               </div>
               <div class="navbar-header text-center d-lg-none- d-md-block d-block">
                  
                  <a class="navbar-brand text-center d-lg-none d-inline-block" href="/">
                  <img data-src="static/new_images/rh-new-logo.d365ab145d6a.svg" alt="hallrummy" class="img-fluid lazyloaded" src="static/new_images/rummy_logo.png">
                  </a>
                  <!-- <button type="button" class="btn-hover color-1 d-lg-none d-inline-block float-right length-btn mt-4" data-toggle="modal" data-target="#modallogin">
                     LOGIN
                   </button> -->
           <a href="javascript:;" class="toggle d-lg-none d-block float-left " id="sidenav-toggle">
                  <img data-src="static/new_images/rh-mbar.53e45b4c905b.webp" class="img-fluid lazyloaded" alt="" src="static/new_images/rh-mbar.53e45b4c905b.webp">
                  </a>
               </div>
            </div>
            <div class="col-lg-9 col-md-10 col-sm-12 d-none d-lg-block ml-auto">
               <div class="row">
                  <div class="col-md-12 d-flex p-0 justify-content-end">
                     <div class="col-md-12 p-0">
                        <div class="login-frm-hall">
                           
                           <div class="halluser">
                              <div class="login-rhuser">
                                <!--  <form id="hr-signin-form-id" class="needs-validation" action="/signin/" method="POST" name="login" novalidate="novalidate" onsubmit="return false;">
                                    <input type="hidden" class="next_url" name="next" value="">
                                    <div class="row d-flex p-0 justify-content-end">
                                       <div class="col-md-3 pl-0">
                                          <div class="form-group">
                                            <input type="hidden" class="log-otp" id="user-otp-token-1">
                                    <input type="text" class="form-control log-user mb-2 rounded-0" id="usernamel" minlength="4" maxlength="50" placeholder=" Username/email/mobile" tabindex="1" required="" onkeyup="return validatemobileforlogin(event);">
                                    <label for="foo" id="EnterOTPtext" class="EnterOTPtext " onclick="request_otp_for_login(this)" data-toggle="modal" data-target="#">OTP
                                    LOGIN</label>
                                             <span class="invalid-feedback">Please enter username/email/mobile</span>
                                          </div>

                                       </div>
                                       <div class="col-md-3 pl-0 pr-0">
                                          <div class="form-group">
                                             <input type="password" autocomplete="off" class="form-control log-pswd" id="password" minlength="5" maxlength="15" placeholder="Password" tabindex="2" required="">
                                             <span class="invalid-feedback">Please enter password</span>
                                             <a href="/passwordreset/" class="forgot_pass">FORGOT?</a>
                                          </div>
                                          
                                       </div>
                                       <div class="col-md-2 pl-0">
                                          <button type="submit" class="btn-rummy1 border-0 float-right">LOGIN</button>
                                       </div>
                                       <div class="col-md-2 pl-0">
                                         <img data-src="static/new_images/or.9a6acac62edc.webp" class="img-fluid lazyloaded" src="static/new_images/or.9a6acac62edc.webp">
                                         <a id="customBtn" class="cust_btn"><img data-src="static/new_images/rh_login_google.299119a2fe41.svg" class="img-fluid ml-2 lazyloaded" src="static/new_images/rh_login_google.299119a2fe41.svg"></a>
                                       </div>
                                    </div>
                                 </form>  -->
                              </div>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

 

<div  class="d-none d-lg-block d-xl-block">
   <p style="display: none;" class ="response_msg">Heloo</p>
   <div style="display: none;" class="resmessage_div">
      <center>
      </center>
   </div>
   <div style="display: none;" class="message_div">
      <center>
      </center>
      <div for="username" generated="true" class="error_msg" style="display: none;"></div>
      <div for="email" generated="true" class="error_msg" style="display: none;"></div>
      <div for="mobile" generated="true" class="error_msg" style="display: none;"></div>
      <div for="mobile invalid" generated="true" class="error_msg" style="display: none;"></div>
      <div id="server_resp" generated="true" class="error_msg" style="display: none;">Given Mobile is not registered with us</div>
   </div>
</div>
<div class="clearfix"></div>
<!-- popup starts here -->
<!-- login popup modal -->

<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<link rel="canonical" href="index.html" /><style type="text/css">

</style>

<!-- Modal -->
<div class="modal fade" id="modallogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-gradiant">
        <h5 class="modal-title" id="exampleModalLongTitle">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <p style="display: none;" class="response_msg"></p>
      <div class="modal-body">
        <form method="POST" id="modallog" class="needs-validation" onsubmit="return false" novalidate>


          <div class="form-row tr_login">
            <div class="col-12 text-center">

            </div>
          </div>
          <div id="server_resp" generated="true" class="error_msg" style="display: none;">Given Mobile is not registered with us</div>
          <!-- social logins ends here -->
          <!-- login start here -->
          <input type="hidden" class="next_url" name="next" value="">
          <div class="form-row">
            <div class="col-md-12 mb-3">
              <label for="validationTooltip04">Username</label>
              <input name="username" type="text" class="log-user form-control mb-2" id="username"
                    minlength="4" maxlength="50" placeholder="Username/Email/Mobile" autocomplete="off"  required
                    onkeyup='return validatemobileforlogin_signin(event, this);'>
                    <label for="foo-signin" id="EnterOTPtext1" class="EnterOTPtext1" onclick="request_otp_for_login(this)"
                   data-dismiss="modal" >OTP
                   LOGIN</label>
              <div class="invalid-feedback">
                Please enter username/email/mobile
              </div>
            </div>
            <div class="col-md-12 mb-3">
              <label for="validationTooltip05">Password</label>
              <input type="password" class="form-control log-pswd" id="validationTooltip05" placeholder="Password"
                minlength="5" maxlength="15" required>
              <div class="invalid-feedback">
                Please enter password
              </div>
            </div>
            <input type="hidden" class="log-otp" id="user-otp-token-2">
          </div>




          <div class="form-group row mb-0">
            <div class="col-md-12">
              <button type="submit" class="btn-hall-btn btn-block bld border-0">Login Now</button>
              <a href="../passwordreset/index.html" class="float-right initialism text-capitalize log-reg mt-2">Forgot Password?</a>
            </div>

          </div>

          <div class="clearfix"></div>
          <!-- social logins starts here -->
          <div class="mt-2 text-center">
                                 <img src="static/new_images/or_login_regs.ab6628a05b5e.svg" class="img-fluid mb-2">
                                 <a id="customBtn3" class="cust_btn">
                                    <img src="static/new_images/rh_login_signup.d4ea118fe0af.svg" class="img-fluid">
                                 </a>
                              </div>

          <p class="text-center mt-3 mb-0 initialism text-capitalize">Don't have an Account? <a
              onclick="showpopform('#modalregister')" href="#" data-toggle="modal" data-dismiss="modal"
              class="log-reg">Register</a></p>
        </form>
      </div>

      <!-- login ends here -->

    </div>
  </div>
</div>


<!-- register popup -->


<!-- Modal -->
<div class="modal fade" id="modalregister" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-gradiant">
        <h5 class="modal-title" id="exampleModalLongTitle">Register</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div style="display:none" class="popmessage_div">
        <center>
          <p style="margin: 6px;font-size: 16px;color:red" id="first">
          </p>
        </center>
        <div for="username" generated="true" class="error_msg" style="display: none;"></div>
        <div for="email" generated="true" class="error_msg" style="display: none;"></div>
        <div for="mobile" generated="true" class="error_msg" style="display: none;"></div>
        <div for="mobile invalid" generated="true" class="error_msg" style="display: none;"></div>
      </div>

      <div class="modal-body">
        <form id="reg_form" action="#" method="POST" name="Register" onsubmit="return false;"
          class="needs-validation reg_form" novalidate>

          <div class="form-row tr_login">
            <div class="col-12 text-center">




            </div>
          </div>


          <div class="clearfix"></div>
          
          <div class="form-row">
            
            <div class="col-md-12 mb-3">
              <label for="mobile">Mobile</label>
              
               <input class="bgf2 form-control reg-mble" id="mobile reg-mble" name="mobile" type="tel"
                    placeholder="*Mobile number" minlength="10" maxlength="10"
                    onkeypress='return validateQty(event);' required>
              <div class="invalid-feedback">Please enter mobile</div>
            </div>
            
          </div>
         
          <div class="clearfix"></div>
          <a href="#" id="referalcode1" style="color: #000;" onclick="openreffel();">Promo Code?</a>
          <div class="form-group row" id="referal3" style="display: none;">
            <label for="referal3" class="col-md-12 col-form-label">Promo Code?</label>
            <div class="col-md-12">
              <input type="text" class="form-control reg_promo_code" id="referal" minlength="3" maxlength="20"
                                       placeholder="Promo Code">
            </div>
          </div>

          <button class="btn-hall-btn btn-block bld mt-2 border-0" type="submit" onclick="registernow(this);"  data-dismiss="modal" >Register Now</button>
          <div class="clearfix"></div>
          <!-- social logins starts here -->
          <div class="mt-2 text-center">
                                 <img src="static/new_images/or_regs_login.d1087ece5682.svg" class="img-fluid mb-2">
                                 <a id="customBtn2" class="cust_btn">
                                    <img src="static/new_images/rh_signup_google.34c4bd746c8f.svg" class="img-fluid">
                                 </a>
                              </div>


          <p class="text-center mt-3 mb-0 initialism text-capitalize">Already have an Account? <a
              onclick="showpopform('#modallogin')" href="#" data-toggle="modal" data-dismiss="modal"
              class="log-reg">Login</a></p>
        </form>
      </div>

      <!-- register ends here -->

    </div>
  </div>
</div>

<div class="modal fade" id="socialmailupdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-header bg-gradiant">
        <h5 class="modal-title" id="exampleModalLongTitle">Update Email</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <p style="display: none;" class="socresponse_msg1"></p>
      <div class="omb_login text-center">

        <p style="font-size: 14px;">Your are one more click away, to enter unique game experience.</p>


        <div id="eudate">
          <form method="POST" id="social_email_editform" onsubmit="return emailedit();">
            <div class="form-group">
              <input type="email" class="form-control log-user pl-2" name="smail" minlength="4" maxlength="35"
                id="socialmail" aria-describedby="emailHelp" placeholder="Please enter valid email" required>
            </div>
            <div class="modal-footer border-top-0">
              <div class="clearfix"></div>
              <button type="submit" class="btn btn-primary pull-right">Submit</button>


            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>





 

			
			<div class="clearfix"></div>
			<section id="mb_download">
				<div class="container">
					<div class="">
						<div class="col-md-12 bg-white mb_download">
							<div class="row">
								<div class="col-md-6 ">
									<h1>PLAY RUMMY <br>ANY TIME ANY WHERE</h1>
									<p class="ch_any mb-3">There are four simple ways to download the rummy game on your
										device. Choose any of the four ways and download free rummy games on your mobile
										to have great fun!</p>
									<a href="#" target="_blank"><img src="static/new_images/rh-appstore.c148f7f2147b.png"
											alt="storelink" class="img-fluid mb-2"></a>
									<a href="#"><img src="static/new_images/rh-apk.0bfc371562a9.png"
											class="img-fluid mb-2" alt="storelink"></a>
									<!-- <p class="pt-5 pl-3">Get a link to download the app for free</p> -->
								</div>
								<div class="col-md-6">
									<img src="static/new_images/rh_d_phone.530db92ca09e.png" class="img-fluid" alt="mobile">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<section id="md_dn_link">
				<div class="container">
					<div class="">
						<div class="col-md-12 md_dn_links d-lg-block d-md-none d-none">
							<div class="row">
								
								<div class="col-lg-8 col-md-12 m-auto">
									<div class="mb-2" id="get_response_msg"></div>
									<form class="needs-validation" id="text_me" novalidate>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1">+91</span>
											</div>
											<input type="tel" class="form-control mobile-number1" id="mobile-number"
												value="" name="mobile-number"
												onkeypress='return validateQty(event);' maxlength="10" minlength="10"
												placeholder="Enter Number to get link" required="">
											<div class="input-group-append">
												<button class="btn btn-outline-link" type="submit">SEND LINK</button>
											</div>
										</div>
										
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-12 md_dn_links d-lg-none d-md-block d-block">
							<div class="row">
								
								<div class="col-lg-8 col-md-12 m-auto">
									<div class="mb-2" id="get_response_msg"></div>
									<form class="needs-validation" id="text_me" novalidate>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1">+91</span>
											</div>
											<input type="tel" class="form-control mobile-number1" id="mobile-number"
												value="" name="mobile-number"
												onkeypress='return validateQty(event);' maxlength="10" minlength="10"
												placeholder="Enter Number to get link" required="">
										</div>
										<div class="text-center mb-2">
											<button class="btn btn-outline-link" type="submit">SEND LINK</button>
										</div>
										
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<section id="qrcode">
				<div class="container">
					<div>
						<div class="col-md-12 qrcode_details bg-white">
							<div class="row">
								<div class="col-md-12 text-center">
									<div class="pb-3 pt-3">
										<img src="static/new_images/qr_hr_dn_link.680286dbafb3.png" class="img-fluid"
											alt="rqcode">
									</div>
								</div>
								<div class="col-md-12 col-xs-12 col-sm-12 text-center mb-2">
									<h2>Great App with ton of a Features</h2>
									<p>Rummy Hall gives you a host of reasons to enjoy the action on your tables even
										more.<br>
										We offer you many unique codes to suit your style of play.</p>
								</div>
								<div class="col-md-4 text-center">
									<div class="mb-3 img_exclusive">
										<img class="img-fluid" src="static/new_images/ex_bonus.d78fffc5ad87.png"
											alt="exbonus">
										<div class="card border-0">

											<div class="card-body">
												<h5 class="card-title">Exclusive</br>
													Bonus Codes</h5>
												<p class="card-text">Rummy Hall offers you many unique codes to suit
													your style of play. We give you a host of reasons to enjoy the
													action on your tables.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 text-center">
									<div class="mb-3 img_exclusive">
										<img class="img-fluid" src="static/new_images/sc_stamp.c628d8761be7.png"
											alt="exbonus">
										<div class="card border-0">

											<div class="card-body">
												<h5 class="card-title">Smart Correction</br>
													for Beginners</h5>
												<p class="card-text">Rummy Hall ensures that each of its players has a
													really safe and fantastic gaming experience with several layers of
													protection tackling various issues.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 text-center">
									<div class="mb-3 img_exclusive">
										<img class="img-fluid" src="static/new_images/ai_stamp.6ca4dc28e851.png"
											alt="exbonus">
										<div class="card border-0">

											<div class="card-body">
												<h5 class="card-title">AI </br>
													Secured Games</h5>
												<p class="card-text">India’s first website powered with Artificial
													Intelligence. Player protection & superior gaming experience are our
													utmost priority.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- footer page start here -->
			


  

      <section class="footer-rh" style=" background: #1a1a1a url('static/new_images/pattern.png');   ">
            <div class="container">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-xs-12 cols-ms-12 col-12 mb-2">
                    <h4>Quick Links</h4>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Partners & BD</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">FAQ´s</a></li>
                      <li><a href="#">Rummy Rules</a></li>
                      <li><a href="#">How to Play Rummy</a></li>
                      <li><a href="#">Legality</a></li>
                      <li><a href="#">Loyalty Club</a></li>

                      <li><a href="#">Tournaments</a></li>

                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#" target="_blank">Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-md-4 col-xs-6 cols-ms-6 col-6 mb-2">
                    <h4>We Accept</h4>
                    <img src="static/new_images/rh-accept.bf7e2462134f.webp" class="img-fluid lazyload" alt="accept">
                  </div>
                  <div class="col-lg-2 col-md-4 col-xs-6 cols-ms-6 col-6 mb-2">
                    <h4>Our Payment Partner</h4>
                    <img src="static/new_images/rh-partner.c99ef16ecf50.webp" class="img-fluid lazyload" alt="partner">
                  </div>
                  <div class="col-lg-2 col-md-4 col-xs-6 cols-ms-6 col-6 mb-2">
                    <h4>Prompt Payments Guaranteed</h4>
                    <img src="static/new_images/rh-gurn-stamp.6c7b3ff72bb1.webp" class="img-fluid lazyload" alt="gurn-stamp">
                  </div>
                  <div class="col-lg-2 col-md-4 col-xs-6 cols-ms-6 col-6 mb-2">
                    <h4>Certified by</h4>
                    <a href="index.html" target="_blank"><img src="static/new_images/rh-itech.d106f4821f64.webp" class="img-fluid lazyload"
                      alt="rh-itech"></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <footer class="footer-copyright" style="background: #131313;">
              <div class="container text-center">
                <div class="col-md-12 pt-1 pb-2">
                  <hr class="line">
                  <div class="row ">
                    <div class="col-lg-2 col-md-12 col-xs-12 cols-ms-12 col-12 mb-2">
                      <img src="static/new_images/rh-new-ft-logo.8bd891141179.webp" class="img-fluid lazyload" alt="">
                    </div>
                    <div class="col-lg-2 col-md-12 col-xs-12 cols-ms-12 col-12 mb-2">
                      <div class="follow__links">
                        <h4 class="">follow us on</h4>
                        <a href="#" target="_blank" aria-label="facebook" rel="noopener">
                          <img src="static_files/new_images/fb.webp" alt="facebook" class="img-fluid lazyload">
                        </a>
                        <a href="#" target="_blank" aria-label="twitter" rel="noopener">
                          <img src="static_files/new_images/insta.webp" alt="twitter" class="img-fluid lazyload">
                        </a>
                        <a href="#" target="_blank" aria-label="instagrame" rel="noopener">
                          <img src="static_files/new_images/twitter.webp" alt="insta" class="img-fluid lazyload">
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-xs-12 col-sm-12 col-12">
                      <ul class="">
                        <a href="#" class="pr-2">Terms of Service</a>
                        <a href="#" class="brd-lr">Terms and Conditions</a>
                        <a href="#" class="pl-2">Privacy Policy</a>
                      </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12 col-sm-12 col-12 ">
                      <p class="">© 2018-2021 Rummy Hall. All Rights Reserved.</p>
                    </div>
                  </div>
                </div>

                <div class="clearfix"></div>
              </div>

            </footer>
<section class="game-down " id="mobi-pop">

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="text-center">Get 120% Welcome Bonus upto <i class="fas fa-rupee-sign"></i> 12,000</p>

      </div>
      
      <div class="col-6 scrolltop ">
        <a onclick="showpopform('#modalregister')" href="#" data-toggle="modal" data-dismiss="modal" class="btn-hover color-2 length-btn btn-block scroll ml-2">Register</a>
      </div>

      <div class="col-6 ">
        <a href="../download-apk/index.html" class="btn-hover color-5 length-btn btn-block mr-2">DOWNLOAD APP <i
            class="far fa-arrow-alt-circle-down"></i></a>
      </div>
      

    </div>
  </div>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="static/js/jquery-3.2.1.min.473957cfb255.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/js/popper.min.b1dbc64f8b1d.js" defer></script>
<script src="static/js/bootstrap.min.e1d98d47689e.js"></script>
<script src="static/js/classie.a9df1cfb76ce.js" defer></script>

<script type="text/javascript" src="static/js/jquery.gallery.a65bdf0a076a.js"> </script>

<script type="text/javascript" src="static/slick/slick_minified.17c8048e719d.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.343ff7096e03.js" defer></script>

<script src="js/api_client.js"></script>
<script src="ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" defer></script>
<script src="ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" defer></script>
<script src="static/js/event_tracker.4bfb683a99b9.js"></script>
<script src="static/js/lazysizes.min.40c0bfc76476.js"></script>




<!-- login otp modal window starts -->
<div class="modal fade" id="login-otp-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
	<div class="modal-content">
		<div class="modal-header text-center text-black border-0" style="">
			<h5 class="modal-title" id="exampleModalLabel">ENTER OTP</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
		</div>
		<div class="modal-body">
			<form>
			<!-- <div class="response_msg_otp error_msg"
			  style="color: white; font-size: 93%; display: none;"></div> -->
			  <p style="display: none;" class="response_msg_otp error_msg">Please enter a valid OTP</p>

			
			  <div class="text-center  text-black pt-2 pb-2 " style="font-size: 12px;
			  color: black;
			  font-weight: bold;">
				  Enter the 6 digit OTP sent to your
  Email id or Mobile Number
			  </div>


			  <input type="hidden" class="log-user" id="dummy-log-mob">
			  <div class="otp-container input-group text-center">
				<input type="tel" id="otp-number-input-login-1" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-2" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-3" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-4" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-5" class="otp-number-input" maxlength="1">
				<input type="tel" id="otp-number-input-login-6" class="otp-number-input" maxlength="1">
				<input type="hidden" id="resetmail" name="resetmail">
			</div>
			<div class="mt-3 ">
			  <input type="text" class="form-control w-100 log-otp" id="otp-login" maxlength="6" placeholder="*Enter OTP" style="display:none;">
			  <div id="otpforlogin" style="display:none; color:red;"><i class="fa fa-exclamation-circle"></i>
				Please enter OTP</div>
			</div>
			<div class="text-center mt-3">
			  <button type="button" id="signupsubmit"
				class="btn btn-full w-100 text-white" style="background: #2c950f;"
				onclick="verifyotplogin(this);">
				VERIFY OTP</button>
			</div>

			<div class="text-center mt-2">
			 <span onclick="request_otp_for_login(this)" id="request_otp_for_login">Resend OTP</span>
			</div>
		  </div>
		</form>
		<!-- <div class="modal-footer">
	  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	  <button type="button" class="btn btn-primary">Save changes</button>
	</div> -->
	</div>
</div>
</div>
          <!-- modal window ends -->

<!-- Register modal window starts -->
<div class="modal fade" id="register-otp-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
	<div class="modal-content">
		<div class="modal-header text-center text-black border-0" style="">
			<h5 class="modal-title" id="exampleModalLabel">ENTER OTP</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
		</div>
		<div class="modal-body">
<form>
			<p style="display: none;" class="response_msg_otp error_msg">Please enter a valid OTP</p>
			
		

		
			<div class="text-center  text-black pt-2 pb-2 " style="font-size: 12px;
			color: black;
			font-weight: bold;">
				Enter the 6 digit OTP sent to your
Email id or Mobile Number
			</div>

			<input type="hidden" class="log-user" id="dummy-reg-mob">
			<div class="otp-container input-group text-center">
				<input type="tel" id="otp-number-input-register-1" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-2" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-3" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-4" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-5" class="otp-number-input-reg" maxlength="1">
				<input type="tel" id="otp-number-input-register-6" class="otp-number-input-reg" maxlength="1">
				<input type="hidden" id="resetmail" name="resetmail">
			</div>



			<div class="mt-3 ">
				<input type="text" class="form-control w-100" id="otp-register" maxlength="6"
					placeholder="*Enter OTP" style="display:none;">
				<div id="otp_for_register" style="display:none; color:red;"><i
						class="fa fa-exclamation-circle"></i>
					Please enter OTP</div>
			</div>
			<div class="text-center mt-3">
				<button type="button" id="signupsubmit"
					class="btn btn-full w-100 text-white" style="background: #2c950f;"
					onclick="verifyotp(this);">
					VERIFY OTP</button>
			</div>

			<div class="text-center mt-3 font-weight-lighter">
			 <b style="cursor:pointer; color:#6c0303" onclick="registernow(this);"><u>Resend OTP</u></b>
			</div>
		</div>
	</form>
		<!-- <div class="modal-footer">
	  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	  <button type="button" class="btn btn-primary">Save changes</button>
	</div> -->
	</div>
</div>
</div>
	<!-- modal window ends -->
<script src="../static/js/gsignin.498a3ffa84bf.js"></script>
<script src="../static/js/log-ajax.cbf6ad3d1ffd.js"></script>




<!-- JQuery -->

<script type="text/javascript" defer>
  setTimeout(function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "../../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js";

    document.getElementsByTagName("body")[0].appendChild(script);
  }, 10000);


  setTimeout(function () {
    var script = document.createElement("script");
    script.type = "text/javascript";

    script.src = "../../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js";

    document.getElementsByTagName("body")[0].appendChild(script);
  }, 5000);


  setTimeout(function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "../../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js";
    document.getElementsByTagName("body")[0].appendChild(script);
  }, 5000);


</script>



<script src="../static/js/sidenav.13dba207d6a8.js"></script>
<script>$('[data-sidenav]').sidenav();</script>
<script type="text/javascript" defer>
  var location_check = "true";
  var location_popup = "true";
  $('.regular').slick({
    dots: true,
    infinite: true,
    speed: 300,
    prevArrow: false,
    nextArrow: false,
    slidesToShow: 3,
    slidesToScroll: 3,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 320,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
</script>

<script type="text/javascript" defer>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function () {
    'use strict';
    window.addEventListener('load', function () {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function (form) {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          else {
            var formId = $(form).attr('id');
            if (formId == "hr-signin-form-id") {
              send_login(form);
              event.preventDefault();
              event.stopPropagation();
            }
            else if (formId == "reg_form") {
              send_signup(form);
              event.preventDefault();
              event.stopPropagation();
            }
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();


  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = jQuery.trim(cookies[i]);
        // Does this cookie string begin with the name we want?
        if (cookie.substring(0, name.length + 1) == (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

</script>
<!-- referal -->

<script type="text/javascript" defer>
  $(document).ready(function () {
    $('#referalcode1').click(function () {
      $('#referal3').toggle();
      $('#referalcode1').toggle();
    });
  });
</script>



<script type="text/javascript" defer>
  $(document).ready(function () {

    $('.modal').on('show.bs.modal', function (event) {
      if (!$(this).data('template')) {
        $(this).data('template', $(this).html())
      }

      else {
        $(this).html($(this).data('template'));
        PopForm();
      }
      // other initialization here, if you want to
    })

  });

  function PopForm() {
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function (form) {
      form.addEventListener('submit', function (event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        else {
          var formId = $(form).attr('id');
          if (formId == "modalreg") {
            send_signup(form);
            event.preventDefault();
            event.stopPropagation();
          }
          else if (formId == "modallog") {
            send_login(form);
            event.preventDefault();
            event.stopPropagation();
          }
          else if (formId == "tr-signin-form-id") {
            send_login(form);
            event.preventDefault();
            event.stopPropagation();
          }
          else if (formId == "modalreset") {
            reset_pswd(form);
            event.preventDefault();
            event.stopPropagation();
          }
          else if (formId == "reg_form") {
            send_signup(form);
            event.preventDefault();
            event.stopPropagation();
          }

        }
        form.classList.add('was-validated');
      }, false);
    });

  }
</script>

<div class="loadmodal">
  <!-- Place at bottom of page -->
</div>
<style type="text/css">
  .loadmodal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .8) url('../../i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
  }

  /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
  body.loading .loadmodal {
    overflow: hidden;
  }

  /* Anytime the body has the loading class, our
   modal element will be visible */
  body.loading .loadmodal {
    display: block;
  }
</style>

<script type="text/javascript" defer>
  $('input,textarea').focus(function () {
    $(this).data('placeholder', $(this).attr('placeholder'))
      .attr('placeholder', '');
  }).blur(function () {
    $(this).attr('placeholder', $(this).data('placeholder'));
  });

</script>
<script type="text/javascript" defer>
  $(document).ready(function () {
    //alert(window.location.pathname);
    var active = false;
    $("#top-navbar .nav-item a").each(function () {
      if ($(this).attr("href") == window.location.pathname) {

        if ($(this).attr("href") == window.location.pathname) {
          $("#top-navbar li").removeClass("active");
          $(this).addClass("active");
          active = true;
        }
        if (!active) {
          $("#top-navbar li").eq(0).addClass("active");
        }
      }
    });


    var a = $(".card-rightside").find('.menu-list').find('a');
    var l = a.length;
    var p = window.location.pathname;
    var ll = false;
    for (i = 0; i < l; i++) {
      var s = $(a).eq(i).attr('href');
      if (s.indexOf(p) >= 0 && p != "../index.html") {
        $(a).eq(i).closest(".card-rightside").find("div").removeClass("collapsed");
        $(a).eq(i).closest(".card-rightside").find(".collapse").addClass("show");

        var iidd = $(a).eq(i).closest(".menu-list").attr("id");
        if (iidd == undefined) {
          $(a).eq(i).css({ "background-color": "#fff", "color": "#000 !important" });
          return;
        }
        else {
          $(a).eq(i).css("color", "#9d0a0e !important");
        }
        $(a).eq(i).css("color", "#9d0a0e !important");

      }
    }


    jQuery('.toast__close').click(function (e) {
      e.preventDefault();
      var parent = $(this).parent('.toast');
      parent.fadeOut("slow", function () { $(this).remove(); });
    });

    $(".sidenav-menu li a").click(function (event) {
      // check if window is small enough so dropdown is created
      $(".sidenav-menu .sidenav-dropdown").css('display', 'none');

      var toggle = $(this).closest(".sidenav-dropdown").css('display');
      if (toggle == 'block') {
        $(this).closest(".sidenav-dropdown").css('display', 'none');
      }
      /*else{
        $(this).closest(".sidenav-dropdown").css('display','block');
     
     
     
      }*/




    });

    $(".form-group input").change(function () {
      if ($(this).val() != "") {
        $(this).addClass('filled');
      } else {
        $(this).removeClass('filled');
      }
    });



    $(".reload-no-thanks").click(function () {
      $(this).closest('div').hide();
      $("#coverreload").css("display", "none");
    });

    function closereloaddiv() {
      $('#reload-name-12').hide();
      $("#coverreload").css("display", "none");
    }

    $(function () {
      $('.tr-sup-icon').on("click", function () {
        $('.suprt-tr').toggleClass("make-left");

      });
    });


  });
</script>

<script type="text/javascript" defer>
  $(document).ready(function() {
$(".otp-number-input").keydown(function(ev) {
  otp_val = $(this).val();
  //input number only
  // if ((ev.which < 48 || (ev.which > 57 && ev.which < 96) || ev.which > 105) && (ev.which != 67 && ev.which != 86)) {
  //  ev.preventDefault();
  // }
  if (ev.keyCode == 37) {
      $(this).prev('.otp-number-input').focus();
      ev.preventDefault();
  } else if (ev.keyCode == 39) {
      $(this).next('.otp-number-input').focus();
      ev.preventDefault();
  } else if (otp_val.length == 1 && ev.keyCode != 8 && ev.keyCode != 46) {
      otp_next_number = $(this).next('.otp-number-input');
      if (otp_next_number.length == 1 && otp_next_number.val().length == 0) {
          otp_next_number.focus();
      }
  } else if (otp_val.length == 0 && ev.keyCode == 8) {
      $(this).prev('.otp-number-input').val("");
      $(this).prev('.otp-number-input').focus();
  } else if (otp_val.length == 1 && ev.keyCode == 8) {
      $(this).val("");
  } else if (otp_val.length == 0 && ev.keyCode == 46) {
      next_input = $(this).next('.otp-number-input');
      next_input.val("");
      while (next_input.next('.otp-number-input').length > 0) {
          next_input.val(next_input.next('.otp-number-input').val());
          next_input = next_input.next('.otp-number-input');
          if (next_input.next('.otp-number-input').length == 0) {
              next_input.val("");
              break;
          }
      }
  }
  $('#code-error').addClass('invisible');
  $('#code-clear').addClass('none');
}).focus(function() {
  $(this).select();
}).keyup(function(ev) {
  otpCodeTemp = "";
  $("input.otp-number-input").each(function(i) {
      if ($(this).val().length != 0) {
          $(this).addClass('otp-filled-active');
      } else {
          $(this).removeClass('otp-filled-active');
      }
      otpCodeTemp += $(this).val();
  });

  if ($(this).val().length == 1 && ev.keyCode != 37 && ev.keyCode != 39) {
      $(this).next('.otp-number-input').focus();
      ev.preventDefault();
  }
});
$(".otp-number-input").on("click", function(e) {
  otp_val = $('#otp-number-input-1').val();
  if (otp_val === "") {
      $("#otp-number-input-1").focus();
  }
});
$(".otp-number-input").on("paste", function(e) {
  window.handlePasteOTP(e);
});
});

function handlePasteOTP(e) {
var clipboardData = e.clipboardData || window.clipboardData || e.originalEvent.clipboardData;
var pastedData = clipboardData.getData('Text');
var arrayOfText = pastedData.toString().split('');
/ for number only /
// if (isNaN(parseInt(pastedData, 10))) {
//  e.preventDefault();
//  return;
// }
for (var i = 0; i < arrayOfText.length; i++) {
  if (i >= 0 && i <= 6) {
      document.getElementById('otp-number-input-' + (i + 1)).value = arrayOfText[i];
      if (i <= 2) {
          document.getElementById('otp-number-input-' + (i + 2)).focus();
      }
  } else {
      return;
  }
}
e.preventDefault();
}




    $(".otp-number-input-reg").keydown(function(ev) {
        otp_val = $(this).val();
        //input number only
        // if ((ev.which < 48 || (ev.which > 57 && ev.which < 96) || ev.which > 105) && (ev.which != 67 && ev.which != 86)) {
        //  ev.preventDefault();
        // }
        if (ev.keyCode == 37) {
            $(this).prev('.otp-number-input-reg').focus();
            ev.preventDefault();
        } else if (ev.keyCode == 39) {
            $(this).next('.otp-number-input-reg').focus();
            ev.preventDefault();
        } else if (otp_val.length == 1 && ev.keyCode != 8 && ev.keyCode != 46) {
            otp_next_number = $(this).next('.otp-number-input-reg');
            if (otp_next_number.length == 1 && otp_next_number.val().length == 0) {
                otp_next_number.focus();
            }
        } else if (otp_val.length == 0 && ev.keyCode == 8) {
            $(this).prev('.otp-number-input-reg').val("");
            $(this).prev('.otp-number-input-reg').focus();
        } else if (otp_val.length == 1 && ev.keyCode == 8) {
            $(this).val("");
        } else if (otp_val.length == 0 && ev.keyCode == 46) {
            next_input = $(this).next('.otp-number-input-reg');
            next_input.val("");
            while (next_input.next('.otp-number-input-reg').length > 0) {
                next_input.val(next_input.next('.otp-number-input-reg').val());
                next_input = next_input.next('.otp-number-input-reg');
                if (next_input.next('.otp-number-input-reg').length == 0) {
                    next_input.val("");
                    break;
                }
            }
        }
        $('#code-error').addClass('invisible');
        $('#code-clear').addClass('none');
    }).focus(function() {
        $(this).select();
    }).keyup(function(ev) {
        otpCodeTemp = "";
        $("input.otp-number-input-reg").each(function(i) {
            if ($(this).val().length != 0) {
                $(this).addClass('otp-filled-active');
            } else {
                $(this).removeClass('otp-filled-active');
            }
            otpCodeTemp += $(this).val();
        });

        if ($(this).val().length == 1 && ev.keyCode != 37 && ev.keyCode != 39) {
            $(this).next('.otp-number-input-reg').focus();
            ev.preventDefault();
        }
    });
    $(".otp-number-input-reg").on("click", function(e) {
        otp_val = $('#otp-number-input-register-1').val();
        if (otp_val === "") {
            $("#otp-number-input-register-1").focus();
        }
    });
    $(".otp-number-input-reg").on("paste", function(e) {
        window.handlePasteOTP1(e);
    });
    //end


    function handlePasteOTP1(e) {
    var clipboardData = e.clipboardData || window.clipboardData || e.originalEvent.clipboardData;
    var pastedData = clipboardData.getData('Text');
    var arrayOfText = pastedData.toString().split('');
    /* for number only */
    // if (isNaN(parseInt(pastedData, 10))) {
    //  e.preventDefault();
    //  return;
    // }
    for (var i = 0; i < arrayOfText.length; i++) {
        if (i >= 0 && i <= 5) {
            document.getElementById('otp-number-input-register-' + (i + 1)).value = arrayOfText[i];
            if (i <= 2) {
                document.getElementById('otp-number-input-register-' + (i + 2)).focus();
            }
        } else {
            return;
        }
    }
    e.preventDefault();
};
</script>
			<!-- footer page ends here -->


			<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
			<div class="clearfix"></div>
		</div>
	</div>


	<script type="text/javascript">


		function send_down_link(ele) {

			var mb_num = $(ele).find(".mobile-number1").val();

			if (mb_num == "" || mb_num.length != 10) {
				$('#get_response_msg, #get_response_msg_mble').removeClass('success_msg');
				$('#get_response_msg, #get_response_msg_mble').html("*Please Enter Mobile Number");
				$('#get_response_msg, #get_response_msg_mble').show();
				$('#get_response_msg, #get_response_msg_mble').addClass('error_msg');
				//window.scrollTo(0 ,450), !1;
				return false;
			}
			$.ajax({
				url: '/rummy-getlink/',
				dataType: 'json',
				data: {
					'mobile-number': mb_num,
					'csrfmiddlewaretoken': 'mkrfVAI1kRgM9UsNMX8xr4H7bCFDuvVv',
				},
				async: false,
				type: "POST",
				success: function (data) {
					status = data.status;
					message = data.message
					if (status == "Error") {

						$('#get_response_msg, #get_response_msg_mble').removeClass('success_msg');
						$('#get_response_msg, #get_response_msg_mble').html(message);
						$('#get_response_msg, #get_response_msg_mble').show();
						$('#get_response_msg, #get_response_msg_mble').addClass('error_msg');
						//window.scrollTo(0 ,450), !1;
					}
					if (status == "Success") {
						$('#get_response_msg, #get_response_msg_mble').removeClass('error_msg');
						$('#get_response_msg, #get_response_msg_mble').html('A download link has been sent to your mobile number');
						$('#get_response_msg, #get_response_msg_mble').show();
						$('#get_response_msg, #get_response_msg_mble').addClass('success_msg');
						//window.scrollTo(0 ,450), !1;

					}
					return false;
				}
			});
		};

	</script>

	<script type="text/javascript" defer>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function () {
			'use strict';
			window.addEventListener('load', function () {
				// Fetch all the forms we want to apply custom Bootstrap validation styles to
				var forms = document.getElementsByClassName('needs-validation');
				// Loop over them and prevent submission
				var validation = Array.prototype.filter.call(forms, function (form) {
					form.addEventListener('submit', function (event) {
						if (form.checkValidity() === false) {
							event.preventDefault();
							event.stopPropagation();
						}
						else {
							var formId = $(form).attr('id');
							if (formId == "text_me") {
								send_down_link(form);
								event.preventDefault();
								event.stopPropagation();
							}
						}
						form.classList.add('was-validated');
					}, false);
				});
			}, false);
		})();


		function validateQty(event) {
			var key = window.event ? event.keyCode : event.which;
			if (event.keyCode == 8) {
				return true;
			}
			else if (key < 48 || key > 57) {
				return false;
			}
			else return true;
		};

	</script>
</body>
 
</html>