<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<meta NAME="referrer" CONTENT="origin">
<title>6ixxer Rummy</title>
<link rel="icon" type="image/png" href="favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
<meta name="description" content="Play Online Rummy Card Game ✓ ₹2500 Welcome Bonus ✓ Up to 24% Bonus on All Deposits ✓ Fastest Withdrawal – PLAY NOW"/>
<meta name="keywords" content="Rummy, Rummy Online, Online Rummy, Play Rummy Online, Free Rummy, 13 Card Rummy Games, Indian Rummy, Rummy 24x7" />
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="oldassets/static/css/bootstrap-4.0.0.91303cf382f2.css" rel="stylesheet">
<link href="oldassets/static/css/rv.aa29e467bb2f.css" rel="stylesheet">
<link href="oldassets/static/css/Media.74a868a45e26.css" rel="stylesheet">
<link href="oldassets/static/font/font/flaticon.e6c03fcb3010.css" rel="stylesheet">
<link href="oldassets/static/font/font-awesome/css/font-awesome.0c81807790ad.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="oldassets/static/css/edit.css" rel="stylesheet">
<link href="oldassets/static/css/animate.css" rel="stylesheet">
</head>
<body>

<section id="navbar_Top" class="top_Nav bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-nav" data-wow-delay="0.4s">  <a class="nav-item nav-link" href="index.html">Home</a> </div>
    </nav>
</section>




<section id="about">
  
  
  <div class="container-fluid p-0">
    <div class="row user-strip">
    <!--  <div class="col-lg-3 col-md-4 col-sm-12">Welcome, <span class="mr-color">Guest</span></div>-->
      <div class="col-lg-12 col-md-12 col-sm-12 ">
        <div class="scroll-text">
          <marquee id="mymarquee" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
          <span><i class="fa fa-star"></i><strong>Biggest Welcome Bonus</strong>&nbsp;-&nbsp;Get up to Rs.2,500 Bonus on Your First Deposit &nbsp;&nbsp;<a style="color:#9D0A0E;" href="/sendpaymentrequest/">Buy Cash Chips</a></span><span><i class="fa fa-trophy"></i><strong>Play Rummy On The Go</strong>&nbsp;-&nbsp;Download Android Application and Play Rummy Anywhere at Anytime&nbsp;&nbsp;<a style="color:#9D0A0E;" href="/rummy-on-mobile/">Download App Now</a></span><span><i class="fa fa-users"></i><strong>Refer a Friend</strong>&nbsp;-&nbsp;Invite Your Friends and Earn up to Rs.1,000 Per New User &nbsp;&nbsp;<a style="color:#9D0A0E;" href="/rummy-refer-a-friend/">Refer Now</a></span>
          </marquee>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 right-content">
        <div class="abt wow fadeInUp" data-wow-delay="0.4s">
          <h2>Refer and Earn</h2>
          <div class="row mt-4">
          <div class="col-lg-4 col-md-4 col-sm-12 text-center"><img src="oldassets/static/images/refer_1.png"><br><strong>Click on Invite Now</strong></div>
      <div class="col-lg-4 col-md-4 col-sm-12 text-center"><img src="oldassets/static/images/refer_2.png"><br><strong>Login to your account</strong></div>
      <div class="col-lg-4 col-md-4 col-sm-12 text-center"><img src="oldassets/static/images/refer_3.png"><br><strong>Invite your friends</strong></div>
          </div>
          <div class="promo-block mt-5">
            <div>
            <p><strong>Hey!</strong><br>
            Bring your friends to 6IXXER RUMMY and get rewarded up to Rs. 15000, for every friend. Once your friend becomes part of our rummy universe, Add minimum of Rs. 100 and              starts playing, you can get a reward of up to Rs. 15000.  Please click here to know more. 
            </p>
            <p><strong>Note:</strong> Please ensure that your friends click on the referral link or use your referral code on signup to get rewarded</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="clearfix"></div>
<div class="loadmodal"><!-- Place at bottom of page --></div>
<footer id="footer" class="footer_sec"><a class="go_top Show" href="#header"></a>
  <div class="container-fluid">
    <div class="row wow fadeInUp" data-wow-delay="0.4s">
    <div class="col-md-4 footer_cloumn4">
        <p class="text-center"><img src="oldassets/static/images/rummy_logo.png"></p>
        <p class="">Launched in Dec 2019, 6ixxer Rummy is the fastest growing online gaming and sports App introduced from the house of LA SIXXER GAMING NETWORKS PVT LTD. INDIA & CANADA., in just a short span of time, 6ixxer Rummy has evolved as India's fastest-growing cash rummy platform. Offering best-in-class gaming experience with complete digital safety, 6ixxer Rummy has become the first choice of millions of rummy players accross the country.</p>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Company</h4>
        <ul class="footer_menu">
          <li><a href="about_us.html">About 6ixxer</a></li>
          <li><a href="game_promotion.html">All Promotions</a></li>
          
          <li><a href="loyalty_program.html">Loyalty Program</a></li>
          <li><a href="faq.html">FAQ's</a></li>
          
          <li><a href="contact-us.html">Contact Us</a></li>
           
        </ul>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Useful Policy</h4>
        <ul class="footer_menu">
          <li><a href="fair_play_policy.html">Fair Play Policy</a></li>
          <li><a href="terms_services.html">Terms of Service</a></li>
           <li><a href="privacy_policy.html">Privacy Policy</a></li>
           <li><a href="withdrawal_terms.html">Withdrawal</a></li>
            
          <li><a href="grievance_redressal.html">Grievance Redressal</a></li>
          <li><a href="legality.html">Legalities</a></li>
        </ul>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Quick Links</h4>
        <ul class="footer_menu">
         <li><a href="refer_earn.html">Refer & Earn</a></li>
          <li><a href="disclaimer.html">Disclaimer</a></li>
          <li><a href="tds_winning.html">TDS on Winning</a></li>
<li><a href="game_cancellation.html">Game Cancellation</a></li>
        </ul>
      </div>
      
          
      <div>
         <h4>24/7 Helpline</h4>
         <ul class="footer_menu">
          <li><a href="/"><i class="fa fa-phone" aria-hidden="true"></i> +91-854-586-6628</a></li>
<li><a href="/"><i class="fa fa-envelope" aria-hidden="true"></i> support@6ixxerrummy.com</a></li>

          </ul>
      </div>
      
    </div>
  </div>
    <div class="container-fluid botm_mid">
    <div class="row">
    <div class="col-md-3">
     <h4>Responsible Gaming</h4>
     <ul>
     <li class="d-inline"><a href="disclaimer.html"><img src="oldassets/static/footer_images/18_plus_img.jpg"></a></li>
     <li class="d-inline"><img src="oldassets/static/footer_images/responsible_gaming_img.jpg"></li>
     </ul>
    </div>
    <div class="col-md-3">
     <h4>Our Payment Partners</h4>
     <ul>
     <li class="d-inline"><img src="oldassets/static/footer_images/mobikwik.jpg"></li>
     <li class="d-inline"><img src="oldassets/static/footer_images/paytm.jpg"></li>
     <li class="d-inline"><img src="oldassets/static/footer_images/razorpay.jpg"></li>
     </ul>
     
    </div>
    <div class="col-md-4">
     <h4>Securty & Game Protection</h4>
     <ul>
     <li class="d-inline"><img src="oldassets/static/footer_images/ssl_secure_connection.jpg"></li>
     <li class="d-inline"><img src="oldassets/static/footer_images/praud_protection_img.jpg"></li>
      <li class="d-inline"><img src="oldassets/static/footer_images/legal_secure_img.jpg"></li>
     </ul>
     
    </div>
   <div class="col-md-2 footer_cloumn4">
        <h4 class="mt-4">Connect with us</h4>
        <ul class="social_links">
          <li><a href="https://www.facebook.com/6ixxerrummy" target="_blank"><img src="oldassets/static/images/fb_icon.jpg"></a></li>
          <li><a href="https://twitter.com/6ixxerrummy" target="_blank"> <img src="oldassets/static/images/tw_icon.jpg"></a></li>
          <li><a href="https://www.instagram.com/6ixxerrummyofficial/" target="_blank"> <img src="oldassets/static/images/insta_icon.jpg"></a></li>
          <li><a href="https://www.linkedin.com/company/6ixxerrummy/" target="_blank"><img src="oldassets/static/images/linkedin_icon.jpg"></a></li>
          <li><a href="https://www.youtube.com/6ixxerrummy" target="_blank"><img src="oldassets/static/images/youtube_icon.jpg"></a></li>
        </ul>
      </div>
    </div>
    </div>
  <div class="copyright_bar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
          <p id="copyright">Copyright <span class="year">2021</span> Powered by <span class="yellow">LA SIXXER GAMING NETWORKS PVT LTD. INDIA & CANADA </span></p>
        </div>
        <div class="col-md-6 text-right wow fadeInRight" data-wow-delay="0.4s">
          <p>Designed and developed by <a href="https://crusaderworks.com" target="_blank">Crusader Works</a>.</p>
        </div>
      </div>
      


      <marquee id="noteforplayers" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
          <span><i class="fa fa-star"></i><strong>Players from Andhra Pradesh, Telangana, Tamil Nadu, Assam and Odhisa are not allowed to play online rummy for prizes.</strong></span>
          </marquee>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="oldassets/static/js/jquery-3.2.1.min.473957cfb255.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="oldassets/static/js/popper.min.b1dbc64f8b1d.js"></script> 
<script src="oldassets/static/js/bootstrap-4.0.0.bb38938b1b90.js"></script> 
<script src="oldassets/static/js/slick.b2073e9d729a.js"></script> 
<script src="oldassets/static/js/wow.min.js"></script> 
<script type="text/javascript">
    var location_check = "true";
 var location_popup = "true";
  </script>
  
    <script>
window.onscroll = function() {myFunction()};
function myFunction() {
  var navbar_Top = document.getElementById("navbar_Top");
	
  if (window.pageYOffset >250) {
    navbar_Top.classList.add("sticky")
  } else {
    navbar_Top.classList.remove("sticky");
  }
}
</script>

   
<script type="text/javascript">
        $(document).ready(function () {
        var margqueediv = '<span><i class="fa fa-star"></i><strong>Biggest Welcome Bonus</strong>&nbsp;-&nbsp;Get up to Rs.2,500 Bonus on Your First Deposit &nbsp;&nbsp;<a style="color:#9D0A0E;" href="sendpaymentrequest/index.html">Buy Cash Chips</a></span><span><i class="fa fa-trophy"></i><strong>Play Rummy On The Go</strong>&nbsp;-&nbsp;Download Android Application and Play Rummy Anywhere at Anytime&nbsp;&nbsp;<a style="color:#9D0A0E;" href="rummy-on-mobile/index.html">Download App Now</a></span><span><i class="fa fa-users"></i><strong>Refer a Friend</strong>&nbsp;-&nbsp;Invite Your Friends and Earn up to Rs.1,000 Per New User &nbsp;&nbsp;<a style="color:#9D0A0E;" href="rummy-refer-a-friend/index.html">Refer Now</a></span>';
            var a = $("marquee");
            if(a.length != 0){
                $(a).empty();
                $(margqueediv).appendTo($(a));
            }

             $(document).ready(function () {
        var noteforplayers = '<span><i class="fa fa-star"> </i><strong> Players from Andhra Pradesh, Telangana, Tamil Nadu, Assam and Odhisa are not allowed to play online rummy for prizes.</strong></span>';
            var a = $("marquee");
            if(a.length != 0){
                $(a).empty();
                $(margqueediv).appendTo($(a));
            }

    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        
        
        
        
        
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

try{
        var parseQueryString = function( queryString ) {
                var params = {}, queries, temp, i, l;
                // Split into key/value pairs
                queries = queryString.split("&");
                // Convert the array of strings into an object
                for ( i = 0, l = queries.length; i < l; i++ ) {
                    temp = queries[i].split('=');
                    params[temp[0]] = temp[1];
                }
                return params;
        };

            var searchQ = location.search;
            if (location.search.indexOf("?") >= 0){
                searchQ = location.search.slice(1);
            }
            var queryParams={};
            if(searchQ != ""){
                queryParams = parseQueryString(searchQ)
            }
            var UTMDictString = '';
            if(UTMDictString != ""){
                var UTMDict = JSON.parse(UTMDictString);
                for(var i in UTMDict){
                    queryParams[i] = decodeURIComponent(UTMDict[i]);
                }
            }
            var is_utm = false;
            var playerIDD = "";
            var utmQueryDict = {};
            for(var i in queryParams){
                if (i.indexOf("utm_") >= 0){
                    is_utm = true;
                }
                utmQueryDict[i] = decodeURIComponent(queryParams[i])
            }
            if(is_utm){
                if(playerIDD != ""){
                    utmQueryDict["playerID"] = playerIDD;
                }
                window.dataLayer = window.dataLayer || [];
                dataLayer.push(utmQueryDict);
            }
        }
        catch(error) {
            console.error(error);
        }

});
</script> 
<script>new WOW().init();</script>

<!-- Modal -->

</body>
</html>
