<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<meta NAME="referrer" CONTENT="origin">
<title>6ixxer Rummy</title>
<link rel="icon" type="image/png" href="favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
<meta name="description" content="Play Online Rummy Card Game ✓ ₹2500 Welcome Bonus ✓ Up to 24% Bonus on All Deposits ✓ Fastest Withdrawal – PLAY NOW"/>
<meta name="keywords" content="Rummy, Rummy Online, Online Rummy, Play Rummy Online, Free Rummy, 13 Card Rummy Games, Indian Rummy, Rummy 24x7" />
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="oldassets/static/css/bootstrap-4.0.0.91303cf382f2.css" rel="stylesheet">
<link href="oldassets/static/css/rv.aa29e467bb2f.css" rel="stylesheet">
<link href="oldassets/static/css/Media.74a868a45e26.css" rel="stylesheet">
<link href="oldassets/static/font/font/flaticon.e6c03fcb3010.css" rel="stylesheet">
<link href="oldassets/static/font/font-awesome/css/font-awesome.0c81807790ad.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="oldassets/static/css/edit.css" rel="stylesheet">
<link href="oldassets/static/css/animate.css" rel="stylesheet">
</head>
<body>

<section id="navbar_Top" class="top_Nav bg-light">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-nav" data-wow-delay="0.4s">  <a class="nav-item nav-link" href="index.html">Home</a> </div>
    </nav>
</section>




<section id="about">
  
  
  <div class="container-fluid p-0">
    <div class="row user-strip">
    <!--  <div class="col-lg-3 col-md-4 col-sm-12">Welcome, <span class="mr-color">Guest</span></div>-->
      <div class="col-lg-12 col-md-12 col-sm-12 ">
        <div class="scroll-text">
          <marquee id="mymarquee" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
          <span><i class="fa fa-star"></i><strong>Biggest Welcome Bonus</strong>&nbsp;-&nbsp;Get up to Rs.2,500 Bonus on Your First Deposit &nbsp;&nbsp;<a style="color:#9D0A0E;" href="/sendpaymentrequest/">Buy Cash Chips</a></span><span><i class="fa fa-trophy"></i><strong>Play Rummy On The Go</strong>&nbsp;-&nbsp;Download Android Application and Play Rummy Anywhere at Anytime&nbsp;&nbsp;<a style="color:#9D0A0E;" href="/rummy-on-mobile/">Download App Now</a></span><span><i class="fa fa-users"></i><strong>Refer a Friend</strong>&nbsp;-&nbsp;Invite Your Friends and Earn up to Rs.1,000 Per New User &nbsp;&nbsp;<a style="color:#9D0A0E;" href="/rummy-refer-a-friend/">Refer Now</a></span>
          </marquee>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12 right-content">
        <div class="abt wow fadeInUp" data-wow-delay="0.4s">
          <h2>Terms Of Services</h2>
          <div class="promo-block">
            
            <div class="clearfix"></div>
            <div>
            <p>
            
</p><h2><strong>Important Notification</strong></h2>
<p><strong>As per the recent changes made to the Telangana State Gaming Act 1974, playing online rummy with cash has been banned in the State of Telangana. In compliance with the Ordinance, we have made changes to our services and have stopped offering cash online rummy games in Telangana.</strong></p>

<h2>6ixxer Rummy's Terms of Service </h2>
<p>All products and/or services relating to the games (collectively called "Services" hereinafter) provided to you and offered by 6ixxer Games Private Limited and/or its affiliates, subsidiaries, associates and partners (hereinafter referred to as "We" or "Us" or "6ixxer Rummy" or "Our") through the website https://www.6ixxerrummy.com (hereinafter referred to as the "Website") are subject to these Terms of Service (hereinafter referred to as "Terms"). </p>

<p>YOU SHOULD READ ALL THE TERMS PRIOR TO THE USE OF OUR SERVICES. HERE "YOU" REFERS TO ENTITIES LIKE "YOUR" OR "USER" OR "PLAYER". </p>

<p>You may note that if any single term mentioned in 6ixxer Rummy's Terms of Service is found out to be either unlawful or unenforceable or is determined to be invalid or voidable or void for any grounds by either a judicial or quasi-judicial body in India, it will not by any means affect the enforceability and validity of our mentioned Terms of Service. </p>
<p>If you do not wish to adhere to our Terms of Service or any of our future changes or modifications to our Terms, you may opt to cease the use of any and all features of our website along with any services that we offer. </p>

<h2>Agreement</h2>
<p>We advise you to read our Terms carefully and understand them properly. All the clauses in the Terms of Service of 6ixxer Rummy are expressed clearly below and included in the medium of reference that can be accessed by clicking on the related links. You should make sure that you have read and clearly understood our Agreement before becoming a member of 6ixxer Rummy and you must agree to follow our Terms of Service, Privacy Policy and Game Rules. You are by all means bound by our Agreement in any instance when you choose to use our services or games or software. We reserve the right to modify and amend our Terms at any time. When we do make changes, we will inform you by sending you "Notice" at your email address registered with us. We will also update any changes on our website. We may make changes to the Terms in order to review any of our policies and game rules. If you do not agree with the changes and new rules, you can choose to cease using our Services of online rummy games by deleting your account on 6ixxer Rummy and informing us that you have deleted your account. If you continue using our Services after any amendment or changes to the Terms of Service by us, it will be assumed that you have agreed the changes made to the Terms of Service and you agree to abide by the new rules.</p> 
 <h2>Description of Our Rummy Games Services</h2>

                    <p> We provide our users and members with an excellent opportunity to enjoy our multiplayer rummy games 24x7. You can play online rummy, a game of skill, with our seamless software and IT services with other online rummy players on the Internet.</p>

                    <p>Our Services are only intended to allow you to play rummy for the sole purpose of entertainment. As online rummy is 100% legal in India, 6ixxer Rummy is not responsible for any acts of betting and gambling that may take place outside our Website. The states of Assam, Odisha and Telangana do not permit the deposit or withdrawal of cash to play cash rummy games, so we do not offer the service of cash games to players in Telangana, Odisha and Assam.</p>

                    <p>We are legally obliged to deduct tax at source (TDS) on the winnings of more than Rs.10,000/- in a single tournament, a single Pool Rummy game, or a single Points Rummy game. TDS at the rate of 30% will automatically be deducted from any such winnings, and in such cases, you will be required to provide us with your Permanent Account Number (PAN), if you have not already done so. We reserve the right to verify your PAN from time to time and to cancel any prizes should your PAN be found inconsistent in our verification process.</p>

                    <h2>Jokers and Game Variants</h2>

                    <p>At 6ixxer Rummy, you can play 13-Card Pool Rummy, 13-Card Deals Rummy, 13-Card Points Rummy, 10-Card Points Rummy, Rummy Tournaments and 21-Card Points Rummy Games.</p>

                    <p>The users can take advantage of printed Jokers and wild Jokers to win a game in all of the above-mentioned game variants except the Tournaments, wherein only wild Jokers are available.</p>

                    <h2>Membership Eligibility to Play Rummy Games</h2>

                    <p>We do not allow people who are under the age of 18 years to play our games, as there could be possible restrictions on granting games access to anyone who is below the age of eighteen years. You should be well aware that if you allow or assist anyone who is below 18 years of age to access our Website or Services on your computer or Internet-enabled gadgets, Internet connection and/or accessibility (either borrowed or owned or leased), you will solely be responsible for your act and accept complete liability for any outcome. Neither 6ixxer Rummy, nor any other third party content provider, nor their related agents shall/will be responsible and liable for any direct or indirect, incidental or  consequential injuries or damages that can arise as a result of the use of or inability to use our Website by the user who is below the age of 18 years, regardless of instances when such party or agent has been warned of or advised against the possibility of similar injuries or damages.</p>

                    <p>We reserve the right to  request/demand your proof of age at any moment to check and verify that no minor is using our Services to play rummy games. We also have the right to ban any person from playing our rummy games, if the person provides a false proof of age or is under suspicion of being under-age.</p>

                    <h2>Creation of User Account and its Operation</h2>

                    <p>To play our rummy games, you are required to register with us on our Website. After you click on "Register", you will have to create your own login name and password along with additional information that may not be mandatory. For account verification, you may be required to provide more personal information when you opt to play rummy with cash.</p><p>

                    </p><p>For security purposes, you may be required to verify the authenticity of the information you have provided, which may require additional proofs and documents. If you fail to provide them, we reserve the solemn right to suspend or terminate your user account and registration on our Website. You should know that we are not obligated to cross-check or verify your information and hence we do not take any responsibility for any consequences or outcomes that may result from your providing false, incorrect, incomplete, concealed or irrelevant information. Therefore, you are required to provide us with complete and authentic information to the best of your knowledge to play our online rummy games. Also, you should not be a politically exposed person or convicted of any crimes. You should not be on the UN sanction list/ work for UN sanction list.</p>


                    <h2>Geography, Jurisdiction, Payments and Player's Funds</h2>

                    <p>Before you add cash to your 6ixxer Rummy account or play cash rummy games on our Website, you must acknowledge the legality of playing cash rummy games in the jurisdiction from where you are playing the cash games. You are prohibited to play cash games on 6ixxer Rummy if you are not legally competent to perform transactions in Indian Rupees through banking channels in India and/or if you are not accessing 6ixxer Rummy from a jurisdiction where playing cash online rummy games is legally permitted. Any violation of this policy will be considered a breach of our Terms, and as a result, your 6ixxer Rummy account will be locked immediately and you will not be entitled to receive any prizes or refunds from any such cash games you might have participated in on our Website. You also acknowledge that the state laws of Assam, Odisha, and Telangana also called the Restricted Territories, do not permit their residents to play cash rummy games. You shall abide by these state laws and will not use 6ixxer Rummy's Services to deposit cash, withdraw cash, or participate in cash games on 6ixxer Rummy while residing in these states.</p>

                    <p>You acknowledge that people living in territories classified as Restricted Territories are prohibited from playing on 6ixxer Rummy or using 6ixxer Rummy services. You agree to not access the 6ixxer Rummy Website or App from a Restricted Territory. Accessing the 6ixxer Rummy Website or Mobile App from a Restricted Territory by using IP or GPS masking software programs such as Fake GPS,  GPS  Spoofer, etc. is a breach of 6ixxer Rummy's Terms of service. Such breach of our Terms of Service will result in you getting permanently locked  and the deletion of your 6ixxer Rummy account with forfeiture of all the  balance in the account. Furthermore, such an action is also a violation of applicable laws, and you shall be solely liable to any penalties and/or penal action under applicable laws.</p>

                    <p>All transactions on our Website shall be in Indian Rupees. Once you register on our Website, we maintain a user account for you to keep a record of all your transactions with us. Payments connected with participation in Cash Games have to be made through your 6ixxer Rummy user account. All cash prizes won by you are credited by us into your 6ixxer Rummy user account.</p>

                    <p>When making a payment, please ensure that the instrument used to make the payment is your own and is used to Add Cash into your user account only. Subject to the "Add Cash" limits (limits on players' adding cash to their 6ixxer Rummy account) specified by us from time to time, you are free to deposit as much money into your 6ixxer Rummy account as you want for the purpose of participating in Cash Games on the Website. 6ixxer Rummy wants you to play responsibly on the Website. The ability to add cash to your user account shall be subject to the monthly "Add Cash" limits, which we can be set by us with undertakings, indemnity, waiver and verification conditions as we deem appropriate in our sole discretion.</p>

                    <p>Payments made by Credit card, Debit card, Prepaid cash card and internet banking are processed by third party payment gateways. Similarly, payments made via other payment modes also require an authorization by the intermediary that processes the payments. We are not responsible for any delays or denials/rejections at their end and processing of payments will be solely in terms of their policies and procedures and we will not be in any way responsible for that. If there are any issues in connection with adding cash, a complaint can be sent to us following the complaint procedure provided in the "Complaints and disputes" section. You agree that in an event of your credit being delayed or eventually declined for reasons beyond our control, we will not be held liable in any manner whatsoever. Once a payment/transaction is authorized, the money is credited into your user account and is available to you to play Cash Games on our Website.</p>


                    <p>We have the right to cancel a transaction at any point in time solely at our discretion, in which case if the payment is successfully made, then the transaction will be reversed and the money credited back into your payment instrument. Player funds are held in trust by us in specified bank accounts. 6ixxer Rummy keeps all its players' funds unencumbered and your funds will be remitted to you in due course subject to the Terms and Conditions applicable to the withdrawal of funds. Funds held in your user account are held separately from our corporate funds. Even in the extremely unlikely event of an insolvency proceeding, your claim on the deposits will be given preference over all other claims to the extent permissible by law.</p>

                    <h2>Your Password, Your Responsibility</h2>

                    <p>After you have registered on our website, it is your sole responsibility to make sure that you do not disclose your passwords to anybody, be it your friends, family members, third party, or anybody whosoever. Please create a strong password of minimum 6 characters so that it can not be tampered with. We will not in any way be responsible if your user account is logged in to or accessed by anybody else by using your password.</p>

                    <h2>Technical Failures</h2>

                    <p>It is possible that you sometimes face disruptions including, but not limited to, errors, disconnection or interruptions in communication because of issues in the Internet services, software or hardware that you are using to avail our Services.</p> 

                    <p>6ixxer Rummy shall not in any way be liable for any network disconnection on your computer, mobile or device caused by any fault or error at your end and shall not compensate you for any losses arising from such disconnection. In case of any disruption of service at 6ixxer Rummy's end while a game is in progress, 6ixxer Rummy shall cancel the game and refund your points/cash regardless of the status of the game. </p>

                    <p> While playing a cash game, you take full responsibility for the risk of internet disconnection or interruption of communication between your computer/mobile/device and the 6ixxer Rummy's servers, any lag in or freezing of the game or software, or any other problems attributable to your computer/mobile/device or network.</p>

                    <p>6ixxer Rummy shall not be responsible for any disconnection of your computer, mobile or device from 6ixxer Rummy's server, except in the case of a crash of 6ixxer Rummy's server.</p>

                    <p>If there is a disconnection or disruption for a short time in the middle of a game, you shall remain seated at the table and can resume to play once the connection is restored, unless you have been eliminated.</p>

                    <h2>Warranty</h2>

                    <p>6ixxer Rummy is committed to providing updated, accurate, complete and reliable information by publishing it on the Website. However, it is to be noted that we do not represent the suitability of the information published in documents or any other information that is updated on our website. Therefore, all the information and related graphics and images are to be considered "as is" without any warranty whatsoever expressed or implied by us. We hereby solemnly disclaim and discard all warranties about this information as well as all implied warranties and conditions of our merchantability, title and non-infringement, appropriateness to any particular purpose, and accuracy of our site, software and games of rummy. We do not give any warranty that the servers of our online rummy games will run error-free, uninterrupted, or that they will not get affected by bugs, defects or viruses of any kind. Hence, we reserve the right to determine at our sole discretion whether any issue at our end is responsible for any error or disruption or malfunction. We can limit your playing of our rummy games or tournaments or terminate your account if we determine that you are responsible for causing any malfunction or disruption intentionally. 6ixxer Rummy is not liable for any assumed or potential wins in any unfinished rummy games or tournaments on the Website.</p>

                    <h2>Software Usage</h2>

                    <p>It is strictly forbidden for anyone to use our software for any commercial purposes. Our software is meant only for playing rummy games for personal entertainment. You must use your 6ixxer Rummy account only for playing games on the Website and should not attempt to manipulate, decode, modify, disassemble, decompile, reverse or re-engineer our software in any manner. Please note that Use of Bots or Automatic Play is prohibited. Any attempt to use artificial intelligence that includes, but is not limited to, robots, in connection with our rummy games and software is strictly forbidden. All the actions on and related to the Website that you perform must be executed by you only through the user interface that is accessible on our Website</p>

                    <h2>Fair Play policy</h2>

                    <p>We take the fair play of Online Rummy on 6ixxer Rummy very seriously. In order to prevent any form of fraud or unfair play in our games and on our site, all user actions including deposits, identity verification, rummy games, and individual hands are monitored to ensure a safe, legal and fair environment for all our users.<br><br>
                   
                    Rummy can be played by you with your circle of friends, but as a social game, not a team effort. Every single game must be a fair individual effort. Hence, as part of the Fair Play Policy and to prevent any form of fraud and in-game collusion, all user actions are monitored and recorded as mentioned above.
                    <br><br>

                    Any detection of a breach of our Fair Play Policy, such as, but not limited to, fraudulent deposits under a stolen identity or collusion in play, shall result in prompt and serious action by 6ixxer Rummy against the suspected user, as detailed in the section entitled Breach and Consequences below.</p>

                    <p>1.1 <b>Anti-Cheating and Anti-Collusion</b></p>

                    <p>1.1.1 You undertake that you yourself will play in all Games for which you register/which you join and not use any form of external assistance to play. You shall not add any unauthorized components and not create nor use any cheats, exploits, bots, hacks or any other third-party software designed to modify the Website. You also undertake that you will not use any third-party software that intercepts, mines or in any way collects information from or through the Website or through any of our Services. Any attempt to employ any such external assistance is strictly prohibited.</p>

                    <p>1.1.2 Formation of teams by you and any other user(s) for collusion or any form of cheating  in the Games on the Website is strictly prohibited.</p>

                    <p>1.2 <b>Money Laundering:</b> You are prohibited from doing any activity on the Website that may be construed as money laundering, including, but not limited to, attempting to withdraw Real Money added through credit cards or deliberately losing money to a certain player(s).</p>

                    <p>1.3 <b>Anti-SPAMMING:</b> Sending SPAM emails or any other form of unsolicited communication for obtaining registrations on the Website to benefit from any promotional program of 6ixxer Rummy or for any other purpose is strictly prohibited.</p>

                    <p>1.4 <b>Multiple IDs:</b> Your registration on the Website is restricted to a single user account, which will be used by you to avail yourself of the Services provided on the Website. You are prohibited from creating or using multiple user IDs for playing on the Website or using our Services.</p>

                    <p>1.5 You may not create a login name or password, or upload/distribute/transmit/publish/post content through or on the Website or through any service/facility including any messaging facility provided by the Website which:<br><br>

                      1.5.1 is libellous, defamatory, obscene, intimidating, invasive of privacy, abusive, illegal, harassing;<br><br>

                      1.5.2 contains expressions of hatred, expressions hurting religious sentiments, or expressions related to racial discrimination or pornography;<br><br>

                      1.5.3 is in any way objectionable or undesirable (whether or not unlawful);<br><br>

                      1.5.4  is or can be construed as an incitement to commit a criminal offence;<br><br>

                      1.5.5 violates the rights of any person;<br><br>

                      1.5.6 is aimed at soliciting donations or other form of help;<br><br>

                      1.5.7 violates the intellectual property of any person and/or any legally formed entity;<br><br>

                      1.5.8 disparage in any manner 6ixxer Rummy or any of its subsidiaries, affiliates, licensors, associates, partners, sponsors, products, services, or websites;<br><br>

                      1.5.9 promotes a competing service or product; or<br><br>

                      1.5.10 violates any applicable laws.</p>


                    <p>1.6 In the event that we determine that the screen name chosen and created by you is indecent, objectionable, offensive or undesirable in any way, we shall notify you about it and you shall promptly provide us with an alternate username so that we can change your existing username to the new name provided by you. If you fail to provide an alternate username, we reserve the right to either permanently suspend your user account or reactivate your user account only after you have provided a different, acceptable username.</p>

                    <p>1.7 You shall not host, intercept, emulate or redirect proprietary communication protocols, if any, used by the Website, regardless of the method used, including protocol emulation, reverse engineering, nor modify the Website or any files that are part of the Website.</p>

                    <p>1.8 You shall not frame the Website. You may not post or upload editorial comments, commercial material or any information on the Website, alter or modify Content on the Website, or remove, obliterate or obstruct any proprietary notices or labels.</p>

                    <p>1.9 You shall not use the Services on the Website for any commercial purposes including, but not limited to, use in a cyber cafe as a computer gaming center, network play over the Internet or through gaming networks or a connection to an unauthorized server that copies the gaming experience on the Website.</p>

                    <p>1.10 You shall not upload, distribute or publish through the Website any content that may contain viruses or computer contaminants (as defined in the Information Technology Act 2000 or such other laws in force in India at the relevant time) which may interrupt, destroy, limit the functionality of or disrupt any software, hardware or other equipment belonging to us or that aids in providing the services offered by 6ixxer Rummy. You shall not disseminate or upload viruses, programs, or software to the Website whether it is harmful to the Website or not. Additionally, you shall not impersonate another person or user and not attempt to get another user's a password,  account information, or any private information, nor harvest their email addresses or any other information.</p>

                    <p>1.11 You shall not purchase, sell, trade, rent, lease, license, grant a security interest in, or transfer your user account, Content, currency, points, standings, rankings, ratings, or any other attributes appearing in, originating from or associated with the Website.</p>

                    <p>1.12 Any form of fraudulent activity including attempting to use or using any other person's credit card(s), debit cards, net-banking usernames, passwords, authorization codes, prepaid Real Money cards, and mobile phones for depositing money into your 6ixxer Rummy user account is strictly prohibited.</p>

                    <p>1.13 Accessing or attempting to access our Services through someone else's user account is strictly prohibited.</p>

                    <p>1.14 Winnings, bonuses, bonus codes and prizes are unique to the player and are non-transferable. In the event you attempt to transfer any winnings, bonuses or prizes, or share special bonus codes, the benefits of the same shall be forfeited.</p>

                    <p>1.15 6ixxer Rummy's Officers, Directors, Employees, Consultants and Agents and relatives of such persons ("Associated Persons") have no access to the site's systems, databases, server-side operations, and RNGs and have no such information that allows any manipulation of the cards that are dealt and have no special access other than what is available to any user of the Website. They are also prohibited from playing, directly or indirectly, any real money games on the website, other than any specific term of the engagement with 6ixxer Rummy from time to time.</p>

                    <p>1.16 You shall not post any material or comment on any media available for public access that, in our sole discretion, is defamatory or detrimental to our business interests, notwithstanding the fact that such media is not owned or controlled by us. In addition to any other action that we may take pursuant to the provision hereof, we reserve the right to remove any and all material or comments posted by you and restrict your access to any media available for public access that is either controlled or moderated by us, when in our sole opinion, any such material or comments posted by you is defamatory or detrimental to our business interests.</p>

                    <p></p>

                    <h2>Fair Play Deposit and Withdrawal policy</h2>

                    <p>Depositing and withdrawing money without playing any or a reasonable amount of games is a violation of our Fair Play Deposit and Withdrawal Policy. Consecutive deposits and withdrawals are considered money laundering actions, which is not permitted on 6ixxer Rummy. Any user found committing such an action is in violation of our Fair Play Deposit and Withdrawal Policy and after the investigation is subject to a penalty. Any user deemed to be a fraud user for any reason, for example, found depositing or withdrawing from/to a fraudulent account, is subject to legal action by the 6ixxer Rummy Management including, but not limited to, the confiscation of the user's balance and locking of the user's account permanently.</p>
                    
                    <p>Players can withdraw funds only if they have played cash games equivalent to the deposits they have made on 6ixxer Rummy. 6ixxer Rummy reserves the right to confiscate the funds if any user is caught depositing money and placing a withdrawal request without playing games equivalent to the deposit amount. In any such case, the user will have to provide their bank statement clearly showing the deposit made into his/her 6ixxer Rummy account.</p>

                    <p>Additionally, in all such cases, the withdrawal amount will only be refunded to the user's 6ixxer Rummy account and will not be transferred to the user's bank account.</p>

                    <p>Any user identified for engaging in such activities more than once shall have their accounts locked and any available funds in that account confiscated.</p>

                    <p>You may withdraw your winnings to an Indian Bank Account, using an electronic bank-to-bank transfer/NEFT for the amount of your winnings.</p>

                    <p>You agree that all the withdrawals you make are governed by the following conditions:</p>

                      <blockquote>
                        <ul>
                            <li> You can choose to withdraw money from your user account at any time, subject to the bonus/prize money withdrawal restrictions, by notifying us of your withdrawal request.</li><br>

                            <li> Bonuses and promotional winnings are subject to withdrawal restrictions and can only be withdrawn when you have made at least one cash deposit on www.6ixxer Rummy and thereafter played the minimum number of cash games required to be eligible for the bonus and promotional winnings.</li><br>

                            <li>We shall process a withdrawal request via NEFT- Electronic Transfer after KYC and withdrawal verification has been successfully completed. We shall always attempt to process the withdrawal through the mode of transfer selected by you. However, we reserve the right to modify the mode of withdrawal at our discretion. Additionally, we reserve the right to reverse the amount to the payment/Deposit mode used to add cash on 6ixxer Rummy</li><br>

                            <li>All withdrawals on 6ixxer Rummy are currently free of any charge. However, in the future, if there are any charges levied on withdrawals, we reserve the right to inform you in advance about those charges and charge the applicable fee.</li><br>

                            <li>With our best efforts, we will process all withdrawal requests within 24 hours of your making the request, and the bank may take another 48 hours to deposit the money into your account. There could be delays due to the time required for verification and completing the withdrawal transaction. This includes National and Bank Holidays or disruptions of service. We shall not be liable to pay you any form of compensation for the reason of delays in remitting payments to you from your user account.</li>

                        </ul>
                      </blockquote>
                        
                      <h2>Breach and Consequences</h2>

                      <p>If we have evidence, through our investigations or reasonable belief, of a breach of our Terms of Service by you  and/or that your continued access to our Website is detrimental to the interests of 6ixxer Rummy or our users or the general public, then we reserve the right to take one or all of the actions below at our discretion:</p>

                      <blockquote>
                          <ul>
                            <li>Permanently suspend your user account on our website.</li>

                            <li>Forfeit the amount of cash left in your account.</li>

                            <li>Demand and order damages for breach of 6ixxer Rummy Terms of Service and take required civil actions to recover damages.</li>

                            <li>Initiate steps of prosecution for damages and violation that is equivalent to offences in law.</li>

                            <li>Put restrictions on the access of our games by users who are suspected in cases of cheating or colluding.</li>

                            <li>Bar you from playing or registering on 6ixxer Rummy in the future, as we reserve the right to restrict you from playing our online rummy games.</li>
                          </ul>
                      </blockquote>

                      <p>The action taken by us will be solely due to your breach of our Terms of Service; the action shall be final and decisive that will be binding on you. Any action taken by us will be without any prejudice to our other rights and remedies that are mentioned and available in law or equity.</p>

                      <h2>Governing Law, Dispute resolution and Jurisdiction</h2>

                      <p>The agreement in our Terms of Service shall be followed, governed, and interpreted and construed in accordance with the laws of India. All or any disputes, complaints, differences, etc, shall be subject to Arbitration under the law of Arbitration and Conciliation Act of 1996. We are also an active member of The Rummy Federation also known as the TRF</p>

                      <h2>Content</h2>
                      <p>All the online content, materials and information on our website are collectively referred to as 'Content.' It includes a wide range of online items like images, designs, multimedia clips, graphics, logos, information, text content, games, software, animation, marks, hyperlinks, and pictures. These content, whether or not belonging to us, are thus protected and secured by applicable intellectual property rights. In addition, we are free to record and use, in any manner whatsoever, all chat content, images, emails, and recommendations sent by any member or user of our Website, as they form a part of the Content of 6ixxer Rummy.</p>

                      <p>We would also like to inform you that our Website may contain information about third parties and have hyperlinks to them. We are not responsible in any way for the implied warranty about the quality, integrity or accuracy of the content that belongs to the third party websites. You may rely on the third party content posted on 6ixxer Rummy solely at your own discretion, risk, and liability. When you visit such content, you will be subject to applicable terms and conditions. We hereby declare that we do not control and are not responsible for any content belonging to third-party websites, as the hyperlinks given do not mean endorsement of the websites or website pages linked to by us.</p>

                       <h2>Promotions</h2>

                      <p>When you register with 6ixxer Rummy, you will receive notifications regarding special offers, updates, contests, account activities, etc. through SMSes, emails and direct mails. Your Account must be KYC-approved to be eligible for any promotional offers such as bonuses and promotional prizes. If any aspect of your contact information or KYC (ID, Address, Email or Mobile) is not approved or verified, you shall not receive any promotional amounts or prizes.</p>

                      <p>All the details of all our promotions are available in the "Promotions" section on the Website. Each promotion has its own Terms and Conditions, which are clearly explained on the respective promotion pages. All the cash bonuses and deposit bonuses have additional terms and conditions, which may differ from offer to offer in accordance with the applicable bonus plans. Any Bonus offer may not be claimed in conjunction with any other bonus offers offered by 6ixxer Rummy at the time. Once you activate the bonus code, any bonus codes and offers being utilized by you previously will become invalid and inactive automatically and you will stop receiving their benefits. You will only receive disbursements for the active bonus code.</p>

                      <p>All the games, contests, bonuses and cashback offers in the "Promotions" section may be discontinued or cancelled without any prior notice. 6ixxer Rummy is not responsible or liable for any such cancellations and will not pay the Users any compensation whatsoever except refunding the applicable entry fee. The decision of the 6ixxer Rummy Management shall be final and binding in case of any disputes.</p>

                      <h2>Refund Policy</h2>
                      <p>A detailed explanation of 6ixxer Rummy's Refund Policy is given below:</p>

                      <h3 class="h3">Cancellation of Games</h3>

                      <p>6ixxer Rummy is not responsible for any loss resulting from the cancellation of any games due to Service outages caused by the failures of our service providers, computer viruses, natural disasters or any other reason that is beyond our control. You acknowledge that you will not be entitled to any refund due to cancellation of games caused by factors that are beyond the reasonable control of 6ixxer Rummy.</p>

                      <h3 class="h3">Online Transactions</h3>

                      <p>Transactions to transfer money to your 6ixxer Rummy cash account have to be made through third-party payment gateways. 6ixxer Rummy is not responsible for the denial or rejection of any transactions as they are subject to the terms and conditions of the third-party payment gateways. 6ixxer Rummy may reverse any transactions, and the specific amount will in such a case be refunded to the financial instrument/platform that was used by you to perform the transaction.</p>

                      <h3 class="h3">Account Validation</h3>

                      <p>6ixxer Rummy has the right to check or validate the personal information of the players from time to time. The process of validation can be done through a phone call or via email. If we are not able to get in touch with you at first, several attempts will be made to establish contact with you. In the event that the validation is unsuccessful, or we are unable to contact you after making all possible attempts, we reserve the right to suspend your account and refund the amount lying in your account to the financial instrument/platform that you used to make the payment online.</p>

                      <h3 class="h3">Promotions</h3>

                      <p>Rummy contests, offers, bonuses, tournaments and games in the Promotion Section on 6ixxer Rummy may get cancelled or discontinued at any moment without any prior notice. 6ixxer Rummy disclaims any liability, except the refund of the entry fee wherever applicable.</p> 
            
            
            
                      <h3 class="h3">Refer and Win Cash</h3>
<p><strong>How Can You Get It?</strong></p>
            
                        <ul style="margin-left: 20px; margin-bottom: 20px;">
                              <li>The 6ixxer Rummy Refer and Earn Program let you invite friends to join with us. For every friend you successfully refer with us, you will receive Rs100. </li>
                              <li>This is not a one-time benefit, you can earn lifetime Cash with this program. For example, whenever your friends add cash to their 6ixxerrummy.com wallet, you will get cash % of that amount immediately.</li>
                        </ul>
              <p>For better understand, look at the picture below.</p>
                         
                         <table width="50%" border="1" cellspacing="0" cellpadding="10">
  <tr>
    <td width="11%" align="center" bgcolor="#999999">Sr.</td>
    <td width="40%" align="center" bgcolor="#999999">Deposit Amount</td>
    <td width="49%" align="center" bgcolor="#999999">Instant Cash you earn In % </td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">₹100-₹299</td>
    <td align="center">3%</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="center">₹300-₹499</td>
    <td align="center">5%</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="center">₹600-₹999</td>
    <td align="center">7%</td>
  </tr>
</table>

<ul style="margin-left: 20px; margin-bottom: 20px; margin-top:20px;">
                              <li>Until your referee will keep adding cash to the 6ixxerrummy.com wallet till then you will get % cash of that amount immediately.</li>
                              <li>6ixxerrummy.com gives a chance to earn unlimited money with the 3 Tier Refer and Earn program. So, let us understand what it is and how can you get it.  </li>
                        </ul>
                        
                        
                      <h3 class="h3">  3 Tier Refer and Earn program</h3>
                      <p>You can withdraw this amount of money anytime, you want. </p>
              <p><strong>How you can get it?</strong></p>
         <ul style="margin-left: 20px; margin-bottom: 20px; margin-top:10px;">
                      
                     <li> Whenever your referral friends add money to their account, you will get % cash of that amount immediately. </li>
<li>6ixxerrummy.com gives a chance to earn unlimited money with the 3 Tier Refer and Earn program. Let us understand with an example. </li>

</ul>
<p><img src="images/example.png"></p>


<h3 class="h3">Important points that you must know before availing Refer and Earn Program</h3>
  <ul style="margin-left: 20px; margin-bottom: 20px; margin-top:10px;">
  <li>	Refer and Win Cash bonus is valid only for the registered cash players.</li>
<li>In order to refer your friend, you must be a registered user and the friend you refer must be new to the 6ixxer Rummy.</li>
<li>The people that you invite should consent to receive the invitation email from 6ixxer Rummy and must be eighteen years of age or above. </li>
<li>	Referral emails should not be sent to people who reside in territories in which our services are restricted. </li>
<li>	You will not be entitled to the bonus if you send invitations to unknown people or send bulk emails (SPAM emails) requesting registrations.</li>
<li>The player you referred us to is subject to the fulfillment of applicable verification and eligibility for the 6ixxer Rummy membership.</li>
<li>We may contact you during the verification of documents to your referrals.</li>
<li>	If you are contacted, you will have to provide, for verification, a copy of the PAN Card, Driving Licence, Passport or Voter ID of the friend/person you referred us to. You will be entitled to the bonus once the documents are successfully verified and all our bonus conditions are fulfilled.</li>
<li>	You will not be eligible for the promotion by creating multiple accounts with 6ixxer Rummy. Close relatives like parents, siblings, children, spouse, partner and any other family members do not qualify for the referral bonus.</li>
<li>You acknowledge that 6ixxer Rummy can use third-party websites to import your address book email contacts of the friends/people you wish to invite. You also acknowledge that third-party website adheres to their own terms of service and policies.</li>
<li>	In the case of self-referrals and fraudulent activities, 6ixxer Rummy reserves the right to stop any users from participating in the promotion and lock the account. The bonus can be withdrawn from your account any time if you violate any Terms and Conditions of 6ixxer Rummy.</li>
<li>	6ixxer Rummy reserves the right to alter or terminate the 'Refer and Earn' program at any time in its sole discretion.</li>

  </ul>

                    
            
<h3 class="h3">Responsible Gaming</h3>
                      <p>We operate as a responsible gaming company and encourage our players to play responsibly. We carefully monitor the playing activities of our players and alert them if they develop any compulsive behaviour. We take precautionary measures like the following to make sure that we offer a good online rummy gaming experience.</p>
                      
                      <ul class="res-gaming-tips __web-inspector-hide-shortcut__" style="margin-left: 20px; margin-bottom: 20px;">
                          <li>People below 18 years of age are not permitted to create an account on our Website.</li>
                          <li>People below 18 years of age are prohibited from playing our cash games.</li>
                          <li>There is 24/7 monitoring of the players' activities with an anti-fraud algorithm to detect fraudulent behaviour.</li>
                          <li>Anti-collusion measures are implemented during every rummy game.</li>
                          <li>Player Information is confidentially stored using high-level encryption for safety.</li>
                          <li>Our Website has features that limit the online cash deposits and withdrawal amount.</li>
                          <li>A maximum cash deposit limit is set on the site to discourage gaming obsession.</li>
                          <li>There is KYC verification for player protection and game security.</li>
                      </ul>
                      
                      

                      <h3 class="h3">Refund Requests</h3>
                      <p>In cases of accidental or erroneous cash credits to any party, user or company, we can independently or you can request for a refund within two weeks of initiating the transaction. 6ixxer Rummy will process the refund if it is a genuine case of accidental or erroneous cash credit, which is clear from your request or after our own independent investigation. The refund amount will be credited within two weeks to the financial instrument/platform that was used to make the corresponding transaction.</p>

                                <h3 class="h3">Voluntary Termination</h3>
                      <p>You may cease to use our gaming services and terminate your account by emailing us at <a href="mailto:support@6ixxer Rummy">support@6ixxer Rummy</a> with a clear explanation of your intention and duration from 48 hours to 6 months. After evaluating your case, at our discretion, 6ixxer Rummy will refund to you the entire cash amount available in your account within 10 working days and terminate your account. Please note, that any account actions you take after emailing your request for terminating your account, including, but not limited to, playing cash games, tournaments, depositing and withdrawing money, will be deemed as actions taken solely by you and 6ixxer Rummy shall not be responsible for your actions.</p>
            
                      <h3 class="h3">Inactive Accounts and Unused Funds</h3>
                      <p>If your account has been inactive for over 365 days and has an unused cash balance, 6ixxer Rummy shall remind you two times to activate your account.
To activate your account, you must log in and use your cash balance by playing a cash game. After the reminders, if you do not activate your account your cash balance shall be forfeited to 6ixxer Rummy. All reminders shall be sent to the email or phone number listed on your profile, as part of the account details and information you submitted to 6ixxer Rummy.</p>
                      <p>Accounts found in breach of our Terms and Conditions shall receive no reminders, and the unused funds in such accounts shall be subject to the terms of our Breach and Consequences policy.</p>

                      <h2>Indemnity</h2>

                      <p>In accordance to the extent that is permitted by law, and in the humble consideration for allowing you to take part in the activity of online rummy games, you hereby agree with full knowledge to indemnify, defend and save us and hold us harmless to the complete extent of all awards and benefits, disbursements, litigation cost and reasonable fee of the attorney that we may have to incur or suffer in connection therewith including any sort of direct or indirect or consequential losses that may refer to any loss of profit and reputation that can arise from any claims, suits, taxes, actions, cause of actions, damages, penalties, injuries, expenses, demands, interest and/or awards imposed, brought or asserted against us by any person who has a connection with:</p>

                      <blockquote>
                        <ul>
                          <li>Access to your user account by using your username or password to use our rummy games services with or without your authorization,</li>
                            <li>Instances of use, misuse or abuse of your user account on 6ixxer Rummy website in any way whatsoever,</li>
                            <li>Offensive, illegal or defamatory conduct, demeanour or acts carried out by any players that are intended to mislead, defame and threaten, or cause obscene, illegal or inaccurate actions, even if originating from another player who is using your own account,</li>
                            <li>Cause infringement of other parties' intellectual property rights by publishing any content on 6ixxer Rummy website,</li>
                            <li>Disruptions like technical failures, disconnections, defects, interruptions, system breakdowns, manipulations in data transmission, corruption of data or its loss, failure in communication lines, distributed and constant denial of service attacks, and virus or other unfavourable or adverse instances of technology in connection with your access to or the use of our services to play rummy on the website
                            </li>
                            
                            <li>Notwithstanding anything to the contrary contained in these Terms of Service or elsewhere, you agree that 6ixxer Rummy's maximum aggregate liability for all your claims under this agreement, in all circumstances, other than for the payment of any withdrawable balance in your user account, shall be limited to Indian Rupees One Thousand only (INR. 1,000/-).</li>
                        </ul>
                      </blockquote>

           
                  
                     

                    

                
  
 

  </div>

                 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="clearfix"></div>
<div class="loadmodal"><!-- Place at bottom of page --></div>
<footer id="footer" class="footer_sec"><a class="go_top Show" href="#header"></a>
  <div class="container-fluid">
    <div class="row wow fadeInUp" data-wow-delay="0.4s">
    <div class="col-md-4 footer_cloumn4">
        <p class="text-center"><img src="oldassets/static/images/rummy_logo.png"></p>
        <p class="">Launched in Dec 2019, 6ixxer Rummy is the fastest growing online gaming and sports App introduced from the house of LA SIXXER GAMING NETWORKS PVT LTD. INDIA & CANADA., in just a short span of time, 6ixxer Rummy has evolved as India's fastest-growing cash rummy platform. Offering best-in-class gaming experience with complete digital safety, 6ixxer Rummy has become the first choice of millions of rummy players accross the country.</p>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Company</h4>
        <ul class="footer_menu">
          <li><a href="about_us.html">About 6ixxer</a></li>
          <li><a href="game_promotion.html">All Promotions</a></li>
          
          <li><a href="loyalty_program.html">Loyalty Program</a></li>
          <li><a href="faq.html">FAQ's</a></li>
          
          <li><a href="contact-us.html">Contact Us</a></li>
           
        </ul>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Useful Policy</h4>
        <ul class="footer_menu">
          <li><a href="fair_play_policy.html">Fair Play Policy</a></li>
          <li><a href="terms_services.html">Terms of Service</a></li>
           <li><a href="privacy_policy.html">Privacy Policy</a></li>
           <li><a href="withdrawal_terms.html">Withdrawal</a></li>
            
          <li><a href="grievance_redressal.html">Grievance Redressal</a></li>
          <li><a href="legality.html">Legalities</a></li>
        </ul>
      </div>
      <div class="col-md-2 footer_cloumn2">
        <h4>Quick Links</h4>
        <ul class="footer_menu">
         <li><a href="refer_earn.html">Refer & Earn</a></li>
          <li><a href="disclaimer.html">Disclaimer</a></li>
          <li><a href="tds_winning.html">TDS on Winning</a></li>
<li><a href="game_cancellation.html">Game Cancellation</a></li>
        </ul>
      </div>
      
          
      <div>
         <h4>24/7 Helpline</h4>
         <ul class="footer_menu">
          <li><a href="/"><i class="fa fa-phone" aria-hidden="true"></i> +91-854-586-6628</a></li>
<li><a href="/"><i class="fa fa-envelope" aria-hidden="true"></i> support@6ixxerrummy.com</a></li>

          </ul>
      </div>
      
    </div>
  </div>
    <div class="container-fluid botm_mid">
    <div class="row">
    <div class="col-md-3">
     <h4>Responsible Gaming</h4>
     <ul>
     <li class="d-inline"><a href="disclaimer.html"><img src="oldassets/static/footer_images/18_plus_img.jpg"></a></li>
     <li class="d-inline"><img src="oldassets/static/footer_images/responsible_gaming_img.jpg"></li>
     </ul>
    </div>
    <div class="col-md-3">
     <h4>Our Payment Partners</h4>
     <ul>
     <li class="d-inline"><img src="oldassets/static/footer_images/mobikwik.jpg"></li>
     <li class="d-inline"><img src="oldassets/static/footer_images/paytm.jpg"></li>
     <li class="d-inline"><img src="oldassets/static/footer_images/razorpay.jpg"></li>
     </ul>
     
    </div>
    <div class="col-md-4">
     <h4>Securty & Game Protection</h4>
     <ul>
     <li class="d-inline"><img src="oldassets/static/footer_images/ssl_secure_connection.jpg"></li>
     <li class="d-inline"><img src="oldassets/static/footer_images/praud_protection_img.jpg"></li>
      <li class="d-inline"><img src="oldassets/static/footer_images/legal_secure_img.jpg"></li>
     </ul>
     
    </div>
   <div class="col-md-2 footer_cloumn4">
        <h4 class="mt-4">Connect with us</h4>
        <ul class="social_links">
          <li><a href="https://www.facebook.com/6ixxerrummy" target="_blank"><img src="oldassets/static/images/fb_icon.jpg"></a></li>
          <li><a href="https://twitter.com/6ixxerrummy" target="_blank"> <img src="oldassets/static/images/tw_icon.jpg"></a></li>
          <li><a href="https://www.instagram.com/6ixxerrummyofficial/" target="_blank"> <img src="oldassets/static/images/insta_icon.jpg"></a></li>
          <li><a href="https://www.linkedin.com/company/6ixxerrummy/" target="_blank"><img src="oldassets/static/images/linkedin_icon.jpg"></a></li>
          <li><a href="https://www.youtube.com/6ixxerrummy" target="_blank"><img src="oldassets/static/images/youtube_icon.jpg"></a></li>
        </ul>
      </div>
    </div>
    </div>
  <div class="copyright_bar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
          <p id="copyright">Copyright <span class="year">2021</span> Powered by <span class="yellow">LA SIXXER GAMING NETWORKS PVT LTD. INDIA & CANADA </span></p>
        </div>
        <div class="col-md-6 text-right wow fadeInRight" data-wow-delay="0.4s">
          <p>Designed and developed by <a href="https://crusaderworks.com" target="_blank">Crusader Works</a>.</p>
        </div>
      </div>
      


      <marquee id="noteforplayers" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
          <span><i class="fa fa-star"></i><strong>Players from Andhra Pradesh, Telangana, Tamil Nadu, Assam and Odhisa are not allowed to play online rummy for prizes.</strong></span>
          </marquee>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="oldassets/static/js/jquery-3.2.1.min.473957cfb255.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="oldassets/static/js/popper.min.b1dbc64f8b1d.js"></script> 
<script src="oldassets/static/js/bootstrap-4.0.0.bb38938b1b90.js"></script> 
<script src="oldassets/static/js/slick.b2073e9d729a.js"></script> 
<script src="oldassets/static/js/wow.min.js"></script> 
<script type="text/javascript">
    var location_check = "true";
 var location_popup = "true";
  </script>
  
    <script>
window.onscroll = function() {myFunction()};
function myFunction() {
  var navbar_Top = document.getElementById("navbar_Top");
	
  if (window.pageYOffset >250) {
    navbar_Top.classList.add("sticky")
  } else {
    navbar_Top.classList.remove("sticky");
  }
}
</script>

   
<script type="text/javascript">
        $(document).ready(function () {
        var margqueediv = '<span><i class="fa fa-star"></i><strong>Biggest Welcome Bonus</strong>&nbsp;-&nbsp;Get up to Rs.2,500 Bonus on Your First Deposit &nbsp;&nbsp;<a style="color:#9D0A0E;" href="sendpaymentrequest/index.html">Buy Cash Chips</a></span><span><i class="fa fa-trophy"></i><strong>Play Rummy On The Go</strong>&nbsp;-&nbsp;Download Android Application and Play Rummy Anywhere at Anytime&nbsp;&nbsp;<a style="color:#9D0A0E;" href="rummy-on-mobile/index.html">Download App Now</a></span><span><i class="fa fa-users"></i><strong>Refer a Friend</strong>&nbsp;-&nbsp;Invite Your Friends and Earn up to Rs.1,000 Per New User &nbsp;&nbsp;<a style="color:#9D0A0E;" href="rummy-refer-a-friend/index.html">Refer Now</a></span>';
            var a = $("marquee");
            if(a.length != 0){
                $(a).empty();
                $(margqueediv).appendTo($(a));
            }

             $(document).ready(function () {
        var noteforplayers = '<span><i class="fa fa-star"> </i><strong> Players from Andhra Pradesh, Telangana, Tamil Nadu, Assam and Odhisa are not allowed to play online rummy for prizes.</strong></span>';
            var a = $("marquee");
            if(a.length != 0){
                $(a).empty();
                $(margqueediv).appendTo($(a));
            }

    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        
        
        
        
        
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

try{
        var parseQueryString = function( queryString ) {
                var params = {}, queries, temp, i, l;
                // Split into key/value pairs
                queries = queryString.split("&");
                // Convert the array of strings into an object
                for ( i = 0, l = queries.length; i < l; i++ ) {
                    temp = queries[i].split('=');
                    params[temp[0]] = temp[1];
                }
                return params;
        };

            var searchQ = location.search;
            if (location.search.indexOf("?") >= 0){
                searchQ = location.search.slice(1);
            }
            var queryParams={};
            if(searchQ != ""){
                queryParams = parseQueryString(searchQ)
            }
            var UTMDictString = '';
            if(UTMDictString != ""){
                var UTMDict = JSON.parse(UTMDictString);
                for(var i in UTMDict){
                    queryParams[i] = decodeURIComponent(UTMDict[i]);
                }
            }
            var is_utm = false;
            var playerIDD = "";
            var utmQueryDict = {};
            for(var i in queryParams){
                if (i.indexOf("utm_") >= 0){
                    is_utm = true;
                }
                utmQueryDict[i] = decodeURIComponent(queryParams[i])
            }
            if(is_utm){
                if(playerIDD != ""){
                    utmQueryDict["playerID"] = playerIDD;
                }
                window.dataLayer = window.dataLayer || [];
                dataLayer.push(utmQueryDict);
            }
        }
        catch(error) {
            console.error(error);
        }

});
</script> 
<script>new WOW().init();</script>

<!-- Modal -->

</body>
</html>
