
@media (max-width: 1200px){
.nav-rv li a{
	color: #fff;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
}
	
#aff-header ul.nav-rv{
	
    padding-top: 21px;
	
}	
	
	
	
}


@media only screen  and (max-width : 992px) {

    .stapromt{
  background: url("../images/ft-start-bg-mobile.d212d6b949e2.png") !important;
}
.chrummy-villa1 h3{
  background-color: #0f1740 !important;
    background-image: none !important;
}
.chrummyvilla h3{
  background-color: #0f1740 !important;
    background-image: none !important;
}
.navbar-brand {
    width: 100% !important;
    padding-bottom: 14px !important;
    text-align: center !important;
    padding: 0.5rem !important;
    margin-left: 0px !important;
    padding-top: 0px !important;
    margin-top: -12px !important;
}
.slick-dots{
  bottom: 10px !important;
}
.joinvcom{
 width: 62%;
 font-size: 36px !important;
    padding: 0px !important;
}
.stapromt .str1heig{
  margin-top: 0px !important;
}
#strip button{
font-size: 36px;
    /* padding: 8px 30px; */
    border-radius: 8px;
    font-weight: 700;
    width: 62% !important;
    font-family: 'Oswald', sans-serif;
    padding: 0px !important;
}
}
@media only screen and (min-width : 320px) and (max-width : 440px)  {
     #strip h3{
      font-size: 18px;
    }
    .stapromt h3{
      font-size: 18px;
    }
    .chrummyvilla h3{
      font-size: 18px;
    }
    .chrummyvilla h5{
      font-size: 16px;
    }
    .chrummyvilla p{
      font-size: 12px;
    }
    .chrummy-villa1 h3{
      font-size: 18px;
    }
    .sticky-top a.joinnow{
      font-size: 12px;
      margin-right: 5px;
    }
    
   
}
@media only screen and (min-width : 320px) and (max-width : 560px)  {
    .stapromt .str1heig{
      min-height: 240px !important;
    }
    
}
@media only screen and (max-width: 420px) and (min-width: 320px){
.navbar-brand {
     width: 100% !important; 
     margin-top: -12px !important; 
     margin-left: 0px !important; 
}
}
@media only screen and (max-width: 370px) and (min-width: 320px){
  #aff-header h1 {
    font-size: 35px !important;
    margin-top:0px !important; 
}
#aff-header .campafff{
  margin-top: 60px !important;
}
#aff-header p{
      font-size: 16px;
          /*padding-left: 23px;*/
    text-align: left;
    }
    #aff-header span.camp{
      font-size: 10px;
    }
}
@media only screen and (max-width: 420px) and (min-width: 371px){
  #aff-header h1 {
    font-size: 40px !important;
    margin-top:0px !important; 
}
#aff-header .campafff{
  margin-top: 60px !important;
}
#aff-header p{
      font-size: 16px;
         text-align: left;
/*    position: relative;
    left: -10px;*/
    }
    #aff-header span.camp{
      font-size: 11px;
    }
}
@media only screen and (max-width: 480px) and (min-width: 421px){
  #aff-header h1 {
    font-size: 44px !important;
    margin-top:0px !important; 
}
#aff-header .campafff{
  margin-top: 60px !important;
}
#aff-header p{
      font-size: 16px;
          /*padding-left: 23px;*/
    text-align: left;
    }
    #aff-header .vcom {
    width: 150px;
    position: relative;
    right: 20px;
}
#aff-header span.camp{
      font-size: 12px;
    }
}
@media only screen and (max-width: 520px) and (min-width: 481px){
  #aff-header h1 {
    font-size: 50px !important;
    margin-top:0px !important; 
}
#aff-header .campafff{
  margin-top: 60px !important;
}
#aff-header p{
      font-size: 16px;
          /*padding-left: 23px;*/
    text-align: left;
    }
    #aff-header span.camp{
      font-size: 12px;
    }s
}
@media only screen and (max-width: 580px) and (min-width: 521px){
  #aff-header h1 {
    font-size: 56px !important;
    margin-top:0px !important; 
}
#aff-header .campafff{
  margin-top: 60px !important;
}
#aff-header p{
      font-size: 16px;
          /*padding-left: 23px;*/
    text-align: left;
    padding-left: 0px !important;
    }
    #aff-header .vcom {
    width: 150px;
    position: relative;
    right: 0px;
}
#aff-header span.camp{
      font-size: 14px;
    }
}
@media only screen and (max-width: 767px) and (min-width: 581px){
  #aff-header h1 {
    font-size: 50px !important;
    margin-top: 0px !important;
}
#aff-header .campafff{
  margin-top: 60px !important;
}
#aff-header p{
      font-size: 16px;
          /*padding-left: 23px;*/
    text-align: left;
    padding-left: 0px !important;
    }
    #aff-header .vcom {
    width: 150px;
    position: relative;
    right: 0px;
}
#aff-header span.camp{
      font-size: 14px;
    }
}
@media only screen and (max-width: 992px) and (min-width: 768px){
  #aff-header h1 {
    font-size: 66px !important;
    margin-top: 0px !important;
}
#aff-header .campafff{
  margin-top: 60px !important;
}
#aff-header p{
      font-size: 16px;
          /*padding-left: 23px;*/
    text-align: left;
    padding-left: 0px !important;
    }
    #aff-header .vcom {
    width: 150px;
    position: relative;
    right: 0px;
}
#aff-header span.camp{
      font-size: 16px;
    }
}